A|	AH|
A:A:R|O:N|S|	EH:R|AH:N:Z|_|
A|B|A|C:U|S|	AE|B|AH|K:AH:S|_|
A|B:A|N:D:O|N:E:D|	AH|B:AE:N|D:AH|N:D|
A|B:A:S|H:E:D|	AH|B:AE|SH:T|
A:B|B|A:S:I|	AA:B:AA|_|S:IY|
A:B|B:O:T|	AE:B:AH|T|
A:B|B|S|	AE:B:Z|_|_|
A:B:D|I:C|A:T|E|S|	AE:B|D:AH:K|EY:T:S|_|_|
A:B:D|U:C:T|E:E|	AE:B|D:AH|K:T:IY|
A|B:D|U:L:L|A|	_|AA:B:D|UW:L|AH|
A|B:E:L|E:S|	AH|B|IY:L:Z|
A|B:E:R|C:R:O|M:B:I|E|	AE|B|ER:K|R:AA|M:B:IY|
A|B:E:R|R:A:T|I:O:N|A:L|	AE|B|ER:EY|SH:AH|N:AH:L|
A|B|H:O:R|R:E:D|	AH|B|HH:AO|R:D|
A:B|I:G|A:I:L|	AE|B:AH:G|EY:L|
A|B:I|T:Z|	AE|B|IH:T:S|
A:B|L|E:S:T|	EY|B:L:AH|S:T|
A|B:O|A:R:D|	_|AH:B:AO|R:D|
A:B|O:M:I|N:A|B:L:E|	AH:B:AA|M:AH|N:AH:B|AH:L|
A|B:O:R|T:I:F|A|C:I|E|N:T|	AH|B:AO|R:T|AH|F:EY:SH|_|AH:N:T|
A:B|O:U:D|	AA:B:UW|D|
A:B|R:A|	AA|B:R:AH|
A:B|R:A:M|O:V:I|T:Z|	AH:B:R|AA:M|AH:V|IH:T:S|
A|B:R|E:G:O|	AA|B:R:EH|G:OW|
A|B:R|O:N|	AH|B:R:AA|N|
A:B:S|C:E|S|S|	AE:B|S:EH:S|_|_|
A:B|S|H:I:R|E|	AE:B:SH|_|AY:R|_|
A:B:S|O:L|U:T|I:S:T|	AE:B|S:AH:L|UW:T:AH|S:T|
A|B:S:O|R:B|E:R:S|	AH|B:Z|AO:R:B|ER:Z|
A:B:S|T:I|N|E|N:T|	AE:B|S:T:AH|N|_|AH:N:T|
A|B|S|U:R:D|I:T|I:E:S|	AH|B|_|S:ER|D:AH:T|IY:Z|
A:B:U|N:D|A:N:T|L:Y|	AH:B|AH:N:D|AH:N|T:L:IY|
A|B|U:T|S|	AH|B|AH:T:S|_|
A:C|A|C:I:A|	AH:K:EY|_|SH:AH|
A|C:A:D|I:A|	AH|K:EY|D:IY:AH|
A:C|C:E:L|	AH:K:S|EH:L|
A:C:C|E:L|E|R:O:M|E:T|E:R:S|	AE:K|S:EH:L|_|ER:AA|M:AH:T|ER:Z|
A|C:C|E:P:T|A|B:I|L:I:T|Y|	AH|K:S:EH|P:T|AH|B|IH:L|AH:T:IY|
A:C:C|E:S|S:I|B:L:E|	AE|K:S:EH|S:AH:B|AH:L|
A:C:C|I:D|E|N:T|A|L:L:Y|	AE:K|S:AH:D|_|EH:N:T|AH|L:IY|
A:C:C|L:I|M:A:T|I:O:N|	AE:K|L:AH:M|EY:SH|AH:N|
A:C|C:O|M:M:O|D:A:T|I:O:N|	AH:K:AA|M:AH:D|EY|SH|AH:N|
A:C|C:O:M|P:L:I|	AA:K:AA|M:P|L:IY|
A|C:C|O:R:D|	_|AH:K:AO|R:D|
A|C:C:O|S:T|I:N:G|	AH|K:AA|S:T:IH|NG|
A|C:C:O|U:N:T|I:N:G|	AH|K:AW|N:T|IH:NG|
A|C:C|R|U:A:L|	AH|K:R:UW|_|AH:L|
A:C|C:U:M|U:L|A:T|I:O:N|	AH:K:Y|UW:M|Y:AH:L|EY:SH:AH|N|
A|C:C:U|R:A:Y|	AE|K:Y|ER:EY|
A:C|C:U:S|E:R:S|	AH:K:Y|UW:Z|ER:Z|
A:C:E|R|B:I:C|	AH:S|EH:R:B|IH:K|
A|C:E:T|Y:L:E|N:E|	AH|S:EH|T:AH|L:IY:N|
A|C:H|E|S|	_|EY:K:S|_|_|
A|C:H:I|E:V:E|S|	AH|CH:IY|V:Z|_|
A:C:H|T:E:N|B:E:R|G|	AE:K|T:EH|N:B|ER:G|
A|C:I:D|L:Y|	AE|S:AH|D:L:IY|
A:C:K|E|R:M|A:N:N|	AE|_|K:ER:M|AH:N|
A:C:K|N:O:W|L:E|D:G|E|A|B:L:E|	AE|K:N|AA:L:IH|JH:AH:B|_|_|AH:L|
A:C|O:C:E|L:L:A|	AA:K:OW|CH:EH|L:AH|
A:C:O|U:S:T|I|C:A:L|	AH:K|UW:S|T:IH:K|AH:L|
A:C:Q|U:I|E|S|C:E:D|	AE:K|W:IY:EH|_|_|S:T|
A:C:Q|U:I|S|I:T|I:O:N|S|	AE:K|W:AH:Z|_|IH:SH:AH|N:Z|_|
A:C:R|E|A:G|E|	EY:K|_|R:AH:JH|_|
A:C|R:O:B|A|T:I:C|S|	AE:K:R|AH:B|AE:T:IH|K:S|_|
A:C|T:E:D|	AE:K:T|AH:D|
A:C|T:I:V|A:T:E|	AE:K:T|AH:V|EY:T|
A|C:T:I|V:I|S:M|	AE|K:T|IH:V:IH|Z:AH:M|
A:C|T:R|E|S|S|	AE:K:T|R:AH:S|_|_|_|
A:C|T:U|A:T:E|	AE:K:CH|AH:W:EY|T|
A|C:U:R|A:S|	AE|K:Y|ER:AH:Z|
A:D|-:L:I|B|	AE:D:L|IH:B|_|
A|D|A:K|	AH|_|D:AE:K|
A|D:A:M|E:C|	AH|D:AA|M:IH:K|
A:D|A:M|S|K:I|	AH:D:AE|M:S:K|_|IY|
A:D|A:P:T|A:T:I|O:N|S|	AE:D:AE|P:T|EY:SH|AH:N:Z|_|
A:D|A:R|A:N:D|	AE:D:AH|R:AE:N|D|
A:D:D|E:N:D|U:M|S|	AH:D|EH:D|AH:M:Z|_|
A:D:D|I:C|T:I:V|E|	AH:D|IH:K:T|IH:V|_|
A:D:D|I:T|I:O:N|	AH:D|IH:SH:AH|N|
A:D:D|R:E:S|S:A|B:L:E|	AH:D|R:EH|S:AH:B|AH:L|
A|D:E:E|	AH|D:IY|
A:D:E|L:L|E|	AH|D:EH:L|_|
A:D|E:N:A|U:E:R|	EY:D:AH|N|AW:R|
A:D:E|R:H:O|L:T|	AE:D|ER:HH|OW:L:T|
A|D:H:E|R:E|N:T|S|	AE|D:HH|IH:R:AH|N:T:S|_|
A:D:I|N:A|	AA:D|IY:N:AH|
A:D:J|O:I:N|	AH:JH|OY:N|
A:D:J|U:D:I|C:A|T:E|	AH:JH|UW:D|IH:K:EY|T|
A:D:J|U|S|T:E:R|	AH:JH|AH:S|_|T:ER|
A:D|K:I:S|S:O:N|	AE:D:K|AH:S|AH:N|
A|D:M:I|N|I:S:T|E|R:E:D|	AH|D:M|IH:N:AH|S:T|_|ER:D|
A:D:M|I:N:I|S|T:R|A:T|O:R|S|	AE:D|M:IH|_|N:AH:S|T:R:EY|T:ER:Z|_|
A|D|M:I|R:E:D|	AH|_|D:M:AY|ER:D|
A:D|M:I:T|	AH:D:M|IH:T|
A|D:M:O|N:I|S|H:M:E|N:T|	AE|D:M|AA:N:IH|_|SH:M|EH:N:T|
A:D|O:L:F|	EY:D:AA|L:F|
A|D:O:P|T:E|E|	AH|D:AA|P:T:IY|_|
A|D:O:R|A|B:L:E|	AH|D:AO|R:AH:B|AH:L|
A|D:O:R|N:M|E|N:T|	AH|D:AO|R:N:M|_|AH:N:T|
A:D|R:I:A|	AA:D:R|IY:AH|
A:D|R:O:I|T:L:Y|	AH:D:R|OY:T|L:IY|
A:D|U:L:T|E|R:A|T:E:D|	AH:D:AH|L:T|_|ER:EY:T|AH:D|
A|D:V|A:N:C|E:M:E|N:T|	AH|D:V:AE|N:S|M|AH:N:T|
A:D:V|A:N|T:A|G:E:S|	AE:D|V:AE:N|T:IH:JH|AH:Z|
A:D:V|E|N:T|U:R|E|S|O:M:E|	AE:D|_|V:EH:N|CH:ER:S|_|_|AH:M|
A:D:V|E:R|S|E:L:Y|	AE:D|V:ER:S|_|L:IY|
A:D:V|E|R:T:O|R:I|A:L|	AE:D|_|V:ER|T:AO:R|IY:AH:L|
A|D:V:I|S|E:M|E|N:T|	AH|D:V|_|AY:Z:M|_|AH:N:T|
A:D:V|O:C|A|C:Y|	AE:D|V:AH:K|_|AH:S:IY|
A:E|	EY|
A:E:R|I:E|N|	EH:R|IY:AH:N|_|
A:E:R|O:D:Y|N|A:M|I:C|	EH:R|OW:D|_|AY:N:AE|M:IH:K|
A:E:R|O:N:A|U:T|I|C:A:L|	EH:R|OW:N|AA|T:AH:K|AH:L|
A:E|R:O|S|T:A:R|S|	EH:R:OW|S:T:AA|_|R:Z|_|
A:E|S|T:H|E|T:I:C|S|	EH:S:TH|_|EH:T:IH|_|K:S|_|
A:F:F|E|C:T|I:N:G|	AH:F|_|EH:K:T|IH:NG|
A:F|F:I|A:N:T|	AE:F:IY|AH|N:T|
A:F:F|I:N|I:T:Y|	AH:F|IH:N:AH|T:IY|
A:F:F|I:X|E:D|	AH:F|IH:K:S|T|
A:F:F|L:I:C|T:S|	AH:F|L:IH|K:T:S|
A|F:F:O|R:D|S|	AH|F:AO|R:D:Z|_|
A:F:G|H:A:N|I:S|	AE:F|G:AE|N:IY:Z|
A:F:L|O:A|T|	AH:F|L:OW:T|_|
A:F:R|E|S:H|	AH:F|_|R:EH:SH|
A:F:R|I:K:A|N|E:R:S|	AE:F|R:IH|K:AA:N|ER:Z|
A:F:T|E:R|E:F:F|E|C:T|S|	AE:F|T:ER:AH|F:EH|_|K:T:S|_|
A:F:T|E:R:T|A:S:T|E|	AE:F|T|ER:T|EY:S:T|
A|G:A:I|N|S:T|	AH|G:EH|_|N:S:T|
A|G:A:S|S|I:Z|	AH|G:AE|_|S:IH:Z|
A:G:E|N:C|I:E:S|	EY:JH|AH:N:S|IY:Z|
A:G:E|R:T|O:N|	EY:G|ER:T:AH|N|
A:G:G|R:A|N:D:I|Z:E:M|E|N:T|	AE:G|R:AH:N|D:AY|Z:M|_|AH:N:T|
A:G:G|R:E|S|S|	AH:G|R:EH:S|_|_|
A|G:G:R|I:E:V|E|	AH|G:R|IY:V|_|
A:G:I|N|	AA:JH|IY:N|
A|G:I:T|A:T|O:R:S|	AE|JH:AH|T:EY:T|ER:Z|
A|G:N|E|L:L:I|	AE|G:N:EH|_|L:IY|
A:G|N:O|S|T:I:C|	AE:G:N|AA:S:T|_|IH:K|
A:G|O:N|I:Z|I:N:G|	AE:G:AH|N|AY:Z:IH|NG|
A:G|O:U:R|O:N|	AH:G:UW|R:AA|N|
A|G:R|E|E:M:E|N:T|S|	AH|G:R:IY|_|M:AH|N:T:S|_|
A:G:R|I:C|O:L:E|	AE:G|R:IH:K|OW:L|
A|G:R|O:C:H|E|M:I|C:A:L|	AE|G:R:OW|K:EH|_|M:AH:K|AH:L|
A|G:U:A|D:O|	AA|G:W|AA:D:OW|
A:G:U|I:L|L:O:N|	AA:G|W:IY:L|AO:N|
A:H|A:R:T|	AH:HH:AA|R:T|
A:H:L|B|O:R:N|	AA:L|B|ER:N|
A:H:L|S|T:R|A|N:D|	AA:L|_|S:T:R|_|AH:N:D|
A|H:O|	_|AA:HH:OW|
A:H:U|J:A|	AA:HH|UW:Y:AH|
A:I:D|E|	EY:D|_|
A:I:K|E|N|	EY:K|_|AH:N|
A:I:L|E:R|O:N|S|	EY:L|ER|AA:N:Z|_|
A:I:M|E|	EY:M|_|
A:I:N|L:E:Y|	EY:N|L:IY|
A:I:R|B:A|S:E:S|	EH:R|B:EY:S|AH:Z|
A:I:R|C|R:E:W|	EH|R:K|R:UW|
A:I:R|F:I:E|L:D|	EH|R:F|IY:L:D|
A:I:R|G|L:O:W|	EH|R:G|L:OW|
A:I:R|L:I|F:T|I:N:G|	EH|R:L:IH|F:T:IH|NG|
A|I:R|M:E:N|	_|EH:R:M|EH:N|
A:I:R|S:P:A|C:E|	EH|R:S|P:EY:S|
A:I:R|W:A:V|E|	EH|R:W|EY:V|
A:I|S|A|	AY:IY:S|_|AH|
A:J:A|	AY:AH|
A:K:A|L:I|	AH:K|AA:L:IY|
A|K|E:L:L|A|	AH|K|EH:L|AH|
A|K:I|	_|AA:K:IY|
A|K:I:Y|A:M|A|	AA|K:IY|Y:AA:M|AH|
A:K|Z:O|	AE:K:Z|OW|
A:L|A:D|D:I:N|	AH|L:AE:D|AH:N|
A:L|A:M|	AH|L:AE:M|
A:L:A|N|	AE|L:AH:N|
A:L|A:R:D|	AH:L:AA|R:D|
A|L:A:R|M|I:S:T|	AH|L:AA|R:M:AH|S:T|
A|L:A:Y|N|E|	AH|L:EY|N|_|
A|L:B|A:N:O|	AA|L:B:AA|N:OW|
A:L|B|E|I:T|	AO:L:B|_|_|IY:AH:T|
A:L|B:E:R|S:O:N|	AE:L:B|ER:S|AH:N|
A|L:B:E|R:T|S:E:N|	AE|L:B|ER:T:S|AH:N|
A|L:B:I|N:O|	AE|L:B|AY:N:OW|
A|L:B|U:M:S|	AE|L:B:AH|M:Z|
A:L:C|A|R:A:Z|	AA:L|K:AA:R|AA:Z|
A:L|C:I:N|A|	AA:L:CH|IY:N|AH|
A|L:C|O:R:T|A|	AA|L:K:AO|R:T|AH|
A|L:D|E|B:A:R|A:N|	AE|L:D:EH|_|B|ER:AH:N|
A:L|D:E:R|T:O:N|	AO:L:D|ER:T|AH:N|
A|L:D|R:E:D|	_|AE:L:D|ER:D|
A:L:D|Y:S|	AA:L|D:IY:S|
A:L|E|I:C|H:E:M|	AH|_|L:EH:HH|EH:M|
A:L|E:N|E|	AH|L:IY:N|_|
A:L:E|R:T|S|	AH:L|ER:T:S|_|
A:L|E|T:H:E|A|	AE:L:AH|_|TH:IY|AH|
A:L|E:X:A|N:D|E:R|	AE:L:AH|G:Z|AE:N:D|ER|
A:L|E:X|I:N|E|	AH|L:EH:K|S:AY:N|_|
A|L:F:A|R:O|	AA|L:F|AA:R:OW|
A|L:F|O:N|S|I:N:E|	AA|L:F:OW|N:S:IY|_|N:IY|
A|L:G|A|R:I:N|	AE|L:G:ER|AH|N|
A:L:G|E:R:N|O:N|	AE:L|JH:ER|N:AA:N|
A|L:G:U|I:R:E|	AA:L:G|W:IH|R:EY|
A:L:I|A|S:E:S|	EY:L|IY:AH:S|AH:Z|
A:L|I:E:N|	EY:L:IY|AH:N|
A|L:I:G|N|	AH|L:AY|N|
A|L:I|M:E:N|I:E:S|	AE|L:AH:M|EH:N|IY:Z|
A|L:I|S:K:Y|	AH|L:IH:S|K:IY|
A|L:I:X|	AE:L:IH|K:S|
A|L:K|A:L:O|I:D:S|	AE|L:K:AH|L:OY|D:Z|
A:L:L|A|H|	AA:L|AH|_|
A:L|L:A:Y|I:N:G|	AH|L:EY|IH:NG|
A|L:L:D|E:R:D|I:C:E|	AA|L:D|ER:D|AY:S|
A|L:L|E|G:E:S|	AH|L:EH:JH|_|AH:Z|
A:L:L|E|G:R|A|	AA:L|_|EH:G:R|AH|
A:L:L|E|N:D|A:L:E|	AE:L|_|AH:N:D|EY:L|
A:L:L|E|N:W|O:O:D|	AE:L|_|AH:N:W|UH:D|
A:L:L|E:R:T|	AE:L|ER:T|
A:L:L|E:Y:N|E|	AE:L|EY:N|_|
A:L|L:I|A:N:C|E|	AH|L:AY:AH|N:S|_|
A:L:L|I|G:A:T|O:R:S|	AE:L|AH:G:EY|T|ER:Z|
A:L:L|I:S|O:N|	AE:L|AH:S:AH|N|
A|L:L:N|U:T:T|	AH|L:N|AH:T|
A|L:L:O|C:C:O|	AE|L:AA|K:OW|
A|L:L:O|T:M|E|N:T|S|	AH|L:AA|T:M:AH|_|N:T:S|_|
A|L:L:O|W:A:Y|	AE|L:OW|W:EY|
A|L:L|S|	_|AO:L:Z|_|
A:L:L|T|I:M|E|	AO:L|_|T:AY:M|_|
A|L:L:U|R:E:D|	AH|L:UH|R:D|
A:L:L|Y|I:N:G|	AE:L|AY:IH|NG|
A:L|M:A:N|	AE:L:M|AH:N|
A:L:M|E|I:D|A|	AA:L|_|M:IY:D|AH|
A:L|M:O:N|D|S|	AA:L:M|AH:N|D:Z|_|
A:L|O:F:T|	AH:L:AO|F:T|
A:L|O:N|	AH|L:AA:N|
A:L:O|O:F|	AH|L:UW:F|
A|L:P:A|U:G:H|	AH|L:P|AO|
A|L:P:H|A|B:E:T|I|C:A:L|	AE|L:F|AH|B:EH|T:IH:K|AH:L|
A|L:P|H:I:N|	_|AE:L:F|IH:N|
A:L:R|E:A:D|Y|	AO|L:R|EH:D:IY|
A|L:S:D|O:R:F|	AO:L:Z|D:AO|R:F|
A:L|S:U:P|	AE:L:S|AH:P|
A:L|T:A:R|S|	AO:L:T|ER:Z|_|
A:L:T|E:R|A:T:I|O:N|S|	AO|L:T:ER|EY:SH|AH:N:Z|_|
A:L:T|E:R|N:A:T|E|L:Y|	AO|L:T:ER|N:AH|_|T:L:IY|
A|L:T|H:A:U|S|	AE|L:T:HH|AW:S|_|
A|L:T:I|M:E|T:E:R|	AE|L:T|IH:M:AH|T:ER|
A:L:T|O|	AE|L:T:OW|
A|L:T|R:U:I|S:M|	AE|L:T:R|UW:IH|Z:AH:M|
A:L|T:Z:H|E:I:M|E:R|	AA:L:T|S:HH|AY:M|ER|
A|L:U|M:I|N:O|S|I:L:I|C:A:T|E|	AH|L:UW:M|AH:N:OW|S:IH:L|_|AH:K|EY:T|_|
A:L:V|A:N|	AE:L|V:AH:N|
A:L:V|E|O:L:I|	AE:L|V:IY:AH|L:AY|
A:L|V:I:S|	AA:L:V|IH:S|
A:L|W:Y:N|	AE:L:W|IH:N|
A|L:Z|A:D:O|	AA|L:Z:AE|D:OW|
A:M|A:D:E|A|	AA:M:AA|D:IY|AH|
A:M|A:L:E|A|	AE:M:AH|L:IY|AH|
A:M|A:N:A|	AH:M:AE|N:AH|
A:M|A:R:A|N:T|E|	AA:M:AA|R:AA|N:T:IY|_|
A|M:A|S:O:N|	AE|M:AH:S|AH:N|
A|M:A:U|L:I:G|A:K|	AH|M:AW|L:IH|G:AE:K|
A|M:A:Z|O:N:I|A|	AE:M:AH|Z:OW|N:IY|AH|
A:M|B:A:S|S:A|D:O:R|S|H:I:P|S|	AE:M:B|AE:S|AH:D:ER|SH:IH|_|P:S|_|
A:M:B|I:E|N:C:E|	AE:M|B:IY:AH|N:S|
A:M:B|I:V|A:L|E:N:T|	AE:M|B:IH:V|AH:L:AH|N:T|
A|M:B:R|I:T|	AE|M:B|R:IH:T|
A|M:B|R:O|S|I:N:O|	AA|M:B:R|OW:S:IY|_|N:OW|
A:M|B|U:S:H|	AE:M:B|_|UH:SH|
A|M:D|A:H:L|	_|AE:M:D|AA:L|
A:M|E:L:I|A|	AH:M:IY|L:Y|AH|
A:M|E|N:A|B:L:E|	AH:M:EH|_|N:AH:B|AH:L|
A|M:E:N|I:T:Y|	AH:M:EH|N:AH|T:IY|
A|M:E:R|I:C|A|N|	AH|M:EH|R:AH:K|AH|N|
A|M:E|R:I|C:A:R|E|S|	AH|M:EH:R|IH:K:EH|R:Z|_|_|
A|M:E:R|I:K|A|	AH|M:EH|R:IH:K|AH|
A:M|E:R:S|O:N|	AE:M:ER|S:AH|N|
A:M|E|Z:Q:U|I:T|A|	AA:M:EH|_|Z:K|W:IY:T|AH|
A:M|I:C|A|B:L:E|	AE:M:IH|K:AH:B|_|AH:L|
A|M:I:D|S:T|	AH|M:IH|D:S:T|
A|M:I:P|R:I|L:O|S|E|	AH|M:IH|P:R:AH|L:OW:S|_|_|
A|M:I|S|S|	AH|M:IH:S|_|_|
A:M|M:E:T|E:R:S|	AE:M:IY|T|ER:Z|
A:M:M|U:N|I:T|I:O:N|S|	AE:M|Y:AH:N|IH:SH:AH|N:Z|_|
A:M:O|E|B:A|	AH:M|_|IY:B:AH|
A:M|O:R:E|	AA:M:AO|R|
A|M:O|R:T:I|Z:E:D|	_|AE:M:ER|T:AY|Z:D|
A|M:O:U|N:T|S|	AH|M:AW|N:T:S|_|
A:M:P|H:E|N:O:L|	AE:M|F:AH:N|AO:L|
A:M:P|H:O:R|A|	AE:M|F:ER|AH|
A:M:P|L:I|F:Y|	AE|M:P:L|AH:F:AY|
A|M:P|U:T|A:T:I|O:N|S|	_|AE:M:P|Y:UW:T|EY:SH|AH:N:Z|_|
A:M:R|I:T|S|A:R|	AE|M:R:IH|_|T:S:ER|
A:M|S|T:E:R|	AE:M:S|_|T:ER|
A:M:U|N:D|S|E:N|	EY:M|AH:N:D|_|S:AH:N|
A:M|V:E:S|T:O:R|	AE:M:V|EH:S|T:ER|
A:N:A|B:A|P:T|I:S:T|	AE:N|AH:B:AE|P:T:AH|S:T|
A:N:A|C:O|N:D|A|	AE|N:AH:K|AA:N:D|AH|
A:N|A:H|E:I:M|	AE|N:AH:HH|AY:M|
A|N|A|L:Y|S|E|S|	AH|N:AE:L|AH|S:IY:Z|_|_|_|
A:N|A:L:Y|Z:E|	AE|N:AH|L:AY:Z|
A:N|A:N:I|A|	AA:N:AA|N:IY|AH|
A|N:A:S|A:Z:I|	AE:N:AH|S:AE|Z:IY|
A:N|A:T|O:L:E|	AE|N:AH:T|OW:L|
A|N|B:A:R|I|	AE|N|B|AA:R:IY|
A:N:C|H:O:R|	AE:NG|K:ER|
A:N:C|I:E|N:T|S|	EY|N:CH:AH|N:T:S|_|
A:N:D|A:N:T|E|	AA:N|D:AA|N:T:EY|
A:N|D:E:R|M:A:N|	AE:N:D|ER:M|AH:N|
A:N|D:E|S|I:T|E|	AE|N:D:AH|_|S:AY:T|_|
A:N|D:O|R:A|S|	AE|N:D:AO|R:AH:Z|_|
A:N:D|R:E|A:N:A|	AE:N|D:R:IY|N:AH|
A:N|D:R|E|I:N:I|	AA:N:D|R:EY:IY|_|N:IY|
A:N:D|R:E|S|K:I|	AE:N|D:R:EH|_|S:K:IY|
A|N:D|R:I|A:N:O|	_|AA:N:D|R:IY:AA|N:OW|
A:N|D:R|O:I:D|	AE|N:D:R|OY:D|
A:N:D|U:J:A|R|	AA:N|D:UW|Y:AA:R|
A:N|E:M|O:M|E|T:E:R|	AE|N:AH:M|AA:M:AH|_|T:ER|
A:N|E:S:T|H:E|T:I:C|S|	AE:N:AH|S:TH|EH:T:IH|K:S|_|
A:N:G|E:L|A|	AE:N|JH:AH:L|AH|
A:N|G:E:L|I:C|A:S|	AE|N:JH|EH:L:IH|K:AH:Z|
A:N:G|E|L:L|	EY:N|_|JH:AH:L|
A:N:G|E:L|S|	EY:N|JH:AH:L|Z|
A:N:G|E:V:I|N:E|	EY:NG|G:IH|V:AY:N|
A:N|G:I|O:T|E|N|S|I:N|	AE|N:JH:IY|OW:T:EH|_|N|_|S:AH:N|
A:N:G|L:I|A|	AE:NG|G:L:IY|AH|
A:N:G|O:L|A|	AE:NG|G:OW:L|AH|
A:N:G|R:Y|	AE:NG|G:R:IY|
A:N:G|U:L:A|R|	AE:NG|G:Y|AH:L:ER|
A:N|I:K:S|T|	AE|N:IH|K:S:T|
A:N|I:M:A|T:O:R|S|	AE|N:AH|M:EY|T:ER:Z|
A:N|I:S|E:E:D|	AE|N:AH:S|IY:D|
A|N:K:E|N:Y|	AH|NG:K|IY:N:IY|
A:N|K:R:O|M|	AE|NG:K|R:AH:M|
A:N:N|A|M:E|S|E|	AE:N|AH|M:IY:Z|_|_|
A:N:N|E:N|	AE|N:AH:N|
A:N:N|I:C:K|	AE:N|IH:K|
A:N:N|O:T:A|T:E|	AE|N:AH|T:EY:T|
A:N:N|O:U:N|C:E:R|	AH:N|AW:N|S:ER|
A:N:N|O:Y:S|	AH:N|OY:Z|
A:N|N:U:L|L:E:D|	AE|N:AH|L:D|
A:N:O|I:N|T|	AH:N|OY:N:T|_|
A:N|O:R:A|	AA:N:AO|R:AH|
A:N|S|A:I:D|	AE:N:S|_|EY:D|
A:N|S|E|	AE:N:S|_|_|
A:N:S|I:N|	AE:N|S:IH:N|
A:N:S|T|I:N:E|	AA:N|S:T:IY|N:IY|
A:N:T|A|G:O|N:I|S:M|	AE:N|_|T:AE:G|AH:N:IH|Z:AH:M|
A:N:T|A:R:C|T:I|C|	AE:N|T:AA|R:K:T|IH:K|
A:N:T|E:C|E:D|E:N:T|	AE:N|T:AH:S|IY:D:AH|N:T|
A:N:T|E|N:N|E|	AE:N|_|T:EH:N|_|
A:N:T|H|I:L:L|	AE:N|T:HH|IH:L|
A:N:T|H:R:O|P:O|C:E:N|T|R:I:C|	AE:N|TH:R|AH:P:AH|S:EH|N:T:R|IH:K|
A:N:T|I:-|I:N:F|E|C:T|I:V:E|	AE:N|T:IY:IH|N:F|_|EH:K:T|IH:V|
A:N:T|I:C|	AE:N|T:IH:K|
A:N:T|I:C|L:I|N|E|	AE|N:T:IH|K:L:AY|N|_|
A:N:T|I:D|O:T:E|	AE:N|T:AH:D|OW:T|
A:N:T|I:G|O:N|E:S|	AE:N|T:IH:G|AH:N:IY|Z|
A:N:T|I:M|I:S|S|I:L:E|	AE:N|T:AY:M|IH:S:AH|_|L|
A:N:T|I:P|O:V|E|R:T:Y|	AE:N|T:AY:P|AA:V:ER|_|T:IY|
A:N:T|I:S|E:N|S|E|	AE:N|T:IY:S|EH:N:S|_|_|
A:N:T|I:T|H:E:T|I|C:A:L|	AE:N|T:AH:TH|EH:T|IH:K|AH:L|
A:N|T:L|E:R:S|	AE|N:T:L|ER:Z|
A:N:T|O:N|E:L:L|I|	AA:N|T:OW:N|EH:L|IY|
A:N:T|O:N|I:U|S|	AE:N|T:OW:N|IY:AH:S|_|
A:N|T:R:I|L|	AE|N:T|R:IH:L|
A:N:T|W:I|N|E|	AE:N|T:W:AY|N|_|
A:N|X:I|O:U|S:L:Y|	AE|NG:K:SH|AH:S:L|IY|
A|N:Y|W:A:Y|	_|EH:N:IY|W:EY|
A:O|K:I|	EY:OW:K|IY|
A:P:A|C:H|E|	AH:P|AE:CH:IY|_|
A|P:A:T|I:T|E|	AE|P:AH|T:AY:T|_|
A:P|E|S|	EY:P:S|_|_|
A:P:H|R:O|D:I|S|I:A:C|	AE:F|R:OW:D|IY:Z:IY|_|AE:K|
A|P:O|C:A:L|Y:P|S|E|	AH|P:AA:K|AH:L|IH:P:S|_|_|
A:P:O|L:O|G:E:T|I:C|	AH:P|AA:L:AH|JH:EH|T:IH:K|
A|P:O|N:T:E|	AH|P:AA:N|T:IY|
A:P:O|T:H:E|C|A:R:Y|	AH:P|AA:TH|AH:K:EH|R:IY|
A|P:P:A|L:L:S|	AH|P:AO|L:Z|
A:P:P|E:A:L|	AH:P|IY:L|
A:P:P|E:A:R|I:N:G|	AH:P|IH:R|IH:NG|
A:P:P|E:L:L|A:T:E|	AH:P|EH:L|AH:T|
A:P:P|E|N:D|E:D|	AH|_|P:EH:N|D:AH:D|
A:P:P|E:T|I:Z|E:R:S|	AE:P|AH:T:AY|Z|ER:Z|
A:P:P|L:E|B|A:U:M|	AE:P|AH:L:B|_|AW:M|
A:P:P|L:E|S|E:E:D|	AE:P|AH:L:S|_|IY:D|
A:P:P|L:I:C|A|N:T:S|	AE:P|L:IH|K:AH:N|T:S|
A:P:P|L:Y|I:N:G|	AH:P|L:AY:IH|NG|
A|P:P:O|R:T|I:O:N|	AH|P:AO|R:SH:AH|N|
A:P:P|R:A:I|S:E|S|	AH:P|R:EY|Z:AH:Z|_|
A:P:P|R:E|C:I:A|T:I:V|E|L:Y|	AH:P|R:IY:SH|IY:EY|T:IH|_|V:L:IY|
A|P:P:R|E|N:T|I:C|E|S|H:I:P|	AH|P:R|_|EH:N:T|AH:S:SH|_|_|IH:P|
A:P:P|R:O|P:R:I|A:T:E|	AH:P|R:OW:P|R:IY|AH:T|
A:P:P|R:O|V:A|B:L:E|	AH|P:R:UW|V:AH:B|AH:L|
A:P:P|R:O:X|I:M:A|T:E|L:Y|	AH:P|R:AA|K:S|AH:M:AH|T:L:IY|
A:P|R:I:L|	EY:P:R|AH:L|
A|P:T|	_|AE:P:T|
A:Q:U|A:C:U|L:T:U|R:E|	AE:K|W:AH|K:AH|L:CH:ER|
A:Q|U:A|T:I:C|	AH:K:W|AA:T:IH|K|
A:Q|U:I|N:A:S|	AH:K:W|AY:N:AH|S|
A:R:A|B:I|A:N|	ER:EY|B|IY:AH:N|
A:R:A|C:H:N|I:D|S|	ER:AE|K:N|AH:D:Z|_|
A:R|A:L|	AA|R:AH:L|
A:R|A|N:G:O|	AA|R:AA:NG|G:OW|
A:R|A:V:I|N:D|	AA|R:V|AH:N:D|
A:R|B:I|T:E:R|	AA|R:B:AH|T:ER|
A:R|B:I|T:R|A:R:Y|	AA|R:B:AH|T:R:EH|R:IY|
A:R|B:O|	AA|R:B:OW|
A:R|B:U|C:K:L|E|S|	AA:R:B|AH:K:AH|L:Z|_|_|
A|R:C:A|N:D|	AA|R:K|AH:N:D|
A:R|C:H|A|E|O:L:O|G:I|C:A:L|	AA|R:K:IY|AH|_|L:AA|JH:IH:K|AH:L|
A:R|C:H|A:R:D|	AA|R:SH:AA|R:D|
A:R|C:H|E:R:D|	AA|R:K:ER|D|
A:R|C:H|I:M:E|D:E|S|	AA|R:K:AH|M:IY|D:IY:Z|_|
A:R|C:H|I:T|R:A:V|E|S|	AA|R:K:AH|T:R:EY|V:Z|_|_|
A:R|C|H:U:L|E:T:T|A|	AA|R:K|UW:L|EH:T|AH|
A:R|C|T:I:C|	AA|R:K:T|IH:K|
A:R:D|E:N|	AA:R|D:AH:N|
A:R|D:M|O:R:E|	AA|R:D:M|AO:R|
A:R|D:U:O|U:S|	AA|R:JH|UW:AH:S|
A:R|E:N|	AA|R:AH:N|
A:R|E:N:S|	EH:R:AH|N:Z|
A:R|E|T:T|A|	AA|_|R:EH:T|AH|
A:R|G:E:N|T:I|N:A|	AA|R:JH|AH:N:T|IY:N:AH|
A:R|G:O:N|A:U:T|	AA:R:G|AH:N|AO:T|
A:R|G:U:E|D|	AA|R:G|Y:UW:D|
A:R|G:U|M:E|N:T|S|	AA|R:G:Y|AH:M:AH|N:T:S|_|
A:R:I|A:N|E|	EH:R|IY:AE:N|_|
A:R:I|E:L|	EH:R|IY:AH:L|
A:R:I|S:O|N|	EH:R|AH:S:AH|N|
A:R|I:S:T|O:T|E:L:I|A:N|	ER|IH:S|T:AH:T|IY:L|IY:AH:N|
A:R:K|A:D|E:L:P|H:I|A|	AA|R:K:AH|D:EH|L:F:IY|AH|
A:R:K|W:R:I|G:H:T|	AA:R|K:R|AY:T|
A:R|L:E:Y|	AA:R:L|IY|
A:R|M:A:D|A|	AA:R:M|AA:D|AH|
A:R|M:A|N:D:T|	AA|R:M:AE|N:T|
A:R|M:B|R:U|S|T:E:R|	AA|R:M:B|R:AH:S|_|T:ER|
A:R|M|E:N:I|A|	AA|R:M:IY|N:IY|AH|
A:R|M:E:T|T:A|	AA|R:M|EH:T:AH|
A:R|M|I:N:E|	AA|R:M:IY|N:IY|
A:R|M:O:N|K|	AA|R:M|AH:NG:K|
A:R|M:S|	AA|R:M:Z|
A:R:N|A:L|D:O|	AA|R:N:AA|L:D:OW|
A:R:N|E:R|	AA|R:N:ER|
A:R|N:O|	AA|R:N:OW|
A:R:N|O:W|	AA|R:N:OW|
A:R|N:Z:E|N|	AA|R:N|Z:AH:N|
A:R|O:N|O:F:F|	EH:R:AH|N|AO:F|
A|R:O:U|S|A:L|	_|ER:AW|_|Z:AH:L|
A:R|P:S|	AA|R:P:S|
A:R:R|A:N:G|E:M|E|N:T|S|	ER|EY:N|JH:M:AH|_|N:T:S|_|
A:R:R|E:A:R|A:G:E|	ER|IY:R|IH:JH|
A:R:R|E|S:T|S|	ER:EH|_|S:T:S|_|
A:R:R|I:O:R|T:U|A|	AA:R|IY:AO|R:T:UW|AH|
A:R:R|O:G|A:N|T:L:Y|	EH:R|AH:G:AH|N:T:L|IY|
A:R:R|U:D|A|	AA:R|UW:D:AH|_|
A:R|S|E:N|I:O|	AA|_|R:S:IY|N:IY:OW|
A:R:T|E|A:G|A|	AA:R|_|T:IY:G|AH|
A:R:T|E:S:I|A:N|	AA:R|T:IY|ZH:AH:N|
A:R:T|H:U|R|S|	AA:R|TH:ER:Z|_|_|
A:R:T|I:C|U:L|A:T|O:R:Y|	AA:R|T:IH:K|Y:AH:L|AH:T:AO|R:IY|
A:R|T:I|O:D|A:C:T|Y:L|S|	AA|R:T:IY|OW:D:AE|K:T|AH:L:Z|_|
A:R|T|M:A:N|	AA|R:T:M|AH:N|
A:R:T|W:O:R|K|	AA:R|T:W|ER:K|
A:R|V:A|	AA|R:V:AH|
A:R|V|I:D|S:O:N|	AA|R:V|AH:D:S|AH:N|
A:R|Z:A:T|E|	AA:R:Z|EY:T|_|
A|S:A:R|C:O|	AH|S:AA|R:K:OW|
A|S|B|I:L:L|	AH|_|S:B|IH:L|
A:S:C|E:N:D|E:D|	AH:S|EH:N|D:AH:D|
A|S:C:H|	_|AE:SH|
A:S:C|O:T|T|	AH:S|K:AA:T|_|
A:S|E:R|I:T:I|S|	AH:S:EH|R:AH:T|IH:S|_|
A:S:H|C:R|A:F:T|	AE:SH|K:R:AE|F:T|
A|S|H:E:V|I:L:L|E|	AE|_|SH:V|IH:L|_|
A|S:H|M:A:N|	_|AE:SH:M|AH:N|
A|S|H:U:R|	AE|_|SH:ER|
A:S:I|A|N|	EY:ZH|AH|N|
A|S:I:M|O:W|	_|AE:S|AH:M:OW|
A:S|K:I:N|	AH:S:K|IH:N|
A:S|L:E|S:O:N|	AE:S:L|AH:S:AH|N|
A:S:P|A:R:T|A:M|E|	AE:S|P:ER|T:EY:M|_|
A:S:P|I:N|A:L:L|	AE:S|P:AH:N|AO:L|
A|S|P:I|R:E:D|	AH|_|S:P:AY|R:D|
A:S:S|A:I:L|	AH:S|EY:L|
A|S:S:A|S|S|I:N|A:T|I:N:G|	AH|S:AE|_|_|S:AH:N|EY:T:IH|NG|
A|S|S:A:Y|E:R|	AE|_|S:EY|ER|
A|S|S:E:M|B:L|I:E:S|	AH|_|S:EH|M:B:L|IY:Z|
A|S|S|E|R:T|I:N:G|	AH|_|_|_|S:ER:T|IH:NG|
A|S|S:E|S:S:E|S|	AH|_|S:EH:S|AH:Z|_|
A|S|S|I:D|U:O:U|S|L:Y|	AH|_|_|S:IH:D|W:AH|_|S:L:IY|
A|S:S:I|M:I|L:A:T|I:O:N|	AH|S:IH|M:AH:L|EY:SH|AH:N|
A:S|S|O:C:I|A:T:E|	AH:S:OW|_|S:IY|AH:T|
A|S:S:U|A:G:E|	AH|S:W|EY:JH|
A|S|S:U:R|A:N|C:E|S|	AH|_|SH:UH|R:AH:N|S:AH:Z|_|
A|S:T|	_|AE:S:T|
A:S:T|H|M:A|T:I:C|S|	EH:S|TH:M|EH:T:IH|K:S|_|
A|S:T|O:N:I|S|H:M:E|N:T|	AH|S:T:AA|N:IH|_|SH:M|AH:N:T|
A:S:T|R:A|	AE:S|T:R:AH|
A:S:T|R:O|	AE:S|T:R:OW|
A:S:T|R:O|N|A:U|T:I:C|S|	AE:S|T:R:AH|N|AA:T:IH|K:S|_|
A|S:T|R:O:S|	AE|S:T:R|OW:S|
A:S:Y|M:M:E|T:R|I|C:A:L|	EY:S|AH:M|EH:T:R|IH:K|AH:L|
A:T|A|	AA:T:AH|_|
A:T|A|X:I|A|	EY:T:AE|_|K:S:IY|AH|
A:T:E|N:C:I|O|	AH:T|EH:N|S:IY:OW|
A:T:H|E:I:S|M|	EY:TH|IY:IH|Z:AH:M|
A:T:H|E:N|S|	AE:TH|AH:N:Z|_|
A:T|H:L|E|T:I:C|S|	AE:TH:L|EH:T:IH|_|K:S|_|
A:T|K:I|S:O:N|	AE:T:K|AH:S:AH|N|
A:T|L:A:S|	AE:T:L|AH:S|
A:T:O|L:L|	AE|T:AA:L|
A|T:O|R|	_|EH:T:ER|_|
A:T|R:O:P|H:Y|	AE|T:R|AH:F:IY|
A:T:T|A:C|H:M:E|N:T|	AH:T|AE|CH:M|AH:N:T|
A:T:T|A:I:N|D:E:R|	AH:T|EY:N|D:ER|
A:T:T|A:R|D:O|	AA:T|AA|R:D:OW|
A:T:T|E|N:D|	AH:T|_|EH:N:D|
A|T:T:E|N:T:I|O:N|S|	AH|T:EH|N:SH|AH:N:Z|_|
A:T:T|E|S:T|	AH:T|_|EH:S:T|
A:T:T|I:R:E|	AH:T|AY:ER|
A:T:T|R|A:C:T|	AH:T|R:AE|K:T|
A|T:T:R|I:B|U:T:E|	AE|T:R|AH:B:Y|UW:T|
A:T|T:W:O|O:D|S|	AE|T:W|UH:D:Z|_|
A:U|B:E:L|	AW:B:AH|L|
A|U:C:H|	_|AO:CH|
A:U|C:T:I|O:N|E:E:R|S|	AO|K:SH|AH:N:IH|R:Z|_|
A:U:D|E:T:T|E|	OW:D|EH:T|_|
A:U:D|I:O:P|H:I:L|E:S|	AO:D|IY|OW:F|IY:L:Z|
A:U|D:I|T:E:D|	AO|D:AH:T|AH:D|
A:U:D|I:T|O:R:Y|	AO:D|AH:T:AO|R:IY|
A:U:E|	AW|
A:U:G|A:T|	AO|G:AE:T|
A|U:G:M|E:N|T:E:D|	AA|G:M|EH:N:T|AH:D|
A|U:G|U:S:T|E|	_|AO:G:AH|S:T|_|
A:U:K|E:R|	AO:K|ER|
A:U:M|A|N|	AO:M|AH|N|
A|U:P:P|E|R:L|E|	_|AW:P|_|ER:L:IY|_|
A:U:R|O:R:A|L|	ER:AO|R:AH|L|
A:U|S|M:A:N|	AW:S:M|_|AH:N|
A:U|S|T:E:N|	AO:S:T|_|AH:N|
A:U:S|T:R|A:L:A|S:I:A|	AO:S|T:R:AH|L:EY|ZH:AH|
A:U|S|T:R|I:A:N|S|	AO:S:T|_|R:IY:AH|N:Z|_|
A:U:T|H:E:N|T:I|C:A|L:L:Y|	AO|TH:EH|N:T:IH|K|L:IY|
A:U:T|H:O|R:E:D|	AO|TH|ER:D|
A|U:T:H|O:R:I|Z:E:D|	_|AO:TH|ER:AY|Z:D|
A:U:T|O:B|I:O:G|R:A:P|H:I|C:A:L|	AO:T|AH:B:AY|AH:G|R:AE|F:IH:K|AH:L|
A:U:T|O:F|A:C:T|	AO:T|OW:F:AE|K:T|
A:U:T|O:M:A|T:A|	AO:T|AA:M|AH:T:AH|
A:U:T|O:M|A:T|O:N|	AO|T:AA:M|AH:T:AA|N|
A:U:T|O:N|O:M:Y|	AO:T|AA:N:AH|M:IY|
A:U:T|O:R:A|D:S|	AO:T|OW:R|AE:D:Z|
A:U:T|U:M|N:A:L|	AO:T|AH:M:N|AH:L|
A:V:A|I:L|A|B:I:L|I:T|I:E:S|	AH:V|EY:L:AH|_|B:IH|L:AH:T|IY:Z|
A:V|A:N:A|	AH:V:AE|N:AH|
A:V:D|E:L|	AE:V|D:EH:L|
A:V:E|N:A|	AA:V|EY:N:AH|
A:V|E:N:T|	AA:V:AH|N:T|
A:V:E|R:E|L:L|	AA:V|EH:R:EY|L|
A:V:E|R:S:E|	AH:V|ER:S|
A|V:I|	_|AA:V:IY|
A|V:I|A:Z:I|O:N|E|	AE|V:IY:AE|Z:IY|OW:N:IY|_|
A:V|I:O|N:I:C|	EY:V:IY|AA:N:IH|K|
A:V:N|E:T|	AE:V|N:EH:T|
A:V|O:I:D|I:N:G|	AH:V:OY|D:IH|NG|
A:V:R|E|T:T|	AE:V|_|R:EH:T|
A:W:A|I|T:E:D|	AH:W|EY:T|AH:D|
A:W|A:R:D|	AH:W:AO|R:D|
A:W:B|R:E:Y|	AO:B|R:IY|
A:W:H|I:L:E|	AH:W|AY:L|
A:X|E|	AE:K:S|_|
A:X|I:L|R:O:D|	AE:K:S|AH:L:R|AA:D|
A:X:O|N|	AE:K|S:AA:N|
A:Y:A|L:A|	AH:Y|AA:L:AH|
A|Y:D:T|	_|EY:T|
A:Y:L|E|S|W:O|R:T:H|	EY:AH|_|_|L:Z:W|ER:TH|
A|Y:N|E|S|	_|EY:N:Z|_|_|
A|Y:T|E|S|	_|EY:T:S|_|_|
A:Z|B|E:L:L|	AE:Z:B|_|EH:L|
A:Z:E|V:E:D|O|	AA:Z|EY:V|EY:D:OW|
A:Z|T:A:R|	AE:Z:T|ER|
A:Z|Z:O:P|A:R|D:I|	AA:T:S|OW:P|AA|R:D:IY|
B|A:A:S|	B|AA:Z|
B:A:B|B|I:T:T|	B:AE|B|IH:T|
B:A:B|E:L|	B:AE|B:AH:L|
B:A|B:I:K|	B:AA:B|IH:K|
B|A:B|L:E:R|	B|EY:B:AH|L:ER|
B|A:B|Y:A:K|	B|AE:B:IY|AE:K|
B:A|B|Y:S:I|T:T|I:N:G|	B:EY:B|_|IY:S|IH:T:IH|NG|
B|A|C:C:I|	B|AA|CH:IY|
B:A|C:H|E|L:O:R|	B|AE:CH:AH|_|L:ER|
B:A:C|H:R|A:C:H|	B|AA:K:R|AH:K|
B:A|C:K:A|C:H:E|	B|AE:K|EY:K|
B|A:C:K|D:R|O:P|S|	B|AE|K:D:R|AA:P:S|_|
B:A|C:K|F:I:R|I:N:G|	B|AE:K:F|AY:ER|IH:NG|
B:A|C:K|L:E:S|S|	B|AE:K:L|AH:S|_|
B:A|C:K:P|A:C:K|S|	B:AE:K|P:AE|K:S|_|
B:A|C:K|S|I:D:E|	B|AE:K:S|_|AY:D|
B:A:C|K:S|T:O:P|	B:AE|K:S:T|AA:P|
B:A|C:K:W|A:R:D|A:T|I:O:N|	B|AE:K|W:ER|D:EY:SH|AH:N|
B:A|C:O:N|	B:EY:K|AH:N|
B:A|D:A|	B|AA:D:AH|
B:A|D:E:N|	B:EY:D|AH:N|
B|A:D:G|L:E:Y|	B|AE:JH|L:IY|
B:A|D:N|E|S|S|	B:AE:D|N:AH:S|_|_|_|
B|A:E:K|	B|IY:K|
B:A|F:F|L:E:D|	B|AE:F:AH|L:D|
B:A:G|D:O|N|	B:AE|G:D:AH|N|
B:A:G|G:E:D|	B:AE|G:D|
B:A|G:H:D|A:D|	B|AE:G|D:AE:D|
B:A:G|P:I:P|E:R|	B:AE|G:P|AY:P:ER|
B:A:H|A|M:I|A:N|	B|AH|HH:EY:M|IY:AH:N|
B|A:H:N|	B|AE:N|
B|A:H:T|	B|AA:T|
B:A:I|L|B:Y|	B:EY|_|L:B:IY|
B:A:I|L:I|N|	B:EY|L:IH:N|_|
B:A|I:L|S|	B|EY:L:Z|_|
B:A:I|N|T:E:R|	B:EY|N|T:ER|
B|A:I:T|	B|EY:T|
B:A|J:O:R|E:K|	B|AE:JH|ER:EH:K|
B:A|K:E:R|	B:EY:K|ER|
B:A|K:K:E|	B|AE:K|
B:A|K:U|	B|AA:K:UW|
B:A:L|A:N|C:E:R|	B:AE|L:AH:N|S:ER|
B:A:L|B:I|	B:AE|L:B:IY|
B:A:L|C:H|	B|AE:L:CH|
B:A|L:D|A:U:F|	B|AE:L:D|AW:F|
B:A:L|D:I|	B:AA|L:D:IY|
B:A|L:D|O:N:A|D:O|	B|AA:L:D|OW:N|AA:D:OW|
B|A:L:D|U:S|	B|AA:L|D:AH:S|
B:A:L|E:Y|	B|EY:L:IY|
B:A:L|I:N|	B:AE|L:IH:N|
B:A:L|K:A|N|I:Z:E|	B:AO|L:K:AH|N|AY:Z|
B:A:L|K:Y|	B|AO:K:IY|
B:A|L:L|A:N:T|Y:N|E|	_|B:AH:L|AE:N|T:AY:N|_|
B:A:L|L:E|N:G:E|E|	B:AH|L:EH:NG|G:IY|_|
B|A:L:L|E:T:S|	B|AE:L|EY:Z|
B:A:L|L:I|S:T:I|C|	B|AH:L:IH|S:T|IH:K|
B:A:L|L:O:O|N:I|S:T|S|	B|AH:L|UW:N:AH|S:T:S|_|
B|A:L:L|P:A:R|K:S|	B|AO:L|P:AA|R:K:S|
B:A:L|L:Y|H:O:O|	B|AE:L:IY|HH:UW|
B:A:L|O:G|	B:AE|L:AO:G|
B:A:L|S|E:R|	B:EY|_|L:S:ER|
B|A:L|T:H:A|Z:O:R|	B|AA:L:TH|AA:Z|AO:R|
B:A:L|T:Z|	B:AE|L:T:S|
B:A|L:Z|E:R|	B|EY:L:Z|ER|
B:A|M:B|I:N:O|S|	B:AE:M|B:IY:N|OW:Z|_|
B:A:N|A|L|	B|AH|N:AA:L|
B:A|N:C|	B|AE:NG:K|
B|A:N:C|R:O|F:T|	B|AE|NG:K:R|AO:F:T|
B:A|N:D|A:G:E|S|	B:AE:N|D:IH:JH|AH:Z|_|
B:A:N|D:E|R:A|S|	B|AE:N:D|ER:AH:S|_|
B:A:N|D:O|L:I|E:R:S|	B|AE:N:D|AH:L:IH|R:Z|
B|A:N:E|	B|EY:N|
B|A:N:G|	B|AE:NG|
B:A|N:G:H|A:R:T|	B:AE:NG|HH:AA|R:T|
B:A:N|G:S|	B|AE:NG:Z|
B:A|N:I:S|T:E:R|	B:AE:N|AH:S|T:ER|
B:A:N|K:E:A|S:T|	B:AE|NG:K|IY:S:T|
B:A|N:K|I:N:G|	B|AE:NG:K|IH:NG|
B|A:N:K|R:U:P|T|	B|AE:NG|K:R|AH:P:T|
B:A|N:K|S|T:O:N|	B:AE:NG|K:S:T|_|AH:N|
B:A|N:N|I:C:K|	B|AE:N:IH|K|
B:A:N|Q:U|E:T|	B|AE:NG:K|W:AH:T|
B|A:N:T|E:R|I:N:G|	B|AE:N|T:ER:IH|NG|
B:A|N:Y|A:L|U:C|A|	B|AE:N:Y|AH|L:UW:K|AH|
B:A|P:T:I|S:M|A:L|	B|AE:P|T:IH:Z|M:AH:L|
B:A:R|-:M:I|T:Z|V:A:H|	B:AA|R:M|IH:T:S|V:AH|
B:A:R|A:N|	B:AA|R:AA:N|
B:A:R|B|	B|AA:R:B|
B:A:R|B:A|R:I|A:N|S|	B|AA:R:B|EH:R:IY|AH:N:Z|_|
B:A:R|B:E|	B|AA:R:B|
B:A:R|B:E|L:L|S|	B|AA:R:B|EH:L:Z|_|
B:A:R|B:E|R:I|S|	B|AA:R:B|ER:IH:S|_|
B:A:R|B:I|N|	B|AA:R:B|IH:N|
B:A:R|B:S|	B:AA|R:B:Z|
B:A:R|C:I|A|	B|AA:R:CH|AH|
B:A:R|D|E:L:L|	B|AA:R:D|EH:L|
B:A:R|D:U|L:F|	B|AA:R:D|AH:L:F|
B:A:R|E:N|B:O:I|M|	B|EH:R:AH|N:B|OY:M|
B:A:R|F|U:S:S|	B|AA:R:F|AH:S|
B:A:R|G|A:R|	B|AA:R|G:AA:R|
B:A:R|H:O|R:S|T|	B|AA:R:HH|AO|R:S:T|
B:A:R|I:N|G:E:R|	B|EH:R:IH|NG:ER|
B:A:R|K|A|L:O:W|	B|AA:R:K|AH|L:OW|
B:A:R|K:E:T|T|	B|AA:R|K:IH:T|
B|A:R:K|O:W|	B|AA|R:K:OW|
B:A:R|L|O:O:N|	B|AA:R:L|UW:N|
B:A:R|N|A:C|L:E|S|	B|AA:R|N:AH:K|AH:L:Z|_|
B:A:R|N:E:T|T:E|	B|AA:R|N:EH:T|
B:A:R|N:I:C|K|	B|AA:R|N:IH:K|
B:A:R|N:Y|	B:AA|R:N:IY|
B:A:R|O:N|E:T|	B|EH:R:AH|N:AH:T|
B:A:R|R:A|	B|AA:R:AH|
B:A:R|R:A|G:E:S|	B|ER:AA:ZH|AH:Z|
B:A:R|R:E|I:R:O|	B|AA:R:EH|R:OW|
B:A:R|R:E|R:A|S|	B|AA:R:EH|R:AA:Z|_|
B:A:R|R:I:C|A|D:E|	B|AE:R|AH|K:EY:D|
B:A:R|R:I|E:R|	B|AE:R:IY|ER|
B:A:R|R|I:N:G|T:O:N|	B|AE:R:IH|NG:T|AH:N|
B:A:R|R|O:N|E|	B|ER:OW|N|_|
B:A:R|R:Y|M:O|R|E|	B|AE:R:IY|M:AO:R|_|_|
B|A:R|S:O:N|	B|AA:R:S|AH:N|
B:A:R|T|E|L|	B|AA:R:T|_|AH:L|
B:A:R|T|E:R|I:N:G|	B|AA:R:T|ER|IH:NG|
B:A:R|T|H:O|L:O:W|	B:AA|_|R:TH:AH|L:OW|
B:A:R|T|L:E|S:O:N|	B|AA:R:T|AH:L:S|AH:N|
B:A:R|T:N|I:K|	B|AA:R:T|N:IH:K|
B:A:R|T:O|L:U|C:C:I|	B|AA:R:T|OW:L:UW|CH:IY|
B:A:R|T|O:W|	B|AA:R:T|OW|
B:A:R|Z|	B|AA:R:Z|
B:A|S|C:A:Y|	B:AE:S|_|K:EY|
B:A:S|E:D|	B|EY:S:T|
B:A:S|E:Y|	B|EY:S:IY|
B:A|S:H:E|S|	B:AE:SH|AH:Z|_|
B:A|S|I:C|S|	B:EY:S|_|IH:K:S|_|
B:A|S|I:N:G|E:R|	B:EY:S|_|IH:NG|ER|
B:A:S|K:E|T:B|A:L:L|	B|AE:S:K|AH:T:B|AO:L|
B:A:S|K:I|N:S|	B|AE:S:K|IH:N:Z|
B:A|S|Q:U:E|S|	B:AE:S|_|K:S|_|
B:A|S|S|E:T:T|E|	B:AH:S|_|_|EH:T|_|
B:A:S|S:L|E:R|	B|AE:S:L|ER|
B|A:S|T:E:N|	B|EY:S:T|AH:N|
B:A|S|T:O:W|	B:AE:S|_|T:OW|
B:A:T|A:T|	B:AH|T:AA:T|
B:A|T:E|M:A:N|	B|EY:T:M|AH:N|
B:A:T|H:E:S|	B:EY|DH:Z|
B:A:T|H:R:O|O:M|S|	B:AE|TH:R|UW:M:Z|_|
B|A:T|I:K:S|	B|AE:T:IH|K:S|
B:A:T|R:E|S|	B:EY|T:ER:Z|_|
B|A:T:T|E:L:L|E|	B|AH:T|EH:L|_|
B:A:T|T:E:R|I:N:G|	B:AE|T:ER|IH:NG|
B|A:T|T:I:N|	_|B:AE:T|IH:N|
B:A|T:T:L|E:D|	B|AE:T|AH:L:D|
B:A|T:T|L:E|S|H:I:P|S|	B|AE:T:AH|L:SH:IH|_|P:S|_|
B:A|T:Z|E:R|	B|EY:T:Z|ER|
B:A:U|D:E:R|	B:AW|D:ER|
B|A:U:G|H:A:N|	B|AO|AH:N|
B|A:U:M|A:N:N|	B|AW:M|AH:N|
B:A|U:M:G|A:R:N|E:R|	B|AW:M|G:AA|R:N:ER|
B|A:U:S|	B|AO:Z|
B|A:U:Z|A|	B|AW:Z|AH|
B:A|W:D:Y|	B:AO:D|IY|
B:A:Y|	B:EY|
B:A:Y|E:R:I|S|C:H:E|	B|EY:ER|_|IY:SH|
B:A:Y|L:E:Y|	B:EY|L:IY|
B:A:Y|N:E|S|	B|EY:N:Z|_|
B|A:Y:S|	B|EY:Z|
B|A:Z|	_|B:AE:Z|
B|A|Z:O:O|K:A|S|	B|AH|Z:UW|K:AH:Z|_|
B:E|A:C:H|	B|IY:CH|
B:E:A|C:H|I:N:G|	B|IY:CH:IH|NG|
B:E|A|D:L:E|S|	B:IY:D|AH|L:Z|_|
B:E:A|H:A|N|	B|IY:HH:AH|N|
B:E:A|L:E:R|	B:IY|L:ER|
B:E|A:M|O:N|	B|IY:M:AH|N|
B:E:A|R:C:E|	B|ER:S|
B:E:A|R:E:R|	B:EH|R:ER|
B:E:A|R:S:E|	B|ER:S|
B:E:A|S:T|S|	B:IY|S:T:S|_|
B:E|A|T:L:E|S|	B:IY:T|AH|L:Z|_|
B:E:A|T:T:Y|	B:IY|T:IY|
B:E:A|U:C:H|E|S|N:E|	B|OW|_|_|SH:EH:N|
B:E:A|U:J:O|L:A:I|S|	B:OW|JH:OW|L:EY|_|
B:E:A|U:T|I:F|U:L:L|E:S:T|	B|Y:UW:T|AH:F:AH|L:AH|S:T|
B:E:A|V:E:R|S|O:N|	B:IY|V:ER|_|S:AH:N|
B:E|B|E:A:R|	B:AH:B|_|IH:R|
B:E:C|A:M|E|	B:IH|K:EY:M|_|
B|E:C|H:T:H|O:L:D|	_|B:EH:K|TH:OW|L:D|
B|E|C:K|E:R:T|	_|_|B:EH:K|ER:T|
B|E|C:K|L:E:Y|	_|_|B:EH:K|L:IY|
B|E|C:K|O:N|I:N:G|	_|_|B:EH:K|AH:N:IH|NG|
B:E:C|K:Y|	B|EH:K:IY|
B|E:D|	_|B:EH:D|
B|E:D|D:O:R|S|	_|B:EH:D|ER:Z|_|
B|E:D|F:E:L|L:O:W|	_|B:EH:D|F:EH|L:OW|
B:E|D:M|I:N|S|T:E:R|	B|EH:D:M|AH:N:S|_|T:ER|
B:E:D|O:R|E|	B:EH|D:AO:R|_|
B:E|D:R|O:O:M|	B|EH:D:R|UW:M|
B:E|D:W|E:L:L|	B|EH:D:W|EH:L|
B:E:E|C:H:L|E:R|	B:IY|CH:L|ER|
B:E:E|F:E:A|T:E:R|	B:IY|F:IY|T:ER|
B:E|E:H:L|E:R|	B|IY:L|ER|
B:E|E|M:A:N|	B:IY:M|_|AH:N|
B:E|E:P|I:N:G|	B|IY:P:IH|NG|
B:E|E|S:O:N|	B:IY:Z|_|AH:N|
B|E:E:V|E:R:S|	B|IY:V|ER:Z|
B|E:F:I|T:T|I:N:G|	B|AH:F|IH:T:IH|NG|
B|E:G|	_|B:EH:G|
B:E:G|E:T|	B:IH|G:EH:T|
B:E:G|I:N|	B:IH|G:IH:N|
B|E:G|O:N:I|A|	B|IH:G:OW|N:Y|AH|
B|E:G:U|I:L|I:N:G|	B|IH:G|AY:L:IH|NG|
B:E:H|A:V|I:O:R|A:L|	B|AH:HH:EY|V:Y|ER:AH:L|
B|E:H|E:M:O|T:H|S|	_|B:AH:HH|IY:M|AH:TH:S|_|
B:E:H|M:E:R|	B:EH|M:ER|
B|E:H|O:L:D|	B|AH:HH:OW|L:D|
B|E|H:R|E:N|S|	_|_|B:EH:R|AH:N:Z|_|
B:E|I:D:A|I:H|E|	B|AY:D|EY:HH:IY|_|
B:E|I:G:H|T:O:L|	B|EY:T|AH:L|
B|E:I:M|	B|AY:M|
B:E:I|S:E:R|	B:AY|S:ER|
B:E:J|A:R|	B:EY|Y:AA:R|
B:E|L:A:B|O:R|	B|AH:L|EY:B:ER|
B:E:L|A:N|G:E:R|	B|EH:L:AH|NG:ER|
B:E:L|C:H|E:R|	B|EH:L:CH|ER|
B:E:L|E|A|G:U|E:R|I:N:G|	B|_|AH|L:IY:G|ER|IH:NG|
B|E:L:F|R:Y|	B|EH:L|F:R:IY|
B:E:L|G:O|	B:EH|L:G:OW|
B:E|L:I|E:V:A|B:I|L:I:T|Y|	B|AH:L:IY|V:AH|B|IH:L|AH:T:IY|
B:E:L|I:N|S|K:Y|	B:EH|L:IH:N|_|S:K:IY|
B:E|L:K|A|	B|EH:L:K|AH|
B:E|L:L|A:N:C|A|	B|EH:L:AA|N:K|AH|
B|E:L:L|A:V|I:S:T|A|	B|EH:L|AH:V:IH|S:T|AH|
B|E:L:L|E|V:U|E|	B|EH:L|_|V:Y:UW|_|
B:E:L|L:I|G:E:R|E|N:C|E|	B|AH:L:IH|JH:ER|_|AH:N:S|_|
B:E|L:L|I:N:O|	B|EH:L:IY|N:OW|
B:E|L:L|O:M:O|	B|EH:L:OW|M:OW|
B:E:L|L:S|	B|EH:L:Z|
B|E:L|M:A:N|	B|EH:L:M|AH:N|
B:E:L|O:N|G:E:D|	B|AH:L:AO|NG:D|
B:E:L|O:W|	B|AH:L:OW|
B:E|L:T|E:R|	B|EH:L:T|ER|
B:E:L|U:E|	B:EH|L:Y:UW|
B:E|L:Y|	B|AH:L:AY|
B:E|M:B|E|N:E:K|	B:EH:M|B:AH:N|_|AH:K|
B:E|M:U|S|E:D|	B|AH:M:Y|_|UW:Z:D|
B:E|N:A|S|U:L:I|	B:EH:N|AH:S:UW|_|L:IY|
B:E:N|C:H|E:R|	B|EH:N:CH|ER|
B:E:N|D:A|	B:EH|N:D:AH|
B|E:N|D:I:G|	B|EH:N:D|IH:G|
B:E:N|E|A|T:H|	B|_|AH|N:IY:TH|
B:E:N|E|D:I|C:T|I:O:N|	B:EH|_|N:AH:D|IH:K:SH|AH:N|
B:E:N|E|F:I|C:I|A|R:Y|	B:EH|_|N:AH:F|IH:SH:IY|_|EH:R:IY|
B:E:N|E:L|	B:EH|N:AH:L|
B:E|N:E|V:I:D|E:S|	B|EH:N:AH|V:IY|D:EH:S|
B:E:N|G|A:L:S|	B:EH|NG:G:AH|L:Z|
B:E|N:I|	B|EH:N:IY|
B|E:N|I:N:G|	B|EH:N:IH|NG|
B:E|N:K|E:R|	B|EH:NG:K|ER|
B:E:N|N|E:T|	B:EH|_|N:AH:T|
B:E:N|N:I:N|G:F:I|E|L:D|	B:EH|N:IH|NG:F|_|IY:L:D|
B:E|N:O|	B|EY:N:OW|
B:E:N|S|E:L|	B:EH|N:S:AH|L|
B:E:N|S:T|O:C:K|	B:EH|N:S:T|AA:K|
B:E:N|T:O|	B:EH|N:T:OW|
B:E|N:V|E:N|U:T:I|	B|EH:N:V|EH:N:UW|T:IY|
B:E:N|Z:I|E|	B:EH|N:Z:IY|_|
B:E|Q:U:E|S:T|S|	B:IH:K|W:EH|S:T:S|_|
B:E:R|A:R|D:U|C:C:I|	B:ER|AA|R:D:UW|CH:IY|
B:E:R|C:H|E:N:A|L:L|	B|ER:K:AH|N:AA|L|
B:E:R|E|A:V|E:D|	B|_|ER:IY:V|D|
B:E:R|E:N|T|	B|EH:R:AH|N:T|
B:E:R|G|A:M:O|	B|ER:G:AA|M:OW|
B:E:R|G:E|N:F:I|E|L:D|	B|ER:G:AH|N:F|_|IY:L:D|
B:E:R|G:E:Y|	B:ER|JH:IY|
B:E:R|G|M:A:N|	B|ER:G:M|AH:N|
B:E:R|G:S|T:E:N|	B|ER:G:S|AH:N|
B:E:R|I:N|G:E:R|	B|EH:R:IH|NG:ER|
B:E:R|K|E:L|M:A:N|	B|ER:K|AH:L:M|AH:N|
B:E:R|K:L|I:N:E|	B|ER:K:L|AY:N|
B:E:R|L:A|C:K|	B|ER:L:AE|K|
B:E:R|L|I:N:G|	B|ER:L:IH|NG|
B:E:R|M|E:L|	B|ER:M:AH|L|
B:E:R|N:A|D:E:N|E|	B:ER|N:AH:D|IY:N|_|
B:E:R|N:A|R:D|I:N:I|	B|ER:N:AA|R:D:IY|N:IY|
B:E:R|N:A:Y|	B:ER|N:EY|
B:E:R|N:H|A:G|E|N|	B|ER:N:HH|AH:G:AH|_|N|
B:E:R|N:I|E|	B|ER:N:IY|_|
B:E:R|N:S|T:E|I:N|S|	B|ER:N:S|T|AY:N:Z|_|
B:E:R|R:E|S|	B|EH:R:Z|_|
B:E:R|R|I:E:S|	B|EH:R|IY:Z|
B:E|R:R:Y|M:A:N|	B:EH:R|IY:M|AH:N|
B:E:R|T|E|	B|ER:T|_|
B:E:R|T:H:I|A:U:M|E|	B|ER:TH|IY:UW|M:IY|
B:E:R|T|I:N:O|	B|ER:T:IY|N:OW|
B:E:R|T:O|N|	B|ER:T:AH|N|
B:E:R|T:Y|	B|ER:T:IY|
B:E:R|Z:I|N|	B|ER:Z:IH|N|
B:E|S:E:T|	B:AH:S|EH:T|
B:E|S|I:E|G:E:D|	B|_|AH:S:IY|JH:D|
B:E|S|S|E|	B:EH:S|_|_|_|
B:E|S|S:L|E:R|	B|_|EH:S:L|ER|
B:E|S:T|I:N:G|	B|EH:S:T|IH:NG|
B:E|S|T:W|I:C:K|	B:EH:S|_|T:W:IH|K|
B:E:T|A:V:O|N|	B:EH|T:AH|V:AA:N|
B|E:T|H:E:L|	_|B:EH:TH|AH:L|
B|E:T|L:E:Y|	B|EH:T:L|IY|
B:E:T|S|E:Y|	B:EH|_|T:S:IY|
B:E|T:T|E|N:D:O|R:F|	B|EH:T:AH|_|N:D|AO:R:F|
B:E:T|T:I|	B|EH:T:IY|
B|E:T|T:O:N|	_|B:EH:T|AH:N|
B:E:T|Z:O:L|D|	B:EH|T:Z|OW:L:D|
B:E|U:T|L:E:R|	B|OY:T:AH|L:ER|
B:E:V|E:L:L|E:D|	B|EH:V|AH:L:D|
B:E|V:E:R|S|	B:EH:V|ER:Z|_|
B|E:V:M|A:R:K|	B:EH:V|M:AA|R:K|
B|E:W|L:E:Y|	B|Y:UW:L|IY|
B:E|Y:N|O:N|	B|EY:N:AH|N|
B|H:A|K:T:A|	_|B:AA:K|T:AH|
B|H:U:T|A:N|	_|B:UW|T:AE:N|
B:I|A:L:E|K|	B|IY:AA|L:EH:K|
B:I|A:N:C|H|I:N:I|	B|IY:AA|N:CH:IY|N:IY|
B:I|B|	B|IH:B|
B:I|B:E|E|	B|IH:B:IY|_|
B:I|B:Y|	B|AY:B:IY|
B:I|C|K:E:L|	B|IH:K|AH:L|
B:I|C:K:F|O:R|D|	B|IH:K|F:ER:D|_|
B:I|C:K|S|L:E:R|	B|IH:K:S|_|L:ER|
B:I|C:Y|C:L|I:S|T|S|	B|AY:S:IH|K:L:AH|S:T:S|_|_|
B|I:D:D|I:X|	B|IH:D|IH:K:S|
B:I|D:L:O|	B:IH:D|L:OW|
B:I|E|D:R|Z:Y|C:K:I|	B|_|IH:JH:IH|T:S:K|IY|
B:I|E|L:A:K|	B:IY:L|_|AH:K|
B:I|E:L|E|R|	B|IY:L:ER|_|_|
B:I|E:N|S:T:O|C:K|	B|IY:N:S|T:AA|K|
B:I|E|R:I|	B|_|IH:R:IY|
B:I:E|R:W:I|R:T:H|	B:IH|R:W|ER:TH|
B:I|F|F:L:E|	B|IH:F|AH:L|
B:I:G|B:I|E|	B:IH|G:B:IY|_|
B:I|G:G|E:S:T|	B|IH:G:AH|S:T|
B:I|G|L:E:Y|	B|IH:G:L|IY|
B:I|G:S|	B|IH:G:Z|
B|I:H:N|	B|IH:N|
B:I|K:I|N|	B|IH:K:IH|N|
B:I:L|B:O|	B:IH|L:B:OW|
B:I|L:E|L:L:O|	B|AH:L:EH|L:OW|
B:I|L:K|	B|IH:L:K|
B:I|L:L|B:O:A|R:D:S|	B|IH:L:B|AO:R|D:Z|
B:I:L|L:F:O|L:D|	B:IH|L:F|OW:L:D|
B:I|L:L|I:N:G|S|L:E:A|	B|IH:L:IH|NG:Z|_|L:IY|
B:I|L:L|I:O:T|	B|IH:L:IY|AA:T|
B|I:L:L|O:W:S|	B|IH:L|OW:Z|
B:I|L|S:K:I|	B|IH:L:S|K:IY|
B:I|M:A|	B|IY:M:AH|
B:I|N:D|	B|AY:N:D|
B:I|N:E|S|	B|AY:N:Z|_|
B:I|N:G|E|N:H|E:I:M|E:R|	B|IH:NG:G|_|AH:N:HH|AY:M|ER|
B:I|N|I:O:N|	B|IH:N:Y|AH:N|
B:I|N:O|C:U:L|A:R|	B|AH:N:AA|K:Y|AH:L:ER|
B:I|O:C:H|E|M:I|S:T|	B|AY:OW|_|K:EH:M|AH:S:T|
B:I|O:E|N|G:I:N|E|E:R|I:N:G|	B|AY:OW:EH|N|JH:AH|_|N:IH:R|IH:NG|
B:I|O:H|A:Z:A|R:D|S|	B|AY:OW:HH|AE:Z|ER:D:Z|_|
B:I|O:M|A:T:E|R:I:A|L|	B|AY:OW:M|AH:T|IH:R|IY:AH:L|
B:I|O|N:D:O|L:I|L:L:O|	B|IY:OW|N:D|OW:L:IH|L:OW|
B:I|O|S:A:F|E:T:Y|	B|AY:OW:S|EY:F|T:IY|
B:I|O:S:Y|S|	B|AY:OW|S:IH:S|
B:I|O:T:H|E:R|A:P|E:U|T:I:C|S|	B|AY:OW|TH:EH:R|AH:P:Y|UW:T:IH|K:S|_|
B:I|P|P:U:S|	B|IH:P|AH:S|
B:I|R:C:H|M:E:I|E:R|	B|ER:K|M:AY|ER|
B:I|R:D:F|I:N|D:E:R|	B|ER:D|F:AY:N|D:ER|
B:I:R|D:Y|	B|ER:D:IY|
B:I|R:K:E|L:A:N|D|	B|ER:K|L:AH|N:D|
B:I|R:K|S|	B|ER:K:S|_|
B:I|R:O|	B|IH:R:OW|
B:I|R:T:H|I:N:G|	B|ER:TH|IH:NG|
B:I|S|	B:IH:S|_|
B:I|S:C|H:O:F|B:E:R|G:E:R|	B|IH:SH:AO|F|B:ER|G:ER|
B:I|S:E|X|U:A:L|	B|AY:S:EH|K:SH:UW|AH:L|
B:I|S|I:A|N:I|	B|_|IH:S:IY|AA:N:IY|
B:I|S|S|	B:IH:S|_|_|
B:I|S|S:O:N|E:T:T|E|	B:IH:S|_|AH:N|EH:T|_|
B:I:T|C:H:Y|	B:IH|CH:IY|
B:I|T:S|	B|IH:T:S|
B:I:T|T:E:R|N:E|S|S|	B:IH|T:ER|N:AH:S|_|_|
B:I|T:T|O:N|	B|IH:T:AH|N|
B:I|V:I|A|N:O|	B|IY:V:IY|_|AA:N:OW|
B:I|Z|	B|IH:Z|
B|J:O|E:R:N|	_|B:Y:AO|R:N|
B:L:A|C:K|B|A:L:L|	B:L|AE:K:B|_|AO:L|
B:L:A|C:K|E|N:E:D|	B:L|AE:K:AH|_|N:D|
B:L:A|C:K|H:A:M|	B:L|AE:K:HH|AH:M|
B|L:A:C|K:L|I:S:T|I:N:G|	B|L:AE|K:L:IH|S:T|IH:NG|
B:L:A|C:K|N:E:S|S|	B:L|AE:K:N|AH:S|_|
B:L|A:C:K|S:M|I:T:H|	B|L:AE|K:S:M|IH:TH|
B:L:A|D:D|E:R:S|	B|L:AE:D|ER:Z|
B:L:A|G:G|	B|L:AE:G|
B:L:A|I:S|	B|L:EH:Z|
B:L:A|K:E|N:E:Y|	B|L:EY:K|N:IY|
B:L|A:L|A:C:K|	B|L:AE:L|AH:K|
B:L:A|N:C|A|	B:L|AA:NG:K|AH|
B|L:A|N:C:K|	_|B:L:AE|NG:K|
B:L:A|N:D|I:S:H|M:E|N:T|S|	B|L:AE:N|D:IH|SH:M:AH|N:T:S|_|
B:L|A:N:K|E:D|	B|L:AE|NG:K:T|
B:L:A|N:K|E:T|S|	B:L|AE:NG:K|AH:T:S|_|
B:L:A|R:E|	B|L:EH:R|
B:L:A|S|E:R|	B:L|_|EY:Z:ER|
B:L:A|S:P|H:E:M|O:U|S|	B|L:AE:S|F:AH|M:AH:S|_|
B|L:A|S:T:S|	B|L:AE:S|T:S|
B|L:A:T|T:E:R|	B|L:AE|T:ER|
B|L:A:Y|	B|L:EY|
B|L:A:Z|E:K|	B|L:AA|Z:EH:K|
B:L:E|A:C:H|E:R|	B:L|IY:CH|ER|
B:L|E|A:R:Y|	B:L:IH|_|R:IY|
B:L|E:D|S:O:E|	B|L:EH:D|S:OW|
B:L:E|I:C:H|	B:L|AY:K|
B:L:E|N:D|A|	B:L|EH:N:D|AH|
B|L:E|S|S|	B|L:EH:S|_|_|
B:L|E:V|E:N|S|	B|L:IY:V|AH:N:Z|_|
B:L:I|G:H|T:E:D|	B|L:AY:T|AH:D|
B|L:I|N:D:F|O:L:D|E:D|	B|L:AY:N|D:F|OW:L|D:AH:D|
B|L:I:N|K:S|	B|L:IH|NG:K:S|
