A|	AH|
A|A|R|O|N|S|	EH|_|R|AH|N|Z|
A|B|A|C|U|S|	AE|B|AH|K|AH|S|
A|B|A|N|D|O|N|E|D|	AH|B|AE|N|D|AH|N|_|D|
A|B|A|S:H|E:D|	AH|B|AE|SH|T|
A|B|B|A|S|I|	AA|B|_|AA|S|IY|
A|B|B:O|T|	AE|B|AH|T|
A|B|B|S|	AE|B|_|Z|
A|B|D|I|C|A|T|E|S|	AE|B|D|AH|K|EY|T|_|S|
A|B|D|U|C|T|E|E|	AE|B|D|AH|K|T|IY|_|
A|B|D|U|L:L|A|	AA|B|D|UW|L|AH|
A|B|E|L|E|S|	AH|B|IY|L|_|Z|
A|B|E:R|C|R|O|M|B|I|E|	AE|B|ER|K|R|AA|M|B|IY|_|
A|B|E:R|R|A|T:I|O|N|A|L|	AE|B|ER|_|EY|SH|AH|N|AH|L|
A|B|H|O|R:R|E|D|	AH|B|HH|AO|R|_|D|
A|B|I|G|A:I|L|	AE|B|AH|G|EY|L|
A|B|I|T|Z|	AE|B|IH|T|S|
A|B|L|E|S|T|	EY|B|L|AH|S|T|
A|B|O|A|R|D|	AH|B|AO|_|R|D|
A|B|O|M|I|N|A|B|L|E|	AH|B|AA|M|AH|N|AH|B|AH:L|_|
A|B|O|R|T|I|F|A|C|I|E|N|T|	AH|B|AO|R|T|AH|F|EY|SH|_|AH|N|T|
A|B|O:U|D|	AA|B|UW|D|
A|B|R|A|	AA|B|R|AH|
A|B|R|A|M|O|V|I|T|Z|	AH|B|R|AA|M|AH|V|IH|T|S|
A|B|R|E|G|O|	AA|B|R|EH|G|OW|
A|B|R|O|N|	AH|B|R|AA|N|
A|B|S|C|E|S:S|	AE|B|S|_|EH|S|
A|B|S:H|I|R|E|	AE|B|SH|AY|R|_|
A|B|S|O|L|U|T|I|S|T|	AE|B|S|AH|L|UW|T|AH|S|T|
A|B|S|O|R|B|E:R|S|	AH|B|Z|AO|R|B|ER|Z|
A|B|S|T|I|N|E|N|T|	AE|B|S|T|AH|N|AH|N|T|
A|B|S|U:R|D|I|T|I|E|S|	AH|B|S|ER|D|AH|T|IY|_|Z|
A|B|U|N|D|A|N|T|L|Y|	AH|B|AH|N|D|AH|N|T|L|IY|
A|B|U|T|S|	AH|B|AH|T|S|
A|C|A|C|I|A|	AH|K|EY|SH|_|AH|
A|C|A|D|I|A|	AH|K|EY|D|IY|AH|
A|C|C|E|L|	AH|K|S|EH|L|
A|C|C|E|L|E:R|O|M|E|T|E:R|S|	AE|K|S|EH|L|ER|AA|M|AH|T|ER|Z|
A|C|C|E|P|T|A|B|I|L|I|T|Y|	AH|K|S|EH|P|T|AH|B|IH|L|AH|T|IY|
A|C|C|E|S:S|I|B|L|E|	AE|K|S|EH|S|AH|B|AH:L|_|
A|C|C|I|D|E|N|T|A|L:L|Y|	AE|K|S|AH|D|EH|N|T|AH|L|IY|
A|C:C|L|I|M|A|T:I|O|N|	AE|K|L|AH|M|EY|SH|AH|N|
A|C|C:O|M|M:O|D|A|T:I|O|N|	AH|K|AA|M|AH|D|EY|SH|AH|N|
A|C|C:O|M|P|L|I|	AA|K|AA|M|P|L|IY|
A|C:C|O|R|D|	AH|K|AO|R|D|
A|C|C:O|S|T|I|N:G|	AH|K|AA|S|T|IH|NG|
A|C:C|O:U|N|T|I|N:G|	AH|K|AW|N|T|IH|NG|
A|C:C|R|U|A|L|	AH|K|R|UW|AH|L|
A|C|C|U|M|U|L|A|T:I|O|N|	AH|K|Y|UW|M|Y|AH:L|EY|SH|AH|N|
A|C|C:U|R|A:Y|	AE|K|Y|ER|EY|
A|C|C|U|S|E:R|S|	AH|K|Y|UW|Z|ER|Z|
A|C|E|R|B|I|C|	AH|S|EH|R|B|IH|K|
A|C|E|T|Y|L|E|N|E|	AH|S|EH|T|AH|L|IY|N|_|
A|C:H|E|S|	EY|K|_|S|
A|C:H|I|E|V:E|S|	AH|CH|IY|_|V|Z|
A|C:H|T|E|N|B|E:R|G|	AE|K|T|EH|N|B|ER|G|
A|C|I|D|L|Y|	AE|S|AH|D|L|IY|
A|C:K|E:R|M|A|N:N|	AE|K|ER|M|AH|N|
A|C:K|N|O|W|L|E|D|G:E|A|B|L|E|	AE|K|N|AA|_|L|_|IH|JH|AH|B|AH:L|_|
A|C|O|C|E|L:L|A|	AA|K|OW|CH|EH|L|AH|
A|C|O:U|S|T|I|C|A|L|	AH|K|UW|S|T|IH|K|AH|L|
A|C|Q:U|I|E|S|C|E:D|	AE|K|W|IY|EH|S|_|T|
A|C|Q:U|I|S|I|T:I|O|N|S|	AE|K|W|AH|Z|IH|SH|AH|N|Z|
A|C|R|E|A|G:E|	EY|K|R|_|AH|JH|
A|C|R|O|B|A|T|I|C|S|	AE|K|R|AH|B|AE|T|IH|K|S|
A|C|T|E|D|	AE|K|T|AH|D|
A|C|T|I|V|A|T|E|	AE|K|T|AH|V|EY|T|_|
A|C|T|I|V|I|S|M|	AE|K|T|IH|V|IH|Z|AH:M|
A|C|T|R|E|S:S|	AE|K|T|R|AH|S|
A|C|T|U|A|T|E|	AE|K|CH:AH|W|EY|T|_|
A|C|U|R|A|S|	AE|K|Y|ER|AH|Z|
A|D|-:L|I|B|	AE|D|L|IH|B|
A|D|A|K|	AH|D|AE|K|
A|D|A|M|E|C|	AH|D|AA|M|IH|K|
A|D|A|M|S|K|I|	AH|D|AE|M|S|K|IY|
A|D|A|P|T|A|T:I|O|N|S|	AE|D|AE|P|T|EY|SH|AH|N|Z|
A|D|A|R|A|N|D|	AE|D|AH|R|AE|N|D|
A|D|D|E:N|D|U|M|S|	AH|D|_|EH|D|AH|M|Z|
A|D|D|I|C|T|I|V:E|	AH|D|_|IH|K|T|IH|V|
A|D|D|I|T:I|O|N|	AH|D|_|IH|SH|AH|N|
A|D|D|R|E|S:S|A|B|L|E|	AH|D|_|R|EH|S|AH|B|AH:L|_|
A|D|E|E|	AH|D|IY|_|
A|D|E|L:L|E|	AH|D|EH|L|_|
A|D|E|N|A:U|E|R|	EY|D|AH|N|AW|_|R|
A|D|E:R|H|O|L|T|	AE|D|ER|HH|OW|L|T|
A|D|H|E|R|E|N|T|S|	AE|D|HH|IH|R|AH|N|T|S|
A|D|I|N|A|	AA|D|IY|N|AH|
A|D|J|O:I|N|	AH|_|JH|OY|N|
A|D|J|U|D|I|C|A|T|E|	AH|_|JH|UW|D|IH|K|EY|T|_|
A|D|J|U|S|T|E:R|	AH|_|JH|AH|S|T|ER|
A|D|K|I|S:S|O|N|	AE|D|K|AH|S|AH|N|
A|D|M|I|N|I|S|T|E:R|E|D|	AH|D|M|IH|N|AH|S|T|ER|_|D|
A|D|M|I|N|I|S|T|R|A|T|O:R|S|	AE|D|M|IH|N|AH|S|T|R|EY|T|ER|Z|
A|D|M|I|R|E|D|	AH|D|M|AY|ER|_|D|
A|D|M|I|T|	AH|D|M|IH|T|
A|D|M|O|N|I|S:H|M|E|N|T|	AE|D|M|AA|N|IH|SH|M|EH|N|T|
A|D|O|L|F|	EY|D|AA|L|F|
A|D|O|P|T|E|E|	AH|D|AA|P|T|IY|_|
A|D|O|R|A|B|L|E|	AH|D|AO|R|AH|B|AH:L|_|
A|D|O|R|N|M|E|N|T|	AH|D|AO|R|N|M|AH|N|T|
