A	AH	0.0196298
AARONS	EHRAHNZ	5.89195e-11
ABACUS	AEBAHKAHS	1.61807e-08
ABANDONED	AHBAENDAHND	9.61958e-11
ABASHED	AHBAESHT	1.19589e-09
ABBASI	AABAASIY	1.23869e-09
ABBOT	AEBAHT	7.98545e-09
ABBS	AEBZ	6.67126e-07
ABDICATES	AEBDAHKEYTS	1.25699e-13
ABDUCTEE	AEBDAHKTIY	3.16647e-12
ABDULLA	AABDUWLAH	5.27472e-11
ABELES	AHBIYLZ	1.01139e-08
ABERCROMBIE	AEBERKRAAMBIY	3.85922e-15
ABERRATIONAL	AEBEREYSHAHNAHL	6.94817e-15
ABHORRED	AHBHHAORD	1.11893e-11
ABIGAIL	AEBAHGEYL	2.85645e-11
ABITZ	AEBIHTS	1.74068e-07
ABLEST	EYBLAHST	4.48476e-09
ABOARD	AHBAORD	5.90129e-10
ABOMINABLE	AHBAAMAHNAHBAHL	1.75404e-13
ABORTIFACIENT	AHBAORTAHFEYSHAHNT	2.03893e-19
ABOUD	AABUWD	6.47105e-09
ABRA	AABRAH	1.72252e-06
ABRAMOVITZ	AHBRAAMAHVIHTS	8.93386e-16
ABREGO	AABREHGOW	1.39974e-09
ABRON	AHBRAAN	5.62567e-08
ABSCESS	AEBSEHS	4.0987e-11
ABSHIRE	AEBSHAYR	2.2898e-12
ABSOLUTIST	AEBSAHLUWTAHST	8.09012e-15
ABSORBERS	AHBZAORBERZ	8.50244e-12
ABSTINENT	AEBSTAHNAHNT	6.59404e-12
ABSURDITIES	AHBSERDAHTIYZ	2.16446e-16
ABUNDANTLY	AHBAHNDAHNTLIY	7.8859e-14
ABUTS	AHBAHTS	7.24404e-08
ACACIA	AHKEYSHAH	3.30641e-10
ACADIA	AHKEYDIYAH	8.30601e-09
ACCEL	AHKSEHL	4.73993e-08
ACCELEROMETERS	AEKSEHLERAAMAHTERZ	7.76899e-19
ACCEPTABILITY	AHKSEHPTAHBIHLAHTIY	1.68899e-18
ACCESSIBLE	AEKSEHSAHBAHL	6.68033e-14
ACCIDENTALLY	AEKSAHDEHNTAHLIY	2.25648e-17
ACCLIMATION	AEKLAHMEYSHAHN	5.38468e-17
ACCOMMODATION	AHKAAMAHDEYSHAHN	6.15597e-20
ACCOMPLI	AAKAAMPLIY	1.24567e-13
ACCORD	AHKAORD	7.96842e-10
ACCOSTING	AHKAASTIHNG	6.78705e-13
ACCOUNTING	AHKAWNTIHNG	3.41276e-15
ACCRUAL	AHKRUWAHL	6.78428e-11
ACCUMULATION	AHKYUWMYAHLEYSHAHN	3.13229e-18
ACCURAY	AEKYEREY	2.45171e-11
ACCUSERS	AHKYUWZERZ	6.82529e-12
ACERBIC	AHSEHRBIHK	2.95657e-10
ACETYLENE	AHSEHTAHLIYN	4.64461e-14
ACHES	EYKS	3.02772e-09
ACHIEVES	AHCHIYVZ	6.32154e-12
ACHTENBERG	AEKTEHNBERG	2.1718e-13
ACIDLY	AESAHDLIY	2.13491e-10
ACKERMANN	AEKERMAHN	9.5865e-12
ACKNOWLEDGEABLE	AEKNAALIHJHAHBAHL	3.79839e-26
ACOCELLA	AAKOWCHEHLAH	3.89403e-13
ACOUSTICAL	AHKUWSTIHKAHL	1.41275e-12
ACQUIESCED	AEKWIYEHST	1.66647e-15
ACQUISITIONS	AEKWAHZIHSHAHNZ	5.23129e-19
ACREAGE	EYKRAHJH	2.34899e-11
ACROBATICS	AEKRAHBAETIHKS	2.46576e-13
ACTED	AEKTAHD	1.51478e-07
ACTIVATE	AEKTAHVEYT	1.01186e-11
ACTIVISM	AEKTIHVIHZAHM	2.08969e-13
ACTRESS	AEKTRAHS	2.38113e-10
ACTUATE	AEKCHAHWEYT	2.56169e-12
ACURAS	AEKYERAHZ	1.59166e-09
AD-LIB	AEDLIHB	1.07921e-10
ADAK	AHDAEK	3.87992e-06
ADAMEC	AHDAAMIHK	1.27941e-09
ADAMSKI	AHDAEMSKIY	4.22261e-10
ADAPTATIONS	AEDAEPTEYSHAHNZ	1.10826e-15
ADARAND	AEDAHRAEND	3.94546e-10
ADDENDUMS	AHDEHDAHMZ	8.14952e-15
ADDICTIVE	AHDIHKTIHV	1.91562e-12
ADDITION	AHDIHSHAHN	4.30585e-11
ADDRESSABLE	AHDREHSAHBAHL	6.19877e-15
ADEE	AHDIY	5.28133e-06
ADELLE	AHDEHL	1.32483e-08
ADENAUER	EYDAHNAWR	1.01964e-11
ADERHOLT	AEDERHHOWLT	2.76294e-11
ADHERENTS	AEDHHIHRAHNTS	1.29035e-13
ADINA	AADIYNAH	1.62742e-08
ADJOIN	AHJHOYN	7.70995e-11
ADJUDICATE	AHJHUWDIHKEYT	1.06717e-15
ADJUSTER	AHJHAHSTER	6.82366e-11
ADKISSON	AEDKAHSAHN	8.63127e-11
ADMINISTERED	AHDMIHNAHSTERD	6.78806e-15
ADMINISTRATORS	AEDMIHNAHSTREYTERZ	5.11604e-20
ADMIRED	AHDMAYERD	1.60849e-11
ADMIT	AHDMIHT	8.05129e-08
ADMONISHMENT	AEDMAANIHSHMEHNT	1.65297e-17
ADOLF	EYDAALF	7.32782e-10
ADOPTEE	AHDAAPTIY	5.99779e-11
ADORABLE	AHDAORAHBAHL	3.32331e-10
ADORNMENT	AHDAORNMAHNT	1.35454e-12
