<seg id="b.GEN.10.10" type="verse">His rices angin wæs Babilon ond Arah, ond Archat ond Cahanne on þam lande Sennar.
<seg id="b.GEN.10.11" type="verse">Of þam lande ferde Asur, ond getimbrode þa buruh Niniuen [ond Rehoboth Ir]. Oþre burh he getimbrode eac, þe hatte Chale.
<seg id="b.GEN.10.12" type="verse">Þa þriddan burh þe he arærde het Reson, betwux Niniuen ond Cale.
<seg id="b.GEN.10.13" type="verse">Mesraim, Cames oþer sunu, gestrynde six suna [Ludim, ond Anamim ond Laabim ond Nephtuim,
<seg id="b.GEN.10.14" type="verse">ond Phetrusim ond Chasluim] of þam comon þa Philistei ond seo mægð Capturym.
<seg id="b.GEN.10.15" type="verse">Canaan, Cames sunu, gestrynde xi suna, [Sidonem his frumcennedan sunu, ond Hethæum,
<seg id="b.GEN.10.16" type="verse">ond Iebusæum, ond Amorrhæum, ond Gergesæum,
<seg id="b.GEN.10.17" type="verse">ond Heuæum, ond Aracæum, ond Sinæum,
<seg id="b.GEN.10.18" type="verse">ond Aradium, ond Samaræum, ond Amathuæum]. [Eft þa Cananeysra þeoda wæron forsceaden]
<seg id="b.GEN.10.19" type="verse">ond heora landgemære wæron fram Sidon ie oð ða burh Gaza ond to þam burhgum Sodoma ond Gomorra, ond swa forð to Bethaman ond Seboim oð Lesa.
<seg id="b.GEN.10.1" type="verse">[Folca list] Þis is seo mægracu Noe sunes Sem ond Cham ond Iafeðes. / [Iafeðes sunas]
<seg id="b.GEN.10.20" type="verse">Þa sind Cames sunu on heora yerdum ond gereordum mægðum ond landum ond þeodum. / [Semes sunas]
<seg id="b.GEN.10.21" type="verse">[Seme wæron eac suna acenned. His yldra broðor wæs Iafeð. Sem wæs eallra Heberes suna fæder.]
<seg id="b.GEN.10.22" type="verse">Sem gestrynde fif sunu, Elam, Asur, Arfaxad ond Ludim ond Aram.
<seg id="b.GEN.10.23" type="verse">Aram gestrynde iiii sunus, [Us ond Hul ond Gether ond Mes].
<seg id="b.GEN.10.24" type="verse">Arfaxað gestrynde Salem of þam asprang Heber.
<seg id="b.GEN.10.25" type="verse">Ðam Heber wæron acenned ii sunu; þe an hatte Faleh, for þam þe on his dagum wæs se eorþa todæled, ond his broðor hatte Iectan.
<seg id="b.GEN.10.26" type="verse">Þe Iectan gestrynde xiii. sune, [Elmodad ond Saleph ond Asarmoth ond Iare,
<seg id="b.GEN.10.27" type="verse">ond Aduram ond Usal ond Decla,
<seg id="b.GEN.10.28" type="verse">ond Ebal ond Abimael ond Saba,
<seg id="b.GEN.10.29" type="verse">ond Ophir ond Hefila ond Iobab. Eall þes wæron suna Iectannes].
<seg id="b.GEN.10.2" type="verse">Ond Iafeðes sunas wæron þas: Gomer ond Magog, Mada ond Iaban, Tubal ond Moshoh ond Thyras.
<seg id="b.GEN.10.30" type="verse">Ond he wæs on eastdæle wið þone munt Sefar.
<seg id="b.GEN.10.31" type="verse">Þis sunde Semes sunus æfter heora mægþum ond gereordum ond hieardum on heora þeodum.
<seg id="b.GEN.10.32" type="verse">Þis is Noes hiwredæne æfter heora folcum ond þeodum: fram þissum is todælede þeoda on eorþan æfter þam flode.
<seg id="b.GEN.10.3" type="verse">[Gomers sunas wæron Ascenes ond Riphath ond Togorma.
<seg id="b.GEN.10.4" type="verse">Ond Iabans sunas wæron Elisa ond Tarsis ond Cethim ond Rodanim.]
<seg id="b.GEN.10.5" type="verse">Ond fram þisum synd todælede þeoda hilænd on heora ricum angehwilc æfter his gereorde ond æfter his hiwrædene on his cynne. / [Cames sunas]
<seg id="b.GEN.10.6" type="verse">Cames suna wæron þas: Chus ond Mesraim, Futh ond Canaan.
<seg id="b.GEN.10.7" type="verse">Se Chus gestrunde [Saba ond Hefila ond Sabatha ond Regma ond Sabatacha.] Chuses suna Remgma gestrynde ii sunu, Sabba ond Dadan.
<seg id="b.GEN.10.8" type="verse">An þære wæs Nenroth; þe Nemroth wæs mihtig on eorþan
<seg id="b.GEN.10.9" type="verse">ond strang hunta ætforan Gode. Be þam wæs gecweden bigword, swa swa Nemroth strang hunta ætforan Gode.
<seg id="b.GEN.1.10" type="verse">Ond God gecygde ða drignysse eorðan ond ðære wætera gegaderunge he het sæ. God geseah ða ðæt hit god wæs.
<seg id="b.GEN.11.10" type="verse">Þas synd Semes mægþa. / Sem, þa þa he wæs anhund geare, þa gestrynde he Arfaxat twam gearum æfter þam flode.
<seg id="b.GEN.11.11" type="verse">Ond he lyfode syððon v hund geare, ond gestrynde sunu ond dohtra.
<seg id="b.GEN.11.12" type="verse">Arfaxað þa lyfode vxxx geare, ond gestrunde Sale.
<seg id="b.GEN.11.13" type="verse">He leofode siðan he strynde Sale iiii hund geare ond iiii geare, ond gestrynde sunu ond dohtra.
<seg id="b.GEN.11.14" type="verse">Sale eac leofode xxx geare, ond gestrunde Heber.
<seg id="b.GEN.11.15" type="verse">He leofode siððan he gestrunde Heber iiiic ond iiii gear, ond gestrunde sunus ond dohtra.
<seg id="b.GEN.11.16" type="verse">Heber leofode iiii ond xxx geara, ond gestrynde Faleh.
<seg id="b.GEN.11.17" type="verse">He leofode siððan he gestrinde Faleg iiii hund geare ond xxx geare, ond gestrinde sunu ond dohtra.
<seg id="b.GEN.11.18" type="verse">[Faleg eac leofode xxx geara, ond] gestrunde Reu.
<seg id="b.GEN.11.19" type="verse">He leofoda, siððan he gestrinde Reu, ii hund geare ond ix geare.
<seg id="b.GEN.11.1" type="verse">[Babeles stypel] Wæs þa an gereord on eorþan, ond heora ealre an spræc.
<seg id="b.GEN.1.11" type="verse">Ond he cwæð, "Sprytte seo eorðe growende gærs ond sæd wyrcende ond æppelbære treow wæstm wyrcende æfter his cynne, ðæs sæd sy on him syluum ofer eorðan." Hit wæs ða swa gedon.
<seg id="b.GEN.11.20" type="verse">Reu soðlice lifode ii ond xxx geare ond gestrinde Saruh.
<seg id="b.GEN.11.21" type="verse">He lifode siððan he gestrinde Saruh iic geare ond vii gear, ond gestrunde sunu ond dohtra.
<seg id="b.GEN.11.22" type="verse">Saruh soðlice leofode xxx geare ond gestrinde Nachor.
<seg id="b.GEN.11.23" type="verse">He leofode siððan he gestrinde Nachor iic geare, ond gestrinde sunu ond dohtra.
<seg id="b.GEN.11.24" type="verse">Nachor þa leofode xxx geare, ond he gestrinde Thare.
<seg id="b.GEN.11.25" type="verse">He leofode siððan he gestrinde Thare ic geare, ond ixx geare, ond gestrinde sunu ond dohtra.
<seg id="b.GEN.11.26" type="verse">Thare leofode hundseofontig geare, ond gestrinde Abram ond Nachor ond Aran.
<seg id="b.GEN.11.27" type="verse">Ðis is Thares cynryn. Ðare gestrynde Abram ond Nachor ond Aran. Witodlice Aran gestrynde Lot.
<seg id="b.GEN.11.28" type="verse">Aran forðferde ær ðan ðe Thare his fæder [on þam lande þær he wæs acenned] on Ur Chaldea.
<seg id="b.GEN.11.29" type="verse">Abram ond Nachor wifedon. Abrames wif hatte Sarai, ond Nachores wif hatte Melcha, Aranes dohter, ond hire swister hatte Iesah.
<seg id="b.GEN.11.2" type="verse">Hi ferdon fram eastdele oð þæt hi comon to anum felde on þam lande Sennar, ond þer wunedon.
<seg id="b.GEN.1.12" type="verse">Ond seo eorðe forðteah growende wyrta ond sæd berende be hyre cynne ond treow wæstm wyrcende ond gehwilc sæd hæbbende æfter his hiwe. God geseah ða ðæt hit god wæs..
<seg id="b.GEN.11.30" type="verse">Sarai wæs untymende, næfde heo nan bearn.
<seg id="b.GEN.11.31" type="verse">Hwæt, þa Thare genam his tweigen sunu mid heora twam wifum, ond Loth, his sune suna, ond gelædde hig of þare Chaldeiscre Hur ðæt hi ferdon to Chanaan lande. Hi foron oð hi comon to Aran, ond hi wunodan ðær.
<seg id="b.GEN.11.32" type="verse">Þa wæron gewordene Tares dagas twa hund geare ond fif gear, ond he forðferde on Aran.
<seg id="b.GEN.11.3" type="verse">Ða cwædon hi him betwynan, "Uton wyrcean us tigelan ond ælan hi on fyre." Witodlice hi hæfdon tigelan for stan ond tyrwan for weall-lim.
<seg id="b.GEN.1.13" type="verse">Ond wæs geworden æfen ond mergen se ðridda dæg.
<seg id="b.GEN.1.14" type="verse">God cwæð ða soðlice, "Beo nu leoht on ðære heofenan fæstnysse, ond todælan dæg ond nihte, ond beon to tacnum ond to tidum ond to dagum ond to gearum,
<seg id="b.GEN.11.4" type="verse">Ond cwædon, "Cumað ond utan wircan us ane burh ond ænne stypel swa heahne ðæt his rof atille þa heofonan, ond uton mærsian urne namon, ær þan we beon todælede to eallum landum."
<seg id="b.GEN.11.5" type="verse">God þa nyþer astah, þæt he gesega þa burh ond þone stypel þe Adames sunus getimbroden.
<seg id="b.GEN.1.15" type="verse">ond hi scinon on ðære heofenan fæstnysse ond alihton ða eorðan." Hit wæs ða swa geworden.
<seg id="b.GEN.11.6" type="verse">God cwæð þa, "Efne þis his an folc ond gereord him ealum, ond hi ongunnon þis to wircenne; ne hi ne geswicað heora geþohta, ær þan þe hi mid worce hi gefyllan. Cumað nu eornostlice ond uton niþer astigan ond heora gereord þer towendon, þæt heora nan ne tocnawe his nextan stemne."
<seg id="b.GEN.1.16" type="verse">Ond God geworhte twa micele leoht, þær mare leoht to ðæs dæges lihtinge, ond ðæt læsse leoht to ðære nihte lihtinge, ond steorran he geworhte.
<seg id="b.GEN.1.17" type="verse">Ond gesette hi on ðære heofenan, ðæt hi scinon ofer eorðan,
<seg id="b.GEN.11.8" type="verse">Ond God þa hi todælde swa of þære stowe to eallum landum, ond hi geswicon to wyrcenne þa buruh.
<seg id="b.GEN.1.18" type="verse">ond gymdon ðæs dæges ond ðære nihte ond todældon leoht ond ðystro. God geseah ða þæt hit god wæs.
<seg id="b.GEN.11.9" type="verse">Ond for þi wæs seo burh gehaten Babel, for þan þe ðær wæs todæled þæt gereord ealre eorþan. God þa hi sende þanon ofer bradnesse ealra eorðan. / [Semes mægþa]
<seg id="b.GEN.1.19" type="verse">Ond wæs geworden æfen ond mergen se feorða dæg.
<seg id="b.GEN.1.1" type="verse"/>
<seg id="b.GEN.1.20" type="verse">God cwæð eac swylce, "Teon nu ða wæteru forð swymmende cynn cucu on life ond fleogende cynn ofer eorðan under þære heofenan fæstnysse!"
<seg id="b.GEN.12.10" type="verse">Ond hyt wearð þa mycel hungorgear on þam lande. Abram ða ferde to Egypta lande, wolde þær an ælþeodninysse anbidian, for ðan ðe se hunger ðearle swyðrode.
<seg id="b.GEN.12.11" type="verse">Mid ðam ðe hi wæron gehende Egypta lande, ða cwæð Abram to hys wife, "Ic wat ðæt þu eart wlitig on hiwe.
<seg id="b.GEN.12.12" type="verse">ond þonne ða Egyptiscean ðe geseoð, þonne cweðaþ hi þæt þu min wif sy, ond hi ofsleað me ond ðe healdað.
<seg id="b.GEN.12.13" type="verse">Sege nu, ic ðe bidde, þæt ðu min swuster sy, þæt me wel sy for ðe, ond min sawel lybbe for þinum intingan."
<seg id="b.GEN.12.14" type="verse">Hi comon ða to Egypta lande, ond ða Egyptiscean gesawon ðæt þæt wif wæs swyðe wlitig.
<seg id="b.GEN.12.15" type="verse">Ond ðæs cyninges ealdormen spæcon be hyre wlite to ðam cyninge Farao, ond heredon hi beforan him. Þæt wif wearð þa gelæht ond gelædd to þam cyninge.
<seg id="b.GEN.12.16" type="verse">Ond Abram underfeng fela sceatta for hyre: he hæfda ða on orfe ond on ðeowum, on olfendum ond on assum mycele æhta.
<seg id="b.GEN.12.17" type="verse">God soðlice beswang Farao þone cyning mid ðam mæstum witum ond ealne hys hired for Sarai, Abrames wife.
<seg id="b.GEN.12.18" type="verse">Farao þa het clypian Abram, ond cwæð him to, "Hwæt la, hwi dydest ðu swa wið me? Hwi noldest ðu secgan þæt heo þin wif ys?
<seg id="b.GEN.12.19" type="verse">For hwylcon intingan sædest ðu þæt heo ðin swustor wære? Efne nu her ys ðin wif: nim hig and far ðe aweg."
<seg id="b.GEN.12.1" type="verse"/>
<seg id="b.GEN.1.21" type="verse">Ond God gesceop ðaða miclan hwalas ond eal lybbende fisccyn ond styrigendlice, ðe ða wæteru tugon forð on heora hiwum, ond eall fleogende cyn æfter heora cynne. God geseah ða ðæt hit god wæs.
<seg id="b.GEN.12.20" type="verse">Abram þa ferde of Egypta lande [mid his wife, ond] mid ealre hys fare, ond Farao se cyning him funde ladmen.
<seg id="b.GEN.1.22" type="verse">Ond bletsode hi, ðus cweðende, "Weaxað ond beoð gemænifylde, ond gefyllað ðære sæ wæteru, ond ða fugelas beon gemænifylde ofer eorðan.
<seg id="b.GEN.12.2" type="verse">"Ond ic macige ðe mycelre mægðe ond þe gebletsige ond ðinne naman ic gemærsige, ond ðu byst gebletsod.
<seg id="b.GEN.12.3" type="verse">"Ic gebletsige ða þe ðe bletsiað, ond ic awyrige ða þe ðe wyriað, ond on þe beoð gebletsode ealre eorðan mægða."
<seg id="b.GEN.1.23" type="verse">Ond ða wæs geworden æfen ond merigen se fifta dæg.
<seg id="b.GEN.12.4" type="verse">Abram ða ferde of Aran, swa swa God him bead, ond Loth ferde mid him. [Abram þa leofode v ond lxx geare geare þa he ferde.]
<seg id="b.GEN.1.24" type="verse">God cwæð eac swilce, "Læde seo eorðe forð cuce nytena ond heora cynne ond creopende cyn ond deor æfter heora hiwum." Hit wæs ða swa gedon.
<seg id="b.GEN.12.5" type="verse">[Mid his wife Sarai, ond mid Loth, ond] mid ealre fare ond mid eallum æhtum, oð þæt hi comon to þam lande Chanaan.
<seg id="b.GEN.1.25" type="verse">Ond God ða geworhte ðære eorðan deor æfter heora hiwum ond ða nytenu ond eall creopende cynn on heora cynne. God geseah ða ðæt hit god wæs.
<seg id="b.GEN.12.6" type="verse">Ond Abram sceawode ðæt land, [oð þam heahtreowe æt Morech æt Sichem] ond ða gemæru: Chananeus wæs þa on lande
<seg id="b.GEN.1.26" type="verse">Ond cwæð, "Uton wyrcan man to anlicnysse ond to ure gelicnysse, ond he sy ofer ða fixas ond ofer ða fugelas ond ofer ða deor ond ofer ealle gesceafta ond ofer ealle creopende, ðe styriað on eorðan."
<seg id="b.GEN.1.27" type="verse">God gesceop ða man / to his anlicnysse, / to Godes anlicnysse / he gesceop hine; / werhades ond wifhades / he gesceop hi.
<seg id="b.GEN.12.7" type="verse">God þa geswutelode hyne sylfne Abrame, ond cwæð him to, "Þinum ofspringe ic forgyfe ðis land." Hwæt, þa Abram arærde ðær an weofod Gode, þe him æteowde.
<seg id="b.GEN.12.8" type="verse">Ond ferde syððan to ðam munte be eastan Bethel, be westan Hai, ond þær gesloh hys geteld ond arærde þær an weofod Gode, ond hys naman ðær clypode.
<seg id="b.GEN.1.28" type="verse">Ond God hi bletsode ond cwæð, "Weaxað ond beoð gemenifylde ond gefyllað ða eorðan ond gewyldað hi, ond habbað on eowrum gewealde ðære sæ fixas ond ðære lyfte fugelas ond ealle nytenu, ðe styriað ofer eorðan."
<seg id="b.GEN.12.9" type="verse">Ðanon he ferde eft to ðam suðdæle þæs landes.
<seg id="b.GEN.1.29" type="verse">God cwæð ða, "Efne ic forgyfe eow eall gærs ond wyrta sæd berende ofer eorðan ond ealle treowa, ða ðe habbað sæd on him sylfum heora agenes cynnes, ðæt hi beon eow to mete,
<seg id="b.GEN.1.2" type="verse">Seo eorðe soðlice wæs idel ond æmti, ond þeostra wæron ofer ðære nywelnysse bradnysse; ond Godes gast wæs geferod ofer wæteru.
<seg id="b.GEN.1.30" type="verse">ond eallum nytenum ond eallum fugelcynne ond eallum ðam ðe styriað on eorðan, on ðam ðe is libbende lif, ðæt hi habbon him to gereordigenne." Hit wæs ða swa gedon.
<seg id="b.GEN.13.10" type="verse">Loth ða beheold geond eall, ond geseah þæt eall se eard wið ða ea Iordanen wæs myrge mid wætere gemenged, swa swa Godes neorxnawang, ond swa swa Egypta land becumendum to Segor, ær þan þe God towende ða burga Sodomam ond Gomorram.
<seg id="b.GEN.13.11" type="verse">Loth ða geceas him þone eard wið Iordanen ond ferde fram eastdæle, ond hi wurdon totwæmede heora ægðer fram hys breðer.
<seg id="b.GEN.13.12" type="verse">Abram eardode ða on þam lande Chanaan; Loth soðlice wunode on þam fæstenum ðe wæron embe Iordanen, ond he eardode on þære byrig Sodoma.
<seg id="b.GEN.13.13" type="verse">Þa Sodomitiscan men wæron þa forcuðostan ond swyðe synfulle ætforan Gode.
<seg id="b.GEN.13.14" type="verse">God cwæð ða to Abrame, æfter ðan þe Loth wæs totwæmed him fram, "Aheffe upp þine eagan ond beheald fram ðære stowe þe ðu on stenst to norðdæle, ond to suðdæle, ond to eastdæle, ond to westdæle.
<seg id="b.GEN.13.15" type="verse">Eal ðis land þe ðu gesyxt, ic forgyfe ðe ond þinum ofsprincge on ecnysse.
<seg id="b.GEN.13.16" type="verse">Ond ic do þinne ofsprincg swa menigfealdne swa swa ðære eorðan dust. Gyf ænig man mæg geriman ðære eorðan dust, þonne mæg he eac swylce geriman þinne ofspring.
<seg id="b.GEN.13.17" type="verse">Aris nu, ond far geond þis land on lencge ond bræde, for ðan ðe ic hyt þe forgyfe."
<seg id="b.GEN.13.18" type="verse">Abram þa eornostlice astyrode hys geteld, ond com ond eardode wið þone dene Mambre, þæt ðe ys on Ebron, ond þær arærde weofod Gode.
<seg id="b.GEN.13.1" type="verse">[Abram ond Loth getwæman] [Þy Abram þa ferde of Egypta lande] oð ðæt hi comon to suðdæle, [mid his wife] ond Loth ferde forð mid him. /
<seg id="b.GEN.1.31" type="verse">Ond God geseah ealle ða ðingc ðe he geworhte ond hi wæron swyðe gode. Wæs ða geworden æfen ond merien se sixta dæg.
<seg id="b.GEN.13.2" type="verse">displaced: Abram soðlice wæs swyðe welig on golde ond on seolfre ond on orfe ond on geteldum.] [/
<seg id="b.GEN.13.3" type="verse">He ferde fram suðdæle, ond ferde fram stowe to stowe oð þæt he com to Bethel,] betwux Bethel ond Hai, [þær his geteld ær wæs,]
<seg id="b.GEN.13.4" type="verse">to ðære stowe þe he ðæt weofod ær arærde, ond gebæd hyne ðær to Gode. / [/
<seg id="b.GEN.13.5" type="verse">Hwæt, þa Loth mid Abram ferde, ond he hæfde heorda, ond drafa ond geteld.]
<seg id="b.GEN.13.6" type="verse">Swa þæt þæt land ne mihte aberan þæt hi begen, he ond Loth, ætgædere wunedon; heora æhta wæron menigfealde ond ne mihton wunian ætgædere.
<seg id="b.GEN.13.7" type="verse">Wearð eac ðurh þone intingan ascu betwux Abrames hyrdemannum ond Lothes. On ðære tide wunedon Chananeus ond Ferezeus on ðam lande.
<seg id="b.GEN.13.8" type="verse">Abram þa cwæð to Lothe, "Ic bidde þæt nan sacu ne sy betwux me ond ðe, ne betwux minum hyrdum ond ðinum hyrdum; wyt synd gebroðru.
<seg id="b.GEN.13.9" type="verse">Efne nu eall seo eorðe lið ætforan ðe: ic bidde, far fram me. Gyf ðu færst to þære wynstran healfe, ic healde þa swyðran healfe. Gyf þu ðonne þa swyðran healfe gecyst, ic fare to þære wynstran healfe."
<seg id="b.GEN.1.3" type="verse">God cwæð ða, "Gewurðe leoht," ond leoht wæarð geworht.
<seg id="b.GEN.14.10" type="verse">Hwæt, Siddimes dene hæfde menigu teoruhol, ond ðonne þa cyningas Sodomes ond Gomorrahes flugon, ða feollon heora geferan sume, ond oðre] flugon afyrhte to muntum.
<seg id="b.GEN.14.11" type="verse">Þa namon þa [feowran] sigefæstan cyningas sona on þam burgum Sodoma ond Gomorra ða god þe hi ðær fundon, [ond eac ðone mete. Ond hi forleton þa byrig.]
<seg id="b.GEN.14.12" type="verse">Ond eac læddon aweg Loth mid hys æhtum, Abrames broðor sunu, ðe on þam burgum eardode.
<seg id="b.GEN.14.13" type="verse">Ða ætbærst him sum man, se hyt sæde Abrame, hu man hys broðor sunu on bendum aweg lædde. [Hwæt, Abram eardode neah þam heahtreowum Mamres þæs Amorites, Escoles ond Aneres, broðra sumes, þe Abrame eall forbunden wæron.]
<seg id="b.GEN.14.14" type="verse">Abram ða genam ardlice ðreohund manna ond eahtatyne men of hys inbyrdlingum, ond efste wið ðæs heres, oð pæt he hi ofrad [æt Dane.]
<seg id="b.GEN.14.15" type="verse">Todælde ða hys geferan færlice on þære nihte, ond him on beræsde ond on eornost hi sloh ond afligde ða lafe, oð ðæt hi comon to Fenicen[, oð Hoba, þæt ys Damasce benorðan.]
<seg id="b.GEN.14.16" type="verse">He lædde þa ongean Loth, hys broðor sunu, mid eallum hys æhtum, ond ðæt oðer folc samod, mid wifum ond æhtum, gewunnenum sige.
<seg id="b.GEN.14.17" type="verse">Þa [þa Abram him underbæc ferde, þa he Chodorlahomor ond þa cyningas him befreonde oferwunnen hæfde,] eode Sodomitiscra cyning sona him togeanes on Saue dene, þæt is þæs cyninges dene.
<seg id="b.GEN.14.18" type="verse">Þær com eac Melchisedech , se mæra Godes man, se wæs cyning ond Godes sacerd; ond he brohte hlaf ond win.
<seg id="b.GEN.14.19" type="verse">Ond bletsode Abram, ond cwæð: / "Gebletsod ys Abram ðam healican Gode, se ðe gesceop heofenan ond eorðan.
<seg id="b.GEN.14.1" type="verse">[Abram nerieð Loð] Hyt gelamp ða on þære tide þæt ða cyningas wunon him betwynan, [Amraphel Sennaares cyning, ond Arioch Pontes cyning, ond Chodorlahomor Elamitara cyning, ond Thadal Goiimes cyning,]
<seg id="b.GEN.14.20" type="verse">Ond gebletsod ys se healica God: þurh hys scyldnysse synd ða fynd on ðinum handum oferwunnene." / Ond he sealde him þa teoðunge of ealum ðam þingum.
<seg id="b.GEN.14.21" type="verse">Ond bæd þæt he hæfde eall þæt he of ðam here genam, buton þam mannum anum.
<seg id="b.GEN.14.22" type="verse">Ond Abram him cwæð to: "Ic ahebbe mine hand to ðam healican Gode, se ðe ys agnigend eorðan ond heofonan.
<seg id="b.GEN.14.23" type="verse">þæt ic ne underfo furðon ænne ðwang of eallum þisum ðingum ðe þine ær wæron, ðæt þu ne secge eft: Ic gewelgode Abram.
<seg id="b.GEN.14.24" type="verse">Buton ðam anum ðingon, ðe mine geferan æton, ond þæra manna dæl þe me mid comon, Anær ond Escol ond Mambre; nymon þas heora dæl.
<seg id="b.GEN.14.2" type="verse">oð ðæt hi comon to gefeohte [wið Bera Sodomes cyninge, ond Birsha Gomorrahes cyninge, ond Sinab Admahes cyninge, ond Semeber Seboiimes cyninge, ond Belan cyninge, þæt is Soares cyning.
<seg id="b.GEN.14.3" type="verse">Eall þissa cyningas forbundon hi on Siddimes dene, þær þæt saltflot ys.
<seg id="b.GEN.14.4" type="verse">Twelf geara wæron hi Chodorlahomor underðeodas gewesen, ac on þam xiii geare hi arison him ongegn.
<seg id="b.GEN.14.5" type="verse">On þam xiiii geare þa ferdon Chodorlahomor ond þa cyningas þe him mid forbunden wæron ond oferwunnon þa Rephaitas on Asteroð Karnaime, ond þa Susitas on Hame, þa Emitas on Safe Kiriaðaime,
<seg id="b.GEN.14.6" type="verse">ond þa Horitas on dunlande þe hatte Sær, geond El Parane be þam anæde.
<seg id="b.GEN.14.7" type="verse">Þa wendon hi underbæc ond eodon to En Mispat, þæt ys Kadesc, ond hi oferwunnon eall þæt land þara Amalekitas, ond þara Amorita þe on Haseson Tamare eardodon.
<seg id="b.GEN.14.8" type="verse">Þa ferdon Sodomes cyning ond Gomorrahes cyning ond Admahes cyning ond Seboiimes cyning ond Belan cyning, þæt is Soares cyning, ut on gefeohte and trymodon him on Siddimes dene
<seg id="b.GEN.14.9" type="verse">wið Chodorlahomore Elamitara cyninge, ond Thadalle Goiimes cyninge, ond Amraphel Sennaares cyninge ond Arioch Pontes cyninge,] iiii cyningas wið v cyningas, oð ðæt hi comon to gefeohte. [
<seg id="b.GEN.1.4" type="verse">God geseah ða ðæt hit god wæs, ond he todælde þæt leoht fram ðam ðystrum.
<seg id="b.GEN.15.10" type="verse">He dyde ða swa, ond todælde hi on twa, buton þa fugelas he ne todælde.
<seg id="b.GEN.15.11" type="verse">Þa woldon oðre fugelas fleogan to þam holde; Abram hi afligde fram þam flæsce ealle.
<seg id="b.GEN.15.12" type="verse">Eft ða on æfnunge befeol slæp on Abram, ond micel oga him becom ða mid þeostrum.
<seg id="b.GEN.15.13" type="verse">Him wæs ða gesæd swutelice ðurh God, "Wite ðu þæt ðin ofspring sceal wunian ælðeodig on oðrum earde, ond hi hi yfele geswencað ond on þeowte gebringað feower hund geara.
<seg id="b.GEN.15.14" type="verse">Ic deme swa ðeah þa ðeoda ðe hi on ðeowte gebringað, ond hi cumað syððan ongean mid swyðlicum æhtum.
<seg id="b.GEN.15.15" type="verse">Þu soðlice forðfærst on sibbe, þonne ðin tima cymð on godre ylde to þinum ealdfæderum.
<seg id="b.GEN.15.16" type="verse">On ðære feorðan mægðe hi gecyrrað eft hider: ne synd na gyt gefyllede ðises folces unrihtwisnyssa, ðisra Amoreiscra, oð ða andweardan tid."
<seg id="b.GEN.15.17" type="verse">Ða ða sunne eode to setle, ða sloh ðær mycel mist, ond ferde swylce an ofen eal smociende, ond leohtberende fyr ferde ofer ða lac.
<seg id="b.GEN.15.18" type="verse">On þam dæge sealde God him sylf hys wed Abrame, ond cwæð, "Þinum ofsprincge ic forgyfe þis land æfter ðe, fram þære Egyptiscan ea oð Eufraten, ðe þas ðeoda habbað.
<seg id="b.GEN.15.19" type="verse">Cynei ond Cenezi; Cetmonei
<seg id="b.GEN.15.1" type="verse">[Goddes wed mid Abrame] Ða ðis gedon wæs, þa wearð Godes spræc to Abrame ðurh gesyhtðe him secgende: / "Ne ondræd þu ðe Abram; ic eom ðin wergend, ond þin med byð swyðe mycel."
<seg id="b.GEN.15.20" type="verse">ond Ethei; Ferezei ond Raphaim;
<seg id="b.GEN.15.21" type="verse">Amorrei ond Chananei; Gergessei ond Iebusei."
<seg id="b.GEN.15.2" type="verse">Þa cwæð Abram, "Eala þu min Drihten God, hwæt gyfst þu me? Ic fare butan bearnum, [ond se yrfenuma mines landes ys Elyheser of Damascus?"
<seg id="b.GEN.15.3" type="verse">Ond Abram cwæð, "Þu næbbest me gegifen bearnas] ond efne min inbyrdling byð min yrfenuma."
<seg id="b.GEN.15.4" type="verse">Ðær rihte wearð Godes spræc to Abrame, þus cweðende, "Ne byð ðes þin yrfenuma, þe ðu embe spæce, ac ðone þu hæfst to yrfenuman, þe of ðe sylfum cymð."
<seg id="b.GEN.15.5" type="verse">God lædde hyne þa ut, ond het hyne locian to heofonum, ond cwæð, "Tell þas steorran, gyf ðu mæge; þus menigfeald byð þin ofsprincg."
<seg id="b.GEN.15.6" type="verse">Abram þa gelyfde Gode, ond hyt was him geteald to rihtwisnysse.
<seg id="b.GEN.15.7" type="verse">God cwæð eft to Abrame, "Ic eom se God þe ðe lædde of ðæra Chaldeiscra Hur, þæt ic ðe þis land forgeafe to agenne."
<seg id="b.GEN.15.8" type="verse">Abram cwæð þa to Gode, "Min Drihten God, hu mæg ic witan þæt ic hyt agan sceal?"
<seg id="b.GEN.15.9" type="verse">God cwæð eft to him, "Geoffra me to lace an þrywintre hryðer ond ænne þrywinterne ram, ond and þrywintre gat, ond sume turtlan, ond sume culfran."
<seg id="b.GEN.1.5" type="verse">Ond het ðæt leoht dæg ond þa ðystru niht: ða wæs geworden æfen ond merigen an dæg.
<seg id="b.GEN.16.10" type="verse">Ic secge ðæt þin sæd byð swa swyðe gemenifgyld, þæt man hyt geriman ne mæg for þære meniu
<seg id="b.GEN.16.11" type="verse">Efne ðu geeacnodest ond þu acenst sunu, / ond ðy gecigst hys naman soðlice Ismahel, / for þan ðe God sylf gehyrde ðine geswencednysse.
<seg id="b.GEN.16.12" type="verse">Þes byð reðe mann, / ond winð wið ealle ond ealle wið hyne, / and he gewislice arærð æfre hys geteld / onnemn hys gebroðra."
<seg id="b.GEN.16.13" type="verse">Agar þa clypode Godes naman, þe hyre to spræc, "Þu God ðe me gesawe." Heo cwæð, "Soðlice ic geseah her þone bæftan þe me geseah."
<seg id="b.GEN.16.14" type="verse">And for þi heo het ðone wæterpytt "Libbendes ond Seondes Me" (Beer Lahai Roi). Se pytt ys betwux Cades ond Barath.
<seg id="b.GEN.16.15" type="verse">Agar þa acende sunu Abrame, ond he het hys naman Ismahel.
<seg id="b.GEN.16.16" type="verse">Hundeahtatigwintre ond syxwintre wæs Abram, ða ða Agar him acende Ismahel.
<seg id="b.GEN.16.1" type="verse">[Agar ond Ismahel] Abrames wif wæs ða gyt wunigende butan cildum, ond heo hæfde ane þinene, ða Egyptiscan Agar.
<seg id="b.GEN.16.2" type="verse">Ond cwæð to hyre were, "Þu wast þæt ic eom untymende; nym nu mine ðinene to þinum bedde, þæt ic huru underfo sum fostorcild of hyre." [Abram ða geðafenode mid þam þæt Sarai him sægde.
<seg id="b.GEN.16.3" type="verse">Ond þa Abram wunode on Chanaan tyn gearas, nom Sarai his wif hir Egyptiscra þinene ond forgeaf hie hirum were.]
<seg id="b.GEN.16.4" type="verse">Abram ða dyde swa swa him dihte Sarai ond Agar ða geeacnode, ond eac forseah hyre hlæfdian.
<seg id="b.GEN.16.5" type="verse">Þa cwæð Sarai to Abram, "Ðu dest unrithlice wið me: ic let mine wylne to ðe; nu wat heo þæt heo ys eacniende, ond forsyhð me; for ði deme God betwux me ond ðe."
<seg id="b.GEN.16.6" type="verse">Abram hyre andwyrde, "Efne heo þin wyln under þinre handa; ðrea hi locahu þu wylle." Sarai hig ða geswencte, ond heo sona fleah ut to ðam westene.
<seg id="b.GEN.16.7" type="verse">Ðær wæs an wylspring: þa ofseah hi Godes engel
<seg id="b.GEN.16.8" type="verse">ond hi sona clypode, "Agar, Saries þinen, hu færst ðu, oððe hwyder wylt ðu?" / Heo andwyrde þam engle: "Ic forfleo mine hlæfdian."
<seg id="b.GEN.16.9" type="verse">Þa cwæð se engel hyre eft to, "Gecyr to þinre hlæfdian ond beo geeadmet under hyre handa.
<seg id="b.GEN.1.6" type="verse">God cwæð ða eft, "Gewurðe nu fæstnys tomiddes ðam wæterum ond totwæme ða wæteru fram ðam wæterum."
<seg id="b.GEN.17.10" type="verse">Þis ys ðæt wed, ðe ge healdan sceolon betwux me ond eow ond ðin ofsprincg, þæt ælc hysecild betwux eow beo emsniden
<seg id="b.GEN.17.11" type="verse">ond ge emsniðað þæt flæsc eowres fylmenes þæt beo tacn mines weddes betwux me ond eow.
<seg id="b.GEN.17.12" type="verse">Ælc hysecild betwux eow beo ymsniden on þam eahteoðan dæge hys acennednysse, ond ælc werhades man ond eowrum mægþum ond inbyrdlincg ond geboht þeowa beo ymsniden, þeah he ne beo eowres cynnes.
<seg id="b.GEN.17.13" type="verse">Ond beo min wed on eowrum flæsce on ecum wedde, [ge þam inbyrdlinge, ge þam þe ys geboht.].
<seg id="b.GEN.17.14" type="verse">Se werhades man þe ne byð emsniden on þam flæsce hys fylmenes, hys sawul byð adylegod of hys folce, for þan þe he aidlode min wed."
<seg id="b.GEN.17.15" type="verse">God cwæð eac to Abrahame, "Ðin wif Sarai, ne hat ðu hi heononforð Sarai, ac hat hi Sarra.
<seg id="b.GEN.17.16" type="verse">Ic hi gebletsige, and of hyre ic ðe forgyfe sunu, ðone ic wylle bletsian; he byð on þeodum ond folca cyningas cumað of [hire]."
<seg id="b.GEN.17.17" type="verse">Þa feol Abraham on cneowum ond hloh, cweðende on hys heortan, "Wenst þu la ðæt sunu beo acenned hundwintrum men? Sara hundnygontigwintre nu acenne?"
<seg id="b.GEN.17.18" type="verse">He cwæð ða to Gode, "Ic wisce þæt Ismahel lybbe ætforan ðe."
<seg id="b.GEN.17.19" type="verse">God cwæð to Abrahame, "Ðin wif Sarra þe acenð sunu, ond ðu gecigst hys naman Isaac, ond ic sette min wedd to him on ecne truwan, ond to hys ofsprince æfter.
<seg id="b.GEN.17.1" type="verse">[Þæt wed þære ymbsniðunge] Eft þa ða he wæs nygan ond hundnygantig-wintre, ða ætywde God hyne sylfne him, ond cwæð him to, "Ic eom ælmihtig God; gang ðu ætforan me ond beo fulfremed.
<seg id="b.GEN.17.20" type="verse">Ofer Ismahel eac swylce ic gehealde þe; efne ic hyne bletsige ond geeacnige, ond swyðe ic hyne gemenigfylde. Twelf heretogan he gestrynð ond ic hyne do mycelre mægðe.
<seg id="b.GEN.17.21" type="verse">Min wedd soðlice ic sette to Isaace, þone ðe Sarra þe acenð on þisre tide nu embe twelf monoð."
<seg id="b.GEN.17.22" type="verse">God þa astah up fram Abrahame, syððan he þas spræce geendod hæfde.
<seg id="b.GEN.17.23" type="verse">Abraham soðlice ymbsnað hys sunu Ismahel on þone ylcan dæg, swa swa God him bebead
<seg id="b.GEN.17.24" type="verse">ond he sylf wearð ymbsniden þa ða he wæs nyganondhundnygantig geara.
<seg id="b.GEN.17.27" type="verse">Ond ealla werhades man hys hiredes, ægðer ge inbyrdlingas ge gebohte ðeowan ond ælðeodige men, þe him mid wæron; ealle wurdon þæs dæges ymsnidene.
<seg id="b.GEN.17.2" type="verse">ond ic sette min wed betwux me ond þe, ond ic þe gemenigfylde swyðe ðearle."
<seg id="b.GEN.17.3" type="verse">Ða feol Abram astreht to eorðan, ond God him to cwæð,
<seg id="b.GEN.17.4" type="verse">"Ic eom ond min wed mid ðe, ond þu byst manegra þeoda fæder.
<seg id="b.GEN.17.5" type="verse">Ne ðin nama ne byð geciged heononforð Abram, ac ðu byst gehaten Abraham, for þam ðe ic þe gesette manegra þeoda fæder
<seg id="b.GEN.17.6" type="verse">and ic gedo þæt ðu wyxt, ond ic þe gesette on ðeodum, ond cyningas cumað of ðe
<seg id="b.GEN.17.7" type="verse">ond ic sette min wed betwux me ond ðe ond betwux ðinum ofsprincge æfter ðe on ðinum mægþum ecum wedde, þæt ic beo þin God ond ðines ofspringes æfter ðe.
<seg id="b.GEN.17.8" type="verse">Ond ic forgyfe ðe ond ðinum ofsprincge þæt land þinre ælðeodignysse, eal Chananeisc land one ece æht, ond ic beo heora God."
<seg id="b.GEN.17.9" type="verse">Eft cwæð God to Abrahame, "And þu healtst min wed ond ðin ofsprinc æfter ðe on heora mægðum.
<seg id="b.GEN.1.7" type="verse">Ond God geworhte ða fæstnysse, ond totwæmde ða wæteru, ða wæron under ðære fæstnysse, fram ðam ðe wæren bufan ðære fæstnysse: hit wæs ða swa gedon.
<seg id="b.GEN.18.10" type="verse">He cwæð him to, "Ic cume eft to ðe on þisne timan ond ðin wif Sarra sceal habban sunu." / Sarra þa gehyrde ðas word binnan ðam getelde.
<seg id="b.GEN.18.12" type="verse">ond hloh digollice ðus cweðende, "Syððan ic ealdode ond min hlaford geripod ys, sceal ic nu æniges lustes gyman?"
<seg id="b.GEN.18.13" type="verse">Þa cwæð God to Abrahame, "Hwi hloh Sarra ðin wif ond cwæð, 'Sceal ic nu eald wif cennan?'
<seg id="b.GEN.18.14" type="verse">Cwest ðu la, ys ænig þinig Gode earfoðe? Be þam gecwedenan anddagen ic cume to ðe ond Sarra hæfð sunu."
<seg id="b.GEN.18.15" type="verse">Ða ætsoc Sarra, "Ne hloh ic na" / God cwæð þa, "Nys hyt na swa, ac ðu hloge." / [Abraham geðingieð for Sodome]
<seg id="b.GEN.18.16" type="verse">Ða arison þa ðry weras, ond ða þanon eodon, swylce hi woldon to ðære byrig Sodoma, ond Abraham eode forð mid ond lædde hi.
<seg id="b.GEN.18.17" type="verse">God cwæð þa, "Hu mæg ic forhelan Abrahame þæt ic don wylle?
<seg id="b.GEN.18.18" type="verse">Ðonne he ys toweard on mycelre mægþe ond ðære strengostan mægðe. Nu ealre eorþan mægþa beoð on him gebletsode.
<seg id="b.GEN.18.19" type="verse">Ic wat soðlice þæt he wyle bebeodan hys bearnum ond hys hirede æfter him, þæt hi healdon Godes weg ond þæt hi don rithwisnysse ond rihtne dom, ðæt God gelæste for Abrahame ealle þa ðing þe he him to spræc."
<seg id="b.GEN.18.1" type="verse">[Þregen giestas] God þa æteowde eft Abrahame on þam dene Mambre, þær þær he sæt on hys geteldes ingange on þære hætan þæs dæges
<seg id="b.GEN.18.20" type="verse">God þa geopenode Abrahame hwæt he mid þære spræce mænde, ond cwæð him to, "Þæra Sodomitiscra hream ond ðære burhware of Gomorra ys gemenifyld, ond heora synn ys swyðe gehefegod.
<seg id="b.GEN.18.21" type="verse">Ic wylle nu faran to ond geseon hwæðer hi gefyllað mid weorce þone hream ðe me to com, oððe hyt swa nys, ðæt ic wite."
<seg id="b.GEN.18.22" type="verse">Hi gewendon ða þanon ond eodon to Sodoman weard. Abraham soðlice stod þa gyt ætforan Gode
<seg id="b.GEN.18.23" type="verse">ond him to genealæhte, ond cwæð, "La leof, nelt ðu fordon þone rihtwisan mid þam arleasan?
<seg id="b.GEN.18.24" type="verse">Gyf on ðære byrig beoð fiftig rihtwisra manna sceolon hi ealle samod forwurþan, ond ðu nelt arian þære stowe for þam fiftigum rihtwisum, gyf hi þær swa fela beoð?
<seg id="b.GEN.18.25" type="verse">Ne gewurðe hyt, la leof, þæt ðu yfelne dom gesette, [ond rihtwisum mid yfelum fordo, ond rihtwisan swa yfelan deme. Ne gewurðe hyt, la leof! Nyll eorðes dema wyrcian rihtwisnysse?]
<seg id="b.GEN.18.26" type="verse">God cwæð þa to him, "Gyf ic gemete on þære byrig Sodoman fiftig rihtwisra wera, eallum ic gemiltsige for him."
<seg id="b.GEN.18.27" type="verse">Abraham þa andwyrde, ond cwæð, "Nu ic æne began to sprecenne to minum Drihtne, þonne ic eom dust ond ahse, la leof, hwæt dest þu gyf ðær beoð fif ond feowertig rihtwisra? Wylt ðu adylegian ealle þa burh?" / God cwæð þa, "Gyf ic þær gemete fif ond feowertig rihtwisra, ne adyligie ic þa burh."
<seg id="b.GEN.18.29" type="verse">Abraham cwæð ða, "La leof, gyf þær beoð gemet feowertig rihtwisra, hwæt dest þu ðonne?" / God cwæð, "Ne ofslea ic hi, gyf þær beoþ feowertig."
<seg id="b.GEN.18.2" type="verse">ond Abraham beseah upp ond geseah þær ðry weras standende him gehende. Mid þam ðe he hi geseah, þa efste he of þam getelde him togeanes ond astrehte hyne to eorþan
<seg id="b.GEN.18.30" type="verse">Abraham cwæð ða, "La leof, ic bidde þæt ðu þe ne belge wið me gyf ic sprece. Hwæt gyf þær beoð þrittig?" / God cwæð, "Ne do ic him na lað, gyf þær beoð þrittig rihtwisra."
<seg id="b.GEN.18.31" type="verse">Abraham cwæð þa gyt, "Nu ic æne began to sprecenne to minum Drihtne, ic wylle specan gyt. La leof, hu byð hyt gyf ðær beoð twentig rihtwisra?" / God cwæð, "Ne fordo ic hi gyf ðær beoð twentig."
<seg id="b.GEN.18.32" type="verse">Abraham cwæð ða gyt, "La leof Drihten, ic bidde þæt ðu ne yrsige gyf ic spece gyt æne. Hu byð hyt gyf þær beoð tyn rihtwisra?" / God cwæð, "Ne adilgie ic hi, gyf þær beoð tyn."
<seg id="b.GEN.18.33" type="verse">God þa ferde forð, swa he gemynt hæfde, ond Abraham gecyrde to hys wununge.
<seg id="b.GEN.18.3" type="verse">ond cwæð, "Min Drihten, gyf ðu me æniges þinges tiðian wylle, ne far þu fram ðinum þeowan,
<seg id="b.GEN.18.4" type="verse">ær þan ðe ic fecce wæter ond eowre fet aðwea, ond gerestað eow under ðisum treowe,
<seg id="b.GEN.18.5" type="verse">oð ðæt ic lecge eow hlaf ætforan, þæt ge eow gereordion, ond ge farað syððan, for þi ge gecyrdon to eorwum ðeowan." / Hi cwædon, "Do swa þu spræce."
<seg id="b.GEN.18.6" type="verse">Abraham þa efste in to þam getelde to Sarran, ond cwæð hyre to, "Gecned nu hrædlice þry sestras smedeman ond wyrc focan."
<seg id="b.GEN.18.7" type="verse">Ond he arn him sylf to hys hryþera falde ond genam an fæt cealf ond betæhte hys cnapan, ond se cnapa hyt mid ofste ofsloh ond gearcode.
<seg id="b.GEN.18.8" type="verse">Abraham ða nam buteran ond meolc ond þæt flæsc mid heorðbacenum hlafum ond lede him ætforan, ond stod him under þam treowe wið hi.
<seg id="b.GEN.18.9" type="verse">Mid þam ðe hi æton, þa cwædon hi him to, "Hwær ys þin wif Sarra?" / He andwyrde, "On þam getelde heo ys."
<seg id="b.GEN.1.8" type="verse">Ond God het ða fæstnysse heofenan, ond wæs ða geworden æfen ond mergen oðer dæg.
<seg id="b.GEN.19.10" type="verse">Ac þa men on innan ræhton handum on utan ond togon Loð on þam huse in and betynodon duru.
<seg id="b.GEN.19.11" type="verse">Hi þa ablendodon men on utan, ge þa geongan ge þa ealdan, swa þæt hi ne mihton findan duru.]
<seg id="b.GEN.19.12" type="verse">Þa cwædon þa englas to Lothe, se ðe rihtlice leofode, "Hæfst ðu sunu oððe dohtra on ðisre byrig, oððe aþum oððe ænigne sibling? Gyf ðu hæbbe, læd hi ealle of þisre byrig.
<seg id="b.GEN.19.13" type="verse">We sceolon soðlice adylgian ealle þas stowe, for ðan þe heora hream weox to swyðe ætforan Gode, ond God us sende, þæt we hi fordon."
<seg id="b.GEN.19.14" type="verse">Loð þa eode to hys twam aðumum, þe woldon wifian on hys twam dohtrum, ond cwæð him to, "Arisað ond farað of þissere stowe, for þan ðe God wyle adylegian þas burh." Þa wæs him geðuht swylce he gamenigende spræce.
<seg id="b.GEN.19.15" type="verse">Þa englas ða on ærne mergen cwædon to Loðe, "Aris ond nym ðin wif ond þine dohtra ond far ðe heonon, ðy læs þe ðu losige samod mid þissere forscyldigan burhware."
<seg id="b.GEN.19.16" type="verse">He wandode þa gyt, ac hi gelæhton hys hand, ond hys wifes hand ond hys dohtra
<seg id="b.GEN.19.17" type="verse">ond gelæddon hi ut of þære byrig, for þan ðe God heom arode. Þa englas cwædon him to, "Beorh þinum feore. Ne beseoh ðu underbæc; ne þu ne ætstand nawhar on ðisum eardo, ac gebeorh ðe on þam munte, þæt ðu samod ne losige.".
<seg id="b.GEN.19.18" type="verse">Ða cwæð Loð, "Ic bidde þe, min Drihten,
<seg id="b.GEN.19.19" type="verse">nu þu ðine mildheortnysse me cyddest, for ðan ðe ic ne mæg on þam munte me gebeorgan, þe læs ðe me ðær gefo sum færlic yfel.
<seg id="b.GEN.19.1" type="verse">[Sodom ond Gomorra adylgod] Comon ða on æfnunge twegen englas fram Gode asende to þære byri Sodoma, ond Loð, Abrahames broðor sunu, sæt on þære stræt ond geseah hi. He aras þa sone ond eode him togeanes, ond strehte hyne ætforan þam englum.
<seg id="b.GEN.19.20" type="verse">Nu ys her gehende an gehwæde burh to þære ic mæg fleon minum feore gebeorgan."
<seg id="b.GEN.19.21" type="verse">Him wæs ða geandswarod þus, "Ic underfeng ðine bene, ðæt ic þa burh ne towende, nu ðu wylt ðyder bugan.
<seg id="b.GEN.19.22" type="verse">Efst ardlice ðyder, for þan ðe ic nan ðing ne do, ær þan ðe þu ðyder cume." Ond seo burh wæs gehaten for ði, Segor.
<seg id="b.GEN.19.23" type="verse">Loð com þa to Segor þa ða sunne upp eode
<seg id="b.GEN.19.24" type="verse">ond God sende to þam burgum ealbyrnendne renscur mid swefle gemencged, ond ða sceamleasan fordyde.
<seg id="b.GEN.19.25" type="verse">God towearp ða swa mid gramam ða burga, ond ealne ðone eard endemes towende, ond ealle þa burhwara forbærnde ætgædere, ond eall ðæt growende wæs, wearð adylegod.
<seg id="b.GEN.19.26" type="verse">Þa beseah Lothes wif unwislice underbæc ond wearð sona awend to anum sealtstane.
<seg id="b.GEN.19.27" type="verse">Þa beheold Abraham on ærne merigen ðyderweard [þær he stod ær beforan Gode]
<seg id="b.GEN.19.28" type="verse">ond geseah hu þa ysla upp flugon mid þam smice [fram Sodome ond Gomorahe].
<seg id="b.GEN.19.29" type="verse">Ond God þa alysde Loð for Abrahame, [for ðe God geðohte Abrahames þa he byrig adylgode þær Loð wunode ær.] / [Loth ond hys dohtra]
<seg id="b.GEN.19.2" type="verse">Ond cwæð, "Ic bidde eow, Leof, þæt ge ge cyrron to minum huse, ond þær wunion nihtlanges ond þweað eowre fet, þæt ge magon faran to morgen on eowerne weg." / Hi cwædoon, "Nelle we nateswhwon, ac we wyllað wunian ut on ðære stræt."
<seg id="b.GEN.19.30" type="verse">Loth ða ne dorste leng wunian on Segor, ac ferde mid hys twam dohtrum afyrht to þam munte, ond ðær on anum scræfe ealle ðreo wunedon.
<seg id="b.GEN.19.31" type="verse">Ða cwæð seo yldre dohtor [anes dæges] to hyre gingran swyster, "Ure fæder ys eald man, ond nan oðer wer ne belaf on ealre eorþan, þe unc mage habben
<seg id="b.GEN.19.32" type="verse">Uton fordrencean urne fæder færlice mid wine, ond uton licgan mid him, þæt sum laf beo hys cynnes [þurh urne fæder]."
<seg id="b.GEN.19.33" type="verse">Hy dydon swa [nihtes] ond fordrencton heora fæder, ond eode seo yldre swustor ærest to hys bedde, ond se fæder nyste hu he befeng on hi, ne hwænne heo aras, for ðære druncennysse, ne hu heo dearnunge aras. [
<seg id="b.GEN.19.34" type="verse">Oðres dæges cwæð seo yldre dohtor to hyre gingran swyster, "Uton fordrencean urne fæder færlice mid wine, ond þu licge mid him, þæt sum laf beo hys cynnes þurh urne fæder.]
<seg id="b.GEN.19.35" type="verse">Eft hi fordrencton ðone unwaran Loð, ond seo gingre dohtor eodo to hys bedde, ond se fæder nyste hu he befeng on hi, ne hwænne heo aras, for hys druncennysse.
<seg id="b.GEN.19.36" type="verse">Hi wæron ða eacnigende [þurh heora fæder]
<seg id="b.GEN.19.37" type="verse">ond seo yldre acende sunu, þone heo het Moab, se ys Moabitiscra fæder oð ðisne andweardan dæg.
<seg id="b.GEN.19.38" type="verse">And seo oðer acende sunu, ðone heo het [Ben Ammi], ðæt ys "Mines folces sunu"; he ys þæra Amonitiscra fæder oð ðisne andweardan dæg.
<seg id="b.GEN.19.3" type="verse">Loð þa hi laðode geornlice, oð ðæt hi gecyrdon to hys huse. He ða gearcode him gereord, [aboc him hæfleasne hlaf] ond hi æton. [
<seg id="b.GEN.19.4" type="verse">Beforan hi wæron on legre, comon men of eallum Sodome ofer, ge þa geongan ge þa ealdan, ond ymbseldon þæt hus.
<seg id="b.GEN.19.5" type="verse">Ond hi þa gecigdon Lothe, "Hwær syndon men þe comon eow to nihtes? Bring hie ut to us swa þæt we magon us forlecgan mid him."
<seg id="b.GEN.19.6" type="verse">Loð ða eode on utan þæt he mid him spræc ond betynode duru æfter hine
<seg id="b.GEN.19.7" type="verse">ond cwæð, "Nelles, leof. Na do þis yfel þing.
<seg id="b.GEN.19.8" type="verse">La, ic hæbbe twa dohtra þe ne cnewað na wer. Ute me þæt ic bringe hie eow to, þæt ge do mid him swa ge willt. Ac ne do þes þissum mannum for ðe hi sind under mines hrofes beorge."
<seg id="b.GEN.19.9" type="verse">Hi cwædon, "Ga þu. Þes man beoð ælðeodig ond nu will he beon dema. We sculon forhogian þe wyrsa þonne hie." Hi ne forsocon þæt hi Lothe þrangon ond duru brecan woldon.
<seg id="b.GEN.1.9" type="verse">God ða soðlice cwæð, "Beon gegaderode ða wæteru ðe synd under ðære heofonan ond æteowige drignys." Hit wæs ða swa gedon.
<seg id="b.GEN.20.10" type="verse">Hwæt gesawe ðu mid us, þæt ðu swa don woldest?".
<seg id="b.GEN.20.11" type="verse">Abraham him cwæð to, "Ic cwæð on minum geðance, 'Ic wene þæt Godes ege ne sy in þisre stowe ond þæt hi wyllað me ofslean for mines wifes ðingon.'
<seg id="b.GEN.20.12" type="verse">One heo ys swa ðeah min swustor to soðan, mines fæder dohtor, ond na minre moder; ic hi genam þa to wife.
<seg id="b.GEN.20.13" type="verse">Ond unc gewearð syþþan þæt heo sceolde secgan, þæt heo min swustor wære, swa oft swa wyt ferdeon to fyrlynum eardum."
<seg id="b.GEN.20.14" type="verse">Þa genam Abimalec oxan ond scep, wealas ond wylna, ond forgeaf Abrahame, ond hys wif him betæhte ungewemmed
<seg id="b.GEN.20.15" type="verse">ond cwæð, "Land lið beforan eow; wuna þær ðe leofost ys."
<seg id="b.GEN.20.16" type="verse">To ðam wife Sarra he cwæð, "Ðusend scyllinga ic forgeaf on seolfre þinum breðer; þæt beo ðe to heafodgewædon, þæt ðe huru ne sceamige wið ða þe ðe geseoð, ond swa hwyder swa ðu færst: gemun ðæt þu gelæht wære."
<seg id="b.GEN.20.17" type="verse">Abraham þa gebæd for Abimelech God, [ond God hælede Abimelech, hys wif ond hys þinena swa þæt hi mihton hæbban cild ongean]
<seg id="b.GEN.20.18" type="verse">for þan ðe God gewitnode ealle hys wimmen, swa þæt heora nan ne mihte habban ænig cild for Abrahames wife, ær þan ðe he hyt eft abæd
<seg id="b.GEN.20.1" type="verse">[Abraham ond Abimelech] Abraham þa ferde eft to suðdæle [to Negef ond wunode betwux Chadesc ond Scur] ond wunode ælþeodig on þam earde Gerera
<seg id="b.GEN.20.2" type="verse">ond cwæð be hys wife ðæt heo wære hys swustor. Þa sende Abimelech ðære leode cyning to, ond het nyman þæt wif for hyre wlite to him.
<seg id="b.GEN.20.3" type="verse">Ac God sylf him com to on swefne, ond cwæð to him, "Efne ðu scealt. sweltan nu Abimalech, for þam wife ðe þu name; heo hæfð oþerne wer."
<seg id="b.GEN.20.4" type="verse">Abimalech andwyrde earhlice, ond cwæð, "Ne ofsleh ðu Drihten unscyldigne mannan.
<seg id="b.GEN.20.5" type="verse">He sylf cwæð to me þæt heo hys swustor wære, ond þæt wif eac sæde ðæt he wære hyre broðor. Ðis ic dyde mid bylewitnysse. [ond clænum handum.]"
<seg id="b.GEN.20.6" type="verse">Ond Drihten him cwæð to, "Ic wat þæt ðu swa dydest ond ic ðe eac for ði geheold ðæt þu wið me syngodest, þæt ðu hi ne scyndest, ond ic þe swa geheold þæt ðu hi ne hrepodest.
<seg id="b.GEN.20.7" type="verse">Agyf nu þam were hys wif swyþe hraðe, for þan ðe he ys witega ond for ðe gebitt. Gyf þu ðis don nelt, ðu byst dead forhraðe ond þa ðe þe to lociað beoð liflease eac."
<seg id="b.GEN.20.8" type="verse">Abimelech ða aras ond ealle hys men clypode ond sæde him ða word þe he on swefne gehyrde, ond hi wurden ealle wundorlice afyrhte.
<seg id="b.GEN.20.9" type="verse">He clypode each Abraham on þære ylcan nihte, ond cwæð, "Hwi dydest ðu swa wið us ond swylce synne gebrohtest ofer me sylfne ond ofer min rice?
<seg id="b.GEN.2.10" type="verse">Ond þæt flod eode of stowe to stowe ðære wynsumnysse to wæterigenne neorxnawang. Ðæt flod is ðanon todæled on feower ean.
<seg id="b.GEN.21.10" type="verse">ond cwæð to Abrahame, "Ado þas wylne heonon. Ne byð ðære wylne sunu soðlice yrfenuma mid minum bearne Isaace."
<seg id="b.GEN.21.11" type="verse">Abraham þa undernam hefiglice ðas word.
<seg id="b.GEN.21.12" type="verse">Ac God sylf him cwæð to, "Ne sy ðe heficlic geðuht þæt þæt Sarra ðe sæde be ðinre cyfese, ac do swa swa heo cwæð, for þan ðe þe byð geciged sæd on Isaace
<seg id="b.GEN.21.13" type="verse">ac ic eac swylce do þære wylne sunu mycelre mægðe, for þan ðe he ys eac of ðinum sæde."
<seg id="b.GEN.21.14" type="verse">Abraham ða aras on ærne mergen sona ond lædde aweg ða wylne Agar ond Ismahel samod ond sealde him formete, hlaf, ond wæter, ond gewende him ham. Þa ða hi comon to þam westene Bersabee ða wurdon hi on gedwolan.
<seg id="b.GEN.21.15" type="verse">Ond þæt wæter asceortode, þe wæs on ðam buteruce. Heo ða alede þone sunu under sumum treowe
<seg id="b.GEN.21.16" type="verse">ond sæt hyre feorran wepende, cwæð þæt heo nolde geseon hu þæt cild swulte.
<seg id="b.GEN.21.17" type="verse">God þa sylf gehyrde ðæs cildes stemne ond sende hys engel, ðe ðis sæde Agare, "Hwæt dest ðu Agar? Ne beo þu afyrht. God sylf gehyrde ðines suna stemne.
<seg id="b.GEN.21.18" type="verse">Aris nu ond gym hys for þan ðe he wyrð gyt mycelre mægðe." / Ond seo modor swa dyde.
<seg id="b.GEN.21.19" type="verse">Heo geseah þa sona, swa swa hyre geswutelode God, sumne wæterpytt þær onemn, ond heo of þam sealde þam cnapan drincan.
<seg id="b.GEN.2.11" type="verse">An ea of ðam hatte Fison; seo gæð onbuten ðæt land ðe is gehaten Euilað, ðær ðær gold wyxð. Ond ðæs landes gold is golda selost; ðær beoð eac gemette ða gimstanas dellium ond honynchinus.
<seg id="b.GEN.21.1" type="verse">[Isaac geboren] God þa geneosode Sarran, swa swa he behet, ond gefylde hys word
<seg id="b.GEN.21.20" type="verse">Ond [God] wunode mid him. He weox þa
<seg id="b.GEN.21.21" type="verse">ond wearð on þam westene scytta, ond hys modor him genam wif on Egypta lande.[Þæt wed æt Bersabee]
<seg id="b.GEN.21.22" type="verse">On ðære tide cwæð se cyning Abimelech ond hys ealdorman Pichol to Abrahame ðus, "God sylf ys mid ðe on eallum þinum weorcum.
<seg id="b.GEN.21.23" type="verse">Behat me nu ðurh God, þæt ðu me ne derige ne minum æftergencgum ne minum ofspringe, ac cyð him mildheortnysse, swa swa ic cydde ðe." / [
<seg id="b.GEN.21.24" type="verse">Ond Abraham behet hit him.]
<seg id="b.GEN.21.25" type="verse">Abraham þa ðreade Abimelech mid wordum for þam waterpytte þe hys wealas him ætbrudon.
<seg id="b.GEN.21.26" type="verse">Þa cwæð se cyning to him, "Nyste ic nan þing ðises, ne ðu me hyt ne sædest, ne ic sylf hyt ne gehyrde."
<seg id="b.GEN.21.27" type="verse">Abraham forgeaf ða Abimelech lac on oxum ond on sceapum ond hi slogon heora wed, ægðer to oðrum, þæt hi wurdon gefrynd.
<seg id="b.GEN.21.28" type="verse">Abraham ða gesette seofan lamb on sundron
<seg id="b.GEN.21.29" type="verse">ond Abimelech axode Abraham, ond cwæð, "Hwæt gemænað þas lamb ðe þu gelogast on sundron?"
<seg id="b.GEN.2.12" type="verse">Ðære oðre ea nama is Gion; seo is eac gehaten Nilus: seo ymbgæð eall ðæra Silhearwena land.
<seg id="b.GEN.21.2" type="verse">swa þæt heo wearð mid cilde, ond on hyre ylde acende sunu on þære ylcan tide ðe God gecwæð.
<seg id="b.GEN.21.30" type="verse">Abraham him andwyrde, "Ic wylle þæt ðu underfo þas seofan lamb æt me, þæt hi to swutelunge beon þæt ic dealf ðisne pytt." / Ond he dyde þa swa.
<seg id="b.GEN.21.31" type="verse">For ði wæs gehaten seo stow Bersabee, for þan ðe heora ægðer sealde oðrum hys wed ðær, ond sworon him betwynan þæt hi sibbe heoldon.
<seg id="b.GEN.21.32" type="verse">Þa gewende Abimelech mid hys ealdormen Pichol to Palestina lande, ond Abraham belaf ðær.
<seg id="b.GEN.21.33" type="verse">Abraham ða plantode anne holt on Bersabeae, ond ðær gecigde mid soþum geleafan ðæs ecean Godes naman
<seg id="b.GEN.21.34" type="verse">ond he ðæt land bogode Philisteiscre ðeode fela daga syððan.
<seg id="b.GEN.21.3" type="verse">Abraham ða gecigde Isaac hy sunu [þe him Sarra geaf]
<seg id="b.GEN.21.4" type="verse">ond on þam eahteðan dæge hyne eac ymsnað, swa swa God him bebead.
<seg id="b.GEN.2.14" type="verse">Þære ðriddan ea nama is Tygris; seo gæð ongean ða Assyriscan. Seo feorðe ea is gehaten Eufrates.
<seg id="b.GEN.21.5" type="verse">And he sylf wæs ða hundwintre [ðonne Isaac wæs geboren].
<seg id="b.GEN.2.15" type="verse">God genam ða ðone man ond gelogode hine on neorxnawange, ðæt he ðær wyrcean sceolde ond ðæs begyman.
<seg id="b.GEN.2.16" type="verse">Ond bebæd him, ðus cweðende, "Of ælcum treowe ðises orcerdes ðu most etan.
<seg id="b.GEN.21.6" type="verse">Sarra cwæð þa ofwundrod, "God me worhte hlehter; swa hwa swa hyt geaxað he hlyhð mid me.
<seg id="b.GEN.21.7" type="verse">Hwa wolde gelyfan þæt Sarra lecgan sceolde cild to hyre breoste to gesoce on ylde, þæt ðe heo Abrahame on hys ylde acende?"
<seg id="b.GEN.2.17" type="verse">Soðlice of ðam treowe ingehydes godes ond yfeles ne et ðu; on swa hwylcum dæge swa ðu etst of ðam treowe, ðu scealt deaðe sweltan."
<seg id="b.GEN.2.18" type="verse">God cwæð eac swylce, "Nis na god ðisum men ana to wunigenne; uton wyrcean him sumne fultum to his gelicnysse."
<seg id="b.GEN.21.8" type="verse">Þæt cild soðlice weox ond wearð gewened, ond Abraham worhte, swa swa heora gewuna wæs, miclene gebeorscipte to blisse his mannum on þone dæg, þe man þæt cild fram gesoce ateah.
<seg id="b.GEN.2.19" type="verse">God soðlice gelædde ða nytenu, ðe he of eorðan gesceop, ond ðære lyfte fugelas to Adame, ðæt he foresceawode hu he hi gecygde. Soðlice ælc libbende nyten, swa swa Adam hit gecygde, swa is his nama.
<seg id="b.GEN.21.9" type="verse">Hyt gelamp eft syððan, þæt Sarra beheold hu Agares sunu wið Isaac plegode,
<seg id="b.GEN.2.1" type="verse">Eornostlice ða wæron fulfremode heofonas ond eorðe ond eall heora frætewung.
<seg id="b.GEN.2.20" type="verse">Ond Adam pða genamode ealle nytenu heora naman, ond ealle fugelas ond ealle wildeor. Adam soðlice ne gemette ða gyt nanne fultum his gelican.
<seg id="b.GEN.22.10" type="verse">ond hys swurd ateah þæt he hyne geoffrode on þa ealdan wisan.
<seg id="b.GEN.22.11" type="verse">Mid ðam ðe he wolde þæt weorc begynnan, ða clypode Godes engel ardlice of heofonum, "Abraham!" He andwyrde sona[, "Ic eom her."]
<seg id="b.GEN.22.12" type="verse">Se engel him cwæð to, "Ne acwel ðu þæt cild, ne þine hand ne astrece ofer hys swuran. Nu ic oncneow soðlice, þæt ðu swyðe ondrætst God, nu þu þinne ancennedan sunu ofslean woldest for him."
<seg id="b.GEN.22.13" type="verse">Æa beseah Abraham sona underbæc, ond geseah ðær ænne ram betwux þam bremelum be ðam hornum gehæft, ond he ahefde ðone ram to ðære offrunge ond hyne þær ofsnað Gode to lace for hys sunu Isaac.
<seg id="b.GEN.22.14" type="verse">He het þa þa stowe Dominus uidit, [Heb. Jehovah Jireh] þæt ys "God gesyhð, ond gyt ys gesæd swa, In monte Dominus uidit, þæt ys "God gesyhð on dune."
<seg id="b.GEN.22.15" type="verse">Eft clypode se engel Abraham, ond cwæð,
<seg id="b.GEN.22.16" type="verse">"Ic swerige ðurh me sylfne," sæde se Ælmihtiga, "nu ðu noldest arian þinum ancennedan suna, ac ðe wæs min ege mare þonne hys lif,
<seg id="b.GEN.22.17" type="verse">ic ðe nu bletsige ond ðinne ofspringe gemenigfylde swa swa steorran on heofonum ond swa swa sandceosel on sæ; þin ofsprincg sceal agan heora feonda gatu,
<seg id="b.GEN.22.18" type="verse">ond on þinum sæde beoð ealle ðeoda gebletsode, for þan ðe þu gehyrsumodest minre hæse ðus."
<seg id="b.GEN.22.19" type="verse">abraham ða gecyrde sona to hys cnapum, ond ferde him ham [to Beerseba] swa mid heofonlicre bletsunge [ond he wunode at Beerseba].
<seg id="b.GEN.2.21" type="verse">Ða sende God slæp on Adam, ond ða ða he slep, ða genam he an rib of his sidan, ond gefylde mid flæsce ðær ðæt rib wæs.
<seg id="b.GEN.22.1" type="verse">[God het Abraham þæt he Isaac ofslea] God wolde þa fandian Abrahames gehyrsumnysse, ond clypode hys naman. [He sægde to him, "Abraham" And he andwyrde, "Ic eom her."]
<seg id="b.GEN.22.20" type="verse">[Þa eft þissum þingum] him wiarð siððan gesæd [, "Melcha hæfð eac sunu acenned þinum] breðer Nachor: [
<seg id="b.GEN.22.21" type="verse">Hus frumcenneda, ond Bus hys broðor, ond Camuel þæra Syra fæder,
<seg id="b.GEN.22.22" type="verse">ond Cased, ond Azau, ond Pheldas ond Iedlaph, ond Bathuel
<seg id="b.GEN.22.23" type="verse">of þam beoð acennedu Rebecca. Þas eaht Melcha gestrynde Nachor Abrahames breðer.
<seg id="b.GEN.22.24" type="verse">Hwæðre hys unrihthæmedcwene þe hatte Roma, him gestrynde Tabee, ond Gaham ond Tahas ond Maacha.]
<seg id="b.GEN.22.2" type="verse">He cwæð him ðus to, "Nym ðinne ancennedan sunu Isaac, þe ðu lufast, ond far to þam lande Visionis [Moriae] hraðe, ond geofra hyne þær uppan anre dune [þe ic eow geswutelie.]
<seg id="b.GEN.2.22" type="verse">Ond geworhte ðæt rib, ðe he genam of Adama to anum wifmen ond gelædde hi to Adame.
<seg id="b.GEN.22.3" type="verse">Abraham ða aras on þære ylcan nihte [ond he aheow þone wudu for þære offrunge] ond ferde mid twam cnapum to þam fyrlenum lande, ond Isaac samod, on assum ridende.
<seg id="b.GEN.2.23" type="verse">Adam ða cwæð, / "Þis is nu ban of minum banum / ond flæsc of minum flæsce; / beo heo geciged fæmne, / for ðan ðe heo is of hyre were genumen."
<seg id="b.GEN.2.24" type="verse">For ðan forlæt se man fæder ond modor, ond geðeot hine to his wife, ond hi beoð buta on anum flæsce.
<seg id="b.GEN.22.4" type="verse">Þa on ðone ðriddan dæg, þa hi ða dune gesawon, ðær ðær hi to sceoldon to ofsleane Isaac.
<seg id="b.GEN.22.5" type="verse">Ða cwæð Abraham to þam cnapum ðus, "Anbidiað eow her mid þam assum sume hwile. Ic ond þæt cild gað unc to gebiddenne, ond we syððan cumað sone eft to eow."
<seg id="b.GEN.2.25" type="verse">Hi wæron ða buta, Adam ond his wif, nacode ond him ðæs ne sceamode.
<seg id="b.GEN.22.6" type="verse">Abraham þa het Isaac beran þone wudu to þære stowe, ond he sylf bær hys swurd ond fyr.
<seg id="b.GEN.22.7" type="verse">Isaac ða axode Abraham hys fæder, "Fæder min, ic axige hwær seo offrung sy? Her ys wuda ond fyr."
<seg id="b.GEN.22.8" type="verse">Him andwyrde se fæder, "God foresceawað, min sunu, him sylf ða offrunge."
<seg id="b.GEN.22.9" type="verse">Hi comon þa to ðære stowe þe him geswutelode God, ond he ðær weofod arærde on ða ealdan wisan, ond þone wudu gelogode, swa swa he hyt wolde habban to hys suna bærnette syððan he ofslagen wurde. He geband þa hys sunu
<seg id="b.GEN.2.2" type="verse">Ond God ða gefylde on ðone seofoðan dæg his weorc ðe he worhte. Ond he gereste hine on ðone seofoðan dæg fram eallum ðam weorcum ðe he gefremode.
<seg id="b.GEN.2.3" type="verse">Ond God gebletsode ðone seofoðan dæg ond hine gehalgode, for ðan ðe he on ðone dæg geswac his weorces, ðe he gesceop to wyrcenne.
<seg id="b.GEN.2.4" type="verse">Ðas synd ðære heofenan ond ðæra eorðan cneornysse, ða ða hi gesceapene wæron on ðam dæge ðe God geworhte heofonan eorðan,
<seg id="b.GEN.2.5" type="verse">ond ælcne telgor on eorðan, ær ðan ðe he up asprunge on eorðan, on eal gærs ond wyrta ealles eardes, ær ðan ðe hi up asprytton. God soðlice ne sende nænne ren ofer eorðan ða gyt: ond mann næs, ðe ða eorðan worhte.
<seg id="b.GEN.2.6" type="verse">Ac an wyl asprang of ðære eorðan wæterigende ealle ðære eorðan bradnysse.
<seg id="b.GEN.2.7" type="verse">God gesceop eornostlice man of ðære eorðan lame, ond on ableow on his ansyne lifes orðunge, ond se man wæs geworht on libbendre sawle.
<seg id="b.GEN.2.8" type="verse">God ða aplantode wynsumne orcerd fram frymðe, on ðam he gelogode þone man ðe he geworhte.
<seg id="b.GEN.2.9" type="verse">God ða forð ateah of ðære moldan ælces cynnes treow, fæger on gesyhðe ond to brucenne wynsum, eac swylce lifes treow on middan neorxnawange ond treow ingehydes godes ond yfeles.
<seg id="b.GEN.3.10" type="verse">He cwæð, "Ðine stemne ic gehire, leof, on neorxnawange, ond ic ondræde me, for ðam ðe ic eom nacod, ond ic behyde me."
<seg id="b.GEN.3.11" type="verse">God cwæð, "Hwa sæde ðe ðæt ðu nacod wære, gyf ðu ne æte of ðam treowe ðe ic ðe bebead ðæt ðu ne æte?"
<seg id="b.GEN.3.12" type="verse">Adam cwæð, "Ðæt wif ðe ðu me forgeafe to geferan, sealde me of ðam treowe, ond ic ætt."
<seg id="b.GEN.3.13" type="verse">God cwæð to ðam wife, "Hwi dydestu þæt? / Heo cwæð, "Seo nædre bepæhte me ond ic ætt."
<seg id="b.GEN.3.14" type="verse">God cwæð to ðære næddran, "For ðan ðe ðu ðis dydest,ðu bist awyrged betweox eallum nytenum / ond wildeorum: / ðu gæst on ðinum breoste / ond etst ða eorðan / eallum dagum ðines lifes.
<seg id="b.GEN.3.15" type="verse">Ic sette feondrædene / betwux ðe ond ðam wife / ond ðinum ofspringe ond hire ofspringe; / heo tobrytt ðin heafod / ond ðu syrwst ongean hire ho."
<seg id="b.GEN.3.16" type="verse">To ðam wife cwæð God eac swylce, / " Ic gemænifylde ðine yrmða ond ðine geeacnunga; / on sarnysse ðu ancenst cild, / ond ðu bist under weres anwealde / ond he gewylt ðe."
<seg id="b.GEN.3.17" type="verse">To Adame he cwæð, "For ðan ðe ðu gehyrdes ðines wifes stemne, ond ðu æte of ðam treowe ðe ic ðe bebead ðæt ðu ne æte, / is seo eorðe awyrged on ðinum weorce: / on geswyncum ðu etst of ðære eorðan / eallum dagum ðines lifes.
<seg id="b.GEN.3.18" type="verse">Ðornas ond bremelas heo aspryt ðe, / ond ðu ytst ðære eorðan wyrta.
<seg id="b.GEN.3.19" type="verse">On swate ðines andwlitan / ðu brycst ðines hlafes, / oð ðæt ðu gewende to eorðan / of ðære ðe ðu genumen wære, / for ðan ðe ðu eart dust / ond to duste gewyrst."
<seg id="b.GEN.3.1" type="verse">[Mancynnes gefall] Eac swylce seo næddre wæs geapre ðonne ealle ða oðre nytenu ðe God geworhte ofer eorðan. Ond seo næddre cwæð to ðam wife: Hwi forbead God eow ðæt ge ne æton of ælcon treowe binnan Paradisum?
<seg id="b.GEN.3.20" type="verse">Ða gesceop Adam naman his wife, Eua, ðæt is lif, for ðan ðe heo is ealra libbendra modor.
<seg id="b.GEN.3.21" type="verse">God worhte eac Adame ond his wife fellene reaf ond gescrydde hi.
<seg id="b.GEN.3.22" type="verse">Ond cwæð, "Nu Adam can yfel ond god, swa swa ure sum, ðe læs he astrecce his hand ond nime eac swylce of lifes treowe ond ete ond libbe on ecnysse."
<seg id="b.GEN.3.23" type="verse">Adræfde hine ða of neorxnawange, ðæt he ða eorðan worhte ond him ðæron tilode, of ðære ðe he genumen wæs.
<seg id="b.GEN.3.24" type="verse">Ða ða he adræfed wæs of neorxnawanges myrhðe, ða gesette God æt ðam infære engla hyrdrædene ond fyren swurd to gehealdenne ðone weg to ðam lifes treowe
<seg id="b.GEN.3.2" type="verse">Þæt wif andwyrde, "Of ðæra treowa wæstme ðe synd on Paradisum we etað;
<seg id="b.GEN.3.3" type="verse">ond of ðæs treowes wæstme þe is on middan neorxnawange, God bebead us, ðæt we ne æton, ne we ðæt treow ne hrepodon ði læs we swelton."
<seg id="b.GEN.3.4" type="verse">Ða cwæð seo nædre eft to ðam wife, "Ne beo ge nateshwon deade, ðeah ðe ge of ðam treowe eton.
<seg id="b.GEN.3.5" type="verse">Ac God wat soðlice ðæt eowre eagan beoð geopenode on swa hwylcum dæge swa ge etað of ðam treowe, ond ge beoð ðonne englum gelice, witende ægðer ge god ge yfel."
<seg id="b.GEN.3.6" type="verse">Ða geseah ðæt wif ðæt ðæt treow wæs god to etenne, be ðam ðe hyre ðuhte, ond wlitig on eagum ond lustbære on gesyhðe, ond genam ða of ðæs trewoes wæstme ond geæt ond sealde hyre were: he æt ða.
<seg id="b.GEN.3.7" type="verse">Ond heora begra eagan wurden geopenode; hi oncneowon ða ðæt hi nacode wæron, sywodon him ficleaf, ond worhton him wædbrec.
<seg id="b.GEN.3.8" type="verse">Eft ða ða God com, ond hi gehyrdon his stemne ðær he eode on neorxnawange ofer midne dæg, ða behydde Adam hine, ond his wif eac swa dyde, fram Godes gesihðe on middam ðam treowe neorxnanwonges.
<seg id="b.GEN.3.9" type="verse">God clypode ða Adam, ond cwæð "Adam, hwær eart ðu?"
<seg id="b.GEN.4.10" type="verse">God cwæð to him, "La, hwæt dydest þu? Seo stemn þines broðor blodes clipoð to me of eorðan.
<seg id="b.GEN.4.11" type="verse">Nu þu bist awyrged ofer eorþan, þeo þe oponode hire muð ond underfeng þines broðor blod of þinre handa.
<seg id="b.GEN.4.12" type="verse">Þonne þu tilast ðin on eorðan, ne sylð heo ðe nane wæstmas; woriende ond flyma þu bist ofer eorþan."
<seg id="b.GEN.4.13" type="verse">Cain cwæð to Gode, "Mare is min unryhtwisnyss þonne ic mage milstunge geearnian.
<seg id="b.GEN.4.14" type="verse">Nu todæg ðu me aflymst ond ic me behyde fram ðinre ansyne, ond ic worige ond beo aflymed geond ealle eorðan: ælc ðæra ðe me gemett me ofslyhð."
<seg id="b.GEN.4.15" type="verse">God cwæð þa to him, "Ne bið hit nateshwon swa, ac swa hwa swa ofslihð Cain, bið gewitnod beo seofonfealdum. Ond God him sealde tacn ðæt nan ðæra ðe hine gemette hine ne ofsloge.
<seg id="b.GEN.4.16" type="verse">Cain eode fram Drihtnes ansyne ond he wunode flyma on ðam eastdæle ðæs landes, ðe is genemned Eden.
<seg id="b.GEN.4.17" type="verse">Cain breadc his wiues ond heo geacnode ond acende Enoh. Cain þa geworhte him ane burh ond genamode þa burh be his sune Enoh.
<seg id="b.GEN.4.18" type="verse">Witodlice Enoh gestrynde Irad, Irad gestrynde Mauiehel. Mauihel gestrynde Matusahel, ond Matusahel gestrynde Lamech.
<seg id="b.GEN.4.19" type="verse">Witodlice Lamech nam twa wif; oðer wæs genemned Ada, oþer Sella.
<seg id="b.GEN.4.1" type="verse">[Cain ond Abel] Adam soðlice æfter þisum breac his wiues, ond heo eacnode ond acende Cain, ond cwæð, "Ic æfde mannan þurh God."
<seg id="b.GEN.4.20" type="verse">Þa acende Ada Iabel, þe wæs fæder þe wunedon on geteldum, and hirda
<seg id="b.GEN.4.21" type="verse">His broþor hatte Iubal, þe wæs fæder hearpera ond þæra þe organan macodan.
<seg id="b.GEN.4.22" type="verse">Þat oþer wif Sella acende Tubalcain, þe wæs sclecgwirhta, ond smið on eallum weorcum æres ond ysenes. His swistor hatte Nohema.
<seg id="b.GEN.4.23" type="verse">Lameh cwæð þa to his wiuum, Ada ond Sella, / "Gehyrað myne stemne, / Lameh wif, hlistað mine spræce / for þan þe ic oðsloh wer on minre wunde / ond iunglincg on minum handan.
<seg id="b.GEN.4.24" type="verse">Seofonfeald wracu bið geseald for Cain / ond hundseofontigseofonfeald for Lamec.
<seg id="b.GEN.4.25" type="verse">Eft Adam soðlice briac his wiues, one heo acende sunu ond gecigde hine Seth, þus cweþende, "God forgeaf me oþerne ofspring for Abel, þone Cain ofsloh.
<seg id="b.GEN.4.26" type="verse">Eac swilce þa Seth wæs sunu acened, þone he het Enos: Þes ongan to clipienne Godes naman
<seg id="b.GEN.4.2" type="verse">Eft heo acende his broðor Abel. Abel wæs þa sciephirde, ond Cain hirðling.
<seg id="b.GEN.4.3" type="verse">Hit wæs þa æfter manegum dagum þæt Cain ofrode Gode lac of þære eorþan wæstmum.
<seg id="b.GEN.4.4" type="verse">Ond Abel ofrode of þam frumcænnedum sceapum his heowodum ond of hire fætnesse. Þa beseah God to Abele ond to his lacum
<seg id="b.GEN.4.5" type="verse">ond ne beseah to Caine ne to his lacum. Þa hirsode Cain þearle ond his newlite ætfeol.
<seg id="b.GEN.4.6" type="verse">Ond Drihten cwæð to Caine, "Hwi eart þu yrre ond hwi ætfeol þin ansin?
<seg id="b.GEN.4.7" type="verse">Gif þu god dest, hit ðe bið mid gode forgolden; gif ðu ðonne yfel dest þærrihte bið þeo syn æt þam ingange, ac his gewilnung bið under þe ond þu wylst hine."
<seg id="b.GEN.4.8" type="verse">Cain cwæð þa to Abele his broðer, "Uton gan ut on feld." Ða hi ut agane wæron, ða yrsode Cain wið his broðor Abel, ond ofsloh hine.
<seg id="b.GEN.4.9" type="verse">Ða cwæð Drihten to Caine, "Hwær is Abel ðin broðor?" / Ða andswarode he ond cwæð, "Ic nat. Eom ic mines broþor hyrde?"
<seg id="b.GEN.5.10" type="verse">Æfter þes upspringe, he leofode viii hund geare ond xv gear, ond gestrinde suna ond dohtra.
<seg id="b.GEN.5.11" type="verse">Wæron þa gewordene ealle Enoses dagas ix hund gear ond v gear: he forðferde.
<seg id="b.GEN.5.12" type="verse">Cainan lyfode hundsefontig geare ond gestrinde Malaleel.
<seg id="b.GEN.5.13" type="verse">He lefede siððan he gestrinde Malaleel viii hund geara, ond gestrynde sunu ond dohtra.
<seg id="b.GEN.5.14" type="verse">Wæron þa gewordene ealle Cainanes dagas ix hund geare ond x gear, ond he forðferde.
<seg id="b.GEN.5.15" type="verse">Malaleel leofode v ond sixti geare ond gestrinde Iared.
<seg id="b.GEN.5.16" type="verse">He lifode siððan he gestrinde Iared viii hund geare ond xxx geare ond gestrinde sunu ond dohtra.
<seg id="b.GEN.5.17" type="verse">Wæron þa geworden ealle Maleleelas dagas viii hund geare ond v ond hundnigontig geare ond he forðferde.
<seg id="b.GEN.5.18" type="verse">Iared leofode hundteonti geare ond twa ond sixti ond gestrinde Enoh.
<seg id="b.GEN.5.19" type="verse">He leofede siððan he gestrinde Enohc viii hund geare ond gestrinde sune ond dohtra.
<seg id="b.GEN.5.1" type="verse">[Fram Adam oð Noah] Þis his seo boc Adames mægrace: on þone dæg, þe God gesceop man, to Godes gelicnesse he geworhte hine.
<seg id="b.GEN.5.20" type="verse">Wæron þa gewordene ealle Iaredes dagas ix hund geara ond twa ond syxti, ond he forðferde.
<seg id="b.GEN.5.21" type="verse">Witodlice Enohc lyfode v ond sixti geare, ond gestrinde Matusalam.
<seg id="b.GEN.5.22" type="verse">Ond Enoch ferde mid Gode. Heo leofode siððan he gestrinde Matusalam iii hund geare ond gestrynde sune ond dohtra.
<seg id="b.GEN.5.23" type="verse">Wæron þa gewordene ealla Enoches dagas iii hund geare ond v ond syxti geare.
<seg id="b.GEN.5.24" type="verse">Ond he ne forðferde na, ac ferde mid Gode ond næs gesewen siððan mid mannum, for þan þæ God hine genam.
<seg id="b.GEN.5.25" type="verse">Matusala þa leofode hundteontig geara ond seofon ond hundeahtatig geare ond gestrinde Lamech.
<seg id="b.GEN.5.26" type="verse">He leofode siððan he gestrinde Lamech vii hund geare ond ii ond hundeahtatig geare ond gestrinde suna ond dohtra.
<seg id="b.GEN.5.27" type="verse">Wæron þa gewordene ealle Matusalames dagas ix hund geare ond ix ond sixty geare, ond he forðferde.
<seg id="b.GEN.5.28" type="verse">Lamech þa leofode hundteontig geare ond ii ond hundeahtatig geare, ond he gestrynde sunu.
<seg id="b.GEN.5.29" type="verse">Ond gecigde hine Noe, ond cwæð, "Þes gefrefrað us fram weorcum ond geswincum ure handan ofer eorðan, þe God awirigde."
<seg id="b.GEN.5.2" type="verse">Wer ond wif gesceop hii ond gebletsode hi ond het his naman Adam on þam dæge þe hi gesceapene wæron.
<seg id="b.GEN.5.30" type="verse">Lamech leofode þa, siððan he gestrinde Noe, v hund geare ond v hundnigontig geare ond gestrinde sunu ond dohtra.
<seg id="b.GEN.5.31" type="verse">Wæron þa gewordene ealla Lameches dagas vii hund geare ond vii ond hundseofontig, ond he forðferde.
<seg id="b.GEN.5.32" type="verse">Noe soðlice þa þa he wæs v hund geare eald, þa gestrinde he þry sunus, Sem, Cam, ond Iapheð.
<seg id="b.GEN.5.3" type="verse">Adam soðlice leofode hunteonti geare ond þritti geare ond gestrinde sunu to his gelicnesse on anlycnysse on het hine Seth.
<seg id="b.GEN.5.4" type="verse">Þa wæron Adames dages siððan he gestrinde Seth viii hund geara, ond he strindæ suna ond dohtra.
<seg id="b.GEN.5.5" type="verse">Wæs þa geworden eal þe timæ þe Adam leofode nigon hund geara ond xxx geare; ond he þa forðferde.
<seg id="b.GEN.5.6" type="verse">Seth leofode fif ond hundteontig geara ond gestrinde Enos.
<seg id="b.GEN.5.7" type="verse">He lyfede seðen he gestrinde Enos viii hund geare ond seofon gear ond gestrynde sunu ond dohtra.
<seg id="b.GEN.5.8" type="verse">Wæron þa gewordene ealle Sethes dagas ix hund geare ond xii gear, ond he forðferde.
<seg id="b.GEN.5.9" type="verse">Enos soðlice leofode hundnygontyg geare, ond he gestrynde Cainan.
<seg id="b.GEN.6.10" type="verse">Ond gestrynde ðry suna--Sem ond Cham ond Iaphet.
<seg id="b.GEN.6.11" type="verse">Ða wæs eall seo eorðe gewemmed ætforan Gode ond afylled mid unrihtwisnysse.
<seg id="b.GEN.6.12" type="verse">Ða geseah God ðæt seo eorðe wæs gewemmed, for ðan ðe ælc flæsc gewemde his weg ofer eorðan.
<seg id="b.GEN.6.13" type="verse">Ond God cwæð ða to Noe, "Geendung ealles flæsces com ætforan me; seo eorðe is afylled mid unrihtwisnysse fram heora ansyne, ond ic fordo hi mid ðære eorðan samod.
<seg id="b.GEN.6.14" type="verse">Wyrc ðe nu anne arc of aheawenum bordum ond ðu wyrcst wununga binnan ðam arce ond clæmst wiðinnan ond wiðutan mid tyrwan.
<seg id="b.GEN.6.15" type="verse">Ond ðu wyrcst hine ðus: ðreohund fæðma bið se arc on lenge ond fiftig fæðma on bræde, ond ðritig on heahnysse.
<seg id="b.GEN.6.16" type="verse">Ðu wyrcst ðæron egðyrl ond ðu tihst his heahnysse togædre on ufeweardum to anre fæðme; duru ðu setst be ðære sidan wiðneoðan, ond ðu macast ðreo fleringa binnan ðam arce.
<seg id="b.GEN.6.17" type="verse">Efne ic gebringe flodes wæteru ofer eorðan, ðæt ic ofslea eall flæsc on ðam ðe is lifes gast under heofonum: ealle ða ðing ðe on eorðan synd beoð fornumene.
<seg id="b.GEN.6.18" type="verse">Ic sette min wedd to ðe, ond ðu gæst in to ðam arce, ond ðine suna, ond ðin wif ond ðinra suna wif mid ðe.
<seg id="b.GEN.6.19" type="verse">Ond of eallum nytenum ealles flæsces twegen gemacan ðu lætst in to ðam arce mid ðe, ðæt hi libban magon.
<seg id="b.GEN.6.1" type="verse">[Se Flod] Men wurdon ða gemenifgylde ofer eorðan ond dohtra gestryndon.
<seg id="b.GEN.6.20" type="verse">Eac of fugelum be heora cynne, ond of eallum orfcynne, ond of eallum creopendum cynne twam ond twam faran in mid ðe, ðæt hi magon libban.
<seg id="b.GEN.6.21" type="verse">Ðu nimst witodlice of eallum mettum, ðe to mete magon, in to ðe, ðæt hi beon ægðer ge ðe ge him to bigleofan."
<seg id="b.GEN.6.22" type="verse">Noe soðlice dyde alle ða ðing, ðe him God bebead.
<seg id="b.GEN.6.2" type="verse">Ða gesawon Godes bearn, ðæt wæron gode men, manna dohtra ðæt hi wæron wlitige, ond namon him wif of eallum ðam ðe hi gecuron.
<seg id="b.GEN.6.3" type="verse">Ond God cwæð ða, "Ne ðurhwunað na min gast on men on ecnysse, for ðan ðe he is flæsc. [heora dagas belifað hundteontig ond twenti gearas.]"
<seg id="b.GEN.6.4" type="verse">Entas wæron wæron eac swylce ofer eorðan on ðam dagum, æfter ðan ðe Godes bearn tymdon wið manna dohtra ond hi cendon: ða synd mihtige fram worulde ond hlisfulle weras.
<seg id="b.GEN.6.5" type="verse">Ða geseah God ðæt micel yfelnys manna wæs ofer eorðan, ond eal geðanc manna heortena wæs awend on yfel on eallum timan.
<seg id="b.GEN.6.6" type="verse">Gode ofðuhte ða ðæt he mann geworhte ofer eorðan: he wolde ða warnian on ær ond wæs gehrepod mid heortan sarnysse wiðinnan.
<seg id="b.GEN.6.7" type="verse">Ond cwæð, "Ic adylgie ðone man, ðe ic gesceop, fram ðære eorðan ansyne, fram ðam men oð ða nytenu, fram ðam slincendum oð ða fugelas: me ofðingð soðlice ðæt ic hi worhte."
<seg id="b.GEN.6.8" type="verse">Noe soðlice wæs Gode gecweme, ond gyfe ætforan him gemette.
<seg id="b.GEN.6.9" type="verse">Ðas synd Noes cneornyssa: Noe wæs rihtwis wer ond fulfremed on his mægðum; mid Gode he ferde.
<seg id="b.GEN.7.10" type="verse">Þa on ðam eohtoðan dæge, ða ða hi inne wæron ond God hi belocen æfde wiðutan, ða yðode ðæt flod ofer eorðan.
<seg id="b.GEN.7.11" type="verse">On ðam oðrum monðe, on ðone seofonteoðan dæg ðæs monðes, ða asprungon ealle wyllspringas ðære miclan nywelnysse ond ðære heofenan wæterðeotan wæron geopenode.
<seg id="b.GEN.7.12" type="verse">Ond hit rinde ða ofer eorðan feowertig daga ond feowertig nihta on an.
<seg id="b.GEN.7.17" type="verse">Wæs ða geworden micel flod ond ða wæteru wæron gemenifylde ond ahefd on up ðone arc.
<seg id="b.GEN.7.18" type="verse">Ond yðodon swyðe ond gefyldon ðære eorðan bradnysse: witodlice se arc wæs geferod ofer ða wæteru.
<seg id="b.GEN.7.19" type="verse">Ond ðæt wæter swyðrode swylce ofer eorðan; wurdon ða behelede ealle ða heahstan duna under ealre heofenan.
<seg id="b.GEN.7.1" type="verse">And God cwæð to him, "Gang in to ðam arce ond eal ðin hiwræden, ðe ic geseah soðlice rihtwisne ætforan me on ðisre mægðe.
<seg id="b.GEN.7.20" type="verse">Ond ðæt wæter wæs fyftyne fæðma deop ofer ða heahstan duna.
<seg id="b.GEN.7.21" type="verse">Wearð ða fornumen eal flæsc ðe ofer eorðan styrode, manna ond fugela, nytena ond creopendra.
<seg id="b.GEN.7.22" type="verse">Ond ælc ðingc ðe lif hæfde wearð adyd on on ðam deopan flode,
<seg id="b.GEN.7.23" type="verse">buton ðam anum ðe binnan ðam arce wæron.
<seg id="b.GEN.7.24" type="verse">Ðæt flod stod ða swa anhund daga ond fiftig daga.
<seg id="b.GEN.7.2" type="verse">Nim in to ðe of eallum clænum nytenum seofan ond seofan ægðres gecyndes ond of unclænum twam ond twam.
<seg id="b.GEN.7.3" type="verse">Ond of fugelcynne seofan ond seofan ægðres gecyndes, ond sæd si gehealden ofer ealre eorðan bradnysse!
<seg id="b.GEN.7.4" type="verse">Ic soðlice sende ren nu embe seofan niht ofer eorðan feowertig daga ond feowertig nihta togædere ond ic adylegie ealle ða edwiste, ðe ic worhte ofer eorðan bradnysse."
<seg id="b.GEN.7.5" type="verse">Noe ða dyde ealle ða ðingc ðe him God bebead.
<seg id="b.GEN.7.6" type="verse">Ond he wæs ða sixhund geara on ylde, ða ða ðæs flodes wæteru yðedon ofer eorðan.
<seg id="b.GEN.7.7" type="verse">Hwæt ða Noe eode in to ðam arce, ond his ðry suna ond his wif ond his suna wif, for ðæs flodes wæterum.
<seg id="b.GEN.7.8" type="verse">Eac swylce ða nytenu of eallum cynne ond eallum fugolcynne [ond of eallum creopendum cynne],
<seg id="b.GEN.7.9" type="verse">comon to Noe in to ðam arce, swa swa God bebead.
<seg id="b.GEN.8.10" type="verse">He abad ða gyt oðre seofan dagas ond asende ut eft culfran.
<seg id="b.GEN.8.11" type="verse">Heo com ða on æfnunge eft to Noe, ond brohte an twig of anum elebeame mid grenum leafum on hyre muðe. Ða undergeat Noe ðæt ða wætera wæron adruwode ofer eorðan.
<seg id="b.GEN.8.12" type="verse">Ond abad swa ðeah seofan dagas ond asende ut culfran; swa heo ne gecyrde ongean to him.
<seg id="b.GEN.8.13" type="verse">Ða geopenode Noe ðæs arces hrof, ond beheold ut ond geseah ðæt ðære eorðan bradnis wæs adruwod. [/
<seg id="b.GEN.8.14" type="verse">On seofon ond twenteoðan dæge ðæs twegdan monðes wæs seo eorðe eall adruwode.]
<seg id="b.GEN.8.15" type="verse">God ða spræc to Noe, ðus cweðende, "Gang ut of ðam arce, ðu ond þin wif ond ðine suna ond heora wif.
<seg id="b.GEN.8.17" type="verse">ond eal ðæt ðær inne is mid ðe, læd ut mid ðe ofer eorðan, ond weaxe ge ond beoð gemænifylde ofer eorðan."
<seg id="b.GEN.8.18" type="verse">Noe ða uteode of ðam arce, [ond his suna ond his wif ond his suna wif mid him.
<seg id="b.GEN.8.19" type="verse">Ealle ða nytena ond creopenda ond fugolas, ealle þe ofer eorðan styriað, comon ut of ðam arce, ealle be heora cynne.]
<seg id="b.GEN.8.1" type="verse">Ond God ða gemunde Noes fare ond ðæra nytena ðe him mid wæron, ond asende wind ofer eorðan, ond ða wæteru wurden gewanode.
<seg id="b.GEN.8.20" type="verse">Ond he arærde on weofod Gode, ond genam of eallum ðam clænum nytenum ond clænum fugelum, ond geoffrode Gode lac on ðam weofode.
<seg id="b.GEN.8.21" type="verse">God ða underfeng his lac on ðære winumnysse bræð, ond cwæð him to, "Nelle ic nateshwon awyrgean ða eorðan heononforð for mannum; andgyt ond geþoht menniscre heortan syndon forðhealde to yfele fram iugoðe. Eornostlice ne ofslea ic heononforð mid wætere ælc ðingc cuces, swa swa ic dyde.
<seg id="b.GEN.8.22" type="verse">Eallum dagum ðære eorðan, / sæd ond gerip, / cyle ond hæte, / sumor ond winter, / dæg ond niht ne geswicað.
<seg id="b.GEN.8.2" type="verse">Ond ða wylspringas ðære miclan nywelnysse wurdon fordytte ond ðære heofonan wæterðeotan, ond se ren wearð forboden.
<seg id="b.GEN.8.3" type="verse">Ða wæteru ða gecyrdon of ðære eorðan ongean farende ond begunnon to wanigenne æfter oðer healfhund daga.
<seg id="b.GEN.8.4" type="verse">Ða ætstod se arc on ðam seofoðan monðe [on seofoðan dæge] ofer ða muntas Armenisces landes.
<seg id="b.GEN.8.5" type="verse">Ond ða wæteru toeodan ond wanodon of ðone teoðanmonð, on on ðam teoðan monðe æteowedon ðæra munta cnollas.
<seg id="b.GEN.8.6" type="verse">Ða æfter feowertigum dagum undyde Noe his eahðyrl, ðe he on ðam arce gemacode,
<seg id="b.GEN.8.7" type="verse">ond asende ut ænne hremn: se hrem fleah ða ut ond nolde eft ongean cyrran, ðr ðan ðe ða wæteru adruwodon ofer eorðan.
<seg id="b.GEN.8.8" type="verse">He asende ða eft ut ane culfran, ðæt heo sceawode gyf ða wætera ðagyt geswicon ofer ðære eorðan bradnysse.
<seg id="b.GEN.8.9" type="verse">Heo ða fleah ut ond ne mihte findan hwær heo hire fot asette, for ðan ðe ða wætera wæron ofer ealle eorðan; ond he gecyrde ongean to Noe, ond he genam hi in to ðam arce.
<seg id="b.GEN.9.10" type="verse">Ond to eallum libbendum nytenum ðe of ðam arce eodon
<seg id="b.GEN.9.11" type="verse">ðæt ic nateshwon nelle heononforð eal flæsc adydon mid flodes wæterum; ne heononforð ne bið flod tosencende ða eorðan.
<seg id="b.GEN.9.12" type="verse">"Ðis bið ðæt tacn mines weddes ðæt ic do betwux me ond eow ond eallum libbendum nytenum on ecum mægðum,
<seg id="b.GEN.9.13" type="verse">ðæt is, ðæt ic sette minne renbogan on wolcnum, ond he byð tacn mines weddes betwux me ond ðære eorðan.
<seg id="b.GEN.9.14" type="verse">Þonne ic oferteo heofonan mid wolcnum, ðonne ætweowað min boga on ðam wolcnum,
<seg id="b.GEN.9.15" type="verse">ond ic beo gemyndig mines weddes wið eow, ðæt heononforð ne byð flod to adylgienne eall flæsc.
<seg id="b.GEN.9.16" type="verse">Bið ðonne se min renboga on ðam wolcnum ond ic hine geseo ond beo gemyndig ðæs ecean weddes, ðe geset is betwux Gode ond eallum libbendum flæsce, ðe ofer eorðan is.
<seg id="b.GEN.9.17" type="verse">"Ðis byð ðæt tacn mines weddes ðæt ic gesette betwux me ond eallum flæsce ofer eorðan."[Noes Suna]
<seg id="b.GEN.9.18" type="verse">Wæron ða Noes suna ðe of ðam arce eodan: Sem ond Cham ond Iaphet; ond Cham witodlice is fæder ðære Chananeiscre ðeode.
<seg id="b.GEN.9.19" type="verse">Ond of ðisum ðrym Noes sunum is tosawen eall mancyn ofer eorðan.
<seg id="b.GEN.9.1" type="verse">[Godes wed mid Noe] God bletsode ða Noe ond his suna, ond cwæð him to, "Weaxað ond beoð gemenifylde ond afyllað ða eorðan!
<seg id="b.GEN.9.20" type="verse">Noe ða yrðlinge began to wyrcenne ðæt land ond gesette him wingeard.
<seg id="b.GEN.9.21" type="verse">Ond ða ða he dranc of ðam wine, ða wearð he druncen ond læg on his getelde unbehelod.
<seg id="b.GEN.9.22" type="verse">His sunu ða, Cham, [Chananes fæder] geseah his gesceapu unbeheled, ond cydde hit his twam gebroðrum ut on felda.
<seg id="b.GEN.9.23" type="verse">Hwæt, ða Sem ond Iapheth dydon anne hwitel on heora sculdrum, ond eodon underbæc ond beheledon heora fæderes gecynd, swa ðæt hi ne gesawon his næcednysse.
<seg id="b.GEN.9.24" type="verse">Noe soðlice ða ða he awoc of ðam slæpe, ond he ofaxode hwæt his suna him dydon,
<seg id="b.GEN.9.25" type="verse">ða cwæð he, / "Awyrged is Chanaan, ond he byð ðeowena ðeowa his gebroðrum."
<seg id="b.GEN.9.26" type="verse">Ond he cwæð, / "Gebletsod is Drihten, Semes God; / beo Chanaan his ðeowa.
<seg id="b.GEN.9.27" type="verse">Gemænifylde God Iapheð, / ond he wunie on Semes geteldum, / ond be Chanaan his ðeowa.
<seg id="b.GEN.9.28" type="verse">Noe ða leofode ðreohund geara ond fiftig geara æfter ðam flode.
<seg id="b.GEN.9.29" type="verse">Ond wæron ða gefyllede ealle his dagas nygonhund geara ond fiftig geara, ond he forðferde.
<seg id="b.GEN.9.2" type="verse">Ond beo eower ege ond oga ofer ealle nytenu ond fugelas ond ofer ealle ða ðingc ðe on eorðan styriað. Ealle sæfixas syndon eowrum handum betæhte.
<seg id="b.GEN.9.3" type="verse">Ond eal ðæt ðe styrað ond leofað beo eow to mete, swa swa growende wyrta ic hi betæce ealle eow.
<seg id="b.GEN.9.4" type="verse">"Butan ðam anum ðæt ge flæsc mid blode ne eton.
<seg id="b.GEN.9.5" type="verse">Eorwer blod ic ofgange æt eallum wildeorum ond eac æt ðam men; of ðæs weres handa ond his broðor handa ic ofgange ðæs mannes lif.
<seg id="b.GEN.9.6" type="verse">Swa hwa swa agyt ðæs mannes blod, his blod byð agoten; witodlice to Godes anlicnysse is se man geworht.
<seg id="b.GEN.9.7" type="verse">Weaxe ge nu ond beoð gemænifylde ond gað ofer eorðan ond gefyllað hi."
<seg id="b.GEN.9.8" type="verse">God cwæð eft to Noe ond to his sunum,
<seg id="b.GEN.9.9" type="verse">"Efne nu ic sette min wed to eow ond to eowrum ofspringe.
