b.GEN.10.1	[Folca list] Þis is seo mægracu Noe sunes Sem ond Cham ond Iafeðes. / [Iafeðes sunas]
b.GEN.10.10	His rices angin wæs Babilon ond Arah, ond Archat ond Cahanne on þam lande Sennar.
b.GEN.10.11	Of þam lande ferde Asur, ond getimbrode þa buruh Niniuen [ond Rehoboth Ir]. Oþre burh he getimbrode eac, þe hatte Chale.
b.GEN.10.12	Þa þriddan burh þe he arærde het Reson, betwux Niniuen ond Cale.
b.GEN.10.13	Mesraim, Cames oþer sunu, gestrynde six suna [Ludim, ond Anamim ond Laabim ond Nephtuim,
b.GEN.10.14	ond Phetrusim ond Chasluim] of þam comon þa Philistei ond seo mægð Capturym.
b.GEN.10.15	Canaan, Cames sunu, gestrynde xi suna, [Sidonem his frumcennedan sunu, ond Hethæum,
b.GEN.10.16	ond Iebusæum, ond Amorrhæum, ond Gergesæum,
b.GEN.10.17	ond Heuæum, ond Aracæum, ond Sinæum,
b.GEN.10.18	ond Aradium, ond Samaræum, ond Amathuæum]. [Eft þa Cananeysra þeoda wæron forsceaden]
b.GEN.10.19	ond heora landgemære wæron fram Sidon ie oð ða burh Gaza ond to þam burhgum Sodoma ond Gomorra, ond swa forð to Bethaman ond Seboim oð Lesa.
b.GEN.10.2	Ond Iafeðes sunas wæron þas: Gomer ond Magog, Mada ond Iaban, Tubal ond Moshoh ond Thyras.
b.GEN.10.20	Þa sind Cames sunu on heora yerdum ond gereordum mægðum ond landum ond þeodum. / [Semes sunas]
b.GEN.10.21	[Seme wæron eac suna acenned. His yldra broðor wæs Iafeð. Sem wæs eallra Heberes suna fæder.]
b.GEN.10.22	Sem gestrynde fif sunu, Elam, Asur, Arfaxad ond Ludim ond Aram.
b.GEN.10.23	Aram gestrynde iiii sunus, [Us ond Hul ond Gether ond Mes].
b.GEN.10.24	Arfaxað gestrynde Salem of þam asprang Heber.
b.GEN.10.25	Ðam Heber wæron acenned ii sunu; þe an hatte Faleh, for þam þe on his dagum wæs se eorþa todæled, ond his broðor hatte Iectan.
b.GEN.10.26	Þe Iectan gestrynde xiii. sune, [Elmodad ond Saleph ond Asarmoth ond Iare,
b.GEN.10.27	ond Aduram ond Usal ond Decla,
b.GEN.10.28	ond Ebal ond Abimael ond Saba,
b.GEN.10.29	ond Ophir ond Hefila ond Iobab. Eall þes wæron suna Iectannes].
b.GEN.10.3	[Gomers sunas wæron Ascenes ond Riphath ond Togorma.
b.GEN.10.30	Ond he wæs on eastdæle wið þone munt Sefar.
b.GEN.10.31	Þis sunde Semes sunus æfter heora mægþum ond gereordum ond hieardum on heora þeodum.
b.GEN.10.32	Þis is Noes hiwredæne æfter heora folcum ond þeodum: fram þissum is todælede þeoda on eorþan æfter þam flode.
b.GEN.10.4	Ond Iabans sunas wæron Elisa ond Tarsis ond Cethim ond Rodanim.]
b.GEN.10.5	Ond fram þisum synd todælede þeoda hilænd on heora ricum angehwilc æfter his gereorde ond æfter his hiwrædene on his cynne. / [Cames sunas]
b.GEN.10.6	Cames suna wæron þas: Chus ond Mesraim, Futh ond Canaan.
b.GEN.10.7	Se Chus gestrunde [Saba ond Hefila ond Sabatha ond Regma ond Sabatacha.] Chuses suna Remgma gestrynde ii sunu, Sabba ond Dadan.
b.GEN.10.8	An þære wæs Nenroth; þe Nemroth wæs mihtig on eorþan
b.GEN.10.9	ond strang hunta ætforan Gode. Be þam wæs gecweden bigword, swa swa Nemroth strang hunta ætforan Gode.
b.GEN.1.10	Ond God gecygde ða drignysse eorðan ond ðære wætera gegaderunge he het sæ. God geseah ða ðæt hit god wæs.
b.GEN.1.11	Ond he cwæð, "Sprytte seo eorðe growende gærs ond sæd wyrcende ond æppelbære treow wæstm wyrcende æfter his cynne, ðæs sæd sy on him syluum ofer eorðan." Hit wæs ða swa gedon.
b.GEN.11.1	[Babeles stypel] Wæs þa an gereord on eorþan, ond heora ealre an spræc.
b.GEN.11.10	Þas synd Semes mægþa. / Sem, þa þa he wæs anhund geare, þa gestrynde he Arfaxat twam gearum æfter þam flode.
b.GEN.11.11	Ond he lyfode syððon v hund geare, ond gestrynde sunu ond dohtra.
b.GEN.11.12	Arfaxað þa lyfode vxxx geare, ond gestrunde Sale.
b.GEN.11.13	He leofode siðan he strynde Sale iiii hund geare ond iiii geare, ond gestrynde sunu ond dohtra.
b.GEN.11.14	Sale eac leofode xxx geare, ond gestrunde Heber.
b.GEN.11.15	He leofode siððan he gestrunde Heber iiiic ond iiii gear, ond gestrunde sunus ond dohtra.
b.GEN.11.16	Heber leofode iiii ond xxx geara, ond gestrynde Faleh.
b.GEN.11.17	He leofode siððan he gestrinde Faleg iiii hund geare ond xxx geare, ond gestrinde sunu ond dohtra.
b.GEN.11.18	[Faleg eac leofode xxx geara, ond] gestrunde Reu.
b.GEN.11.19	He leofoda, siððan he gestrinde Reu, ii hund geare ond ix geare.
b.GEN.1.12	Ond seo eorðe forðteah growende wyrta ond sæd berende be hyre cynne ond treow wæstm wyrcende ond gehwilc sæd hæbbende æfter his hiwe. God geseah ða ðæt hit god wæs..
b.GEN.11.2	Hi ferdon fram eastdele oð þæt hi comon to anum felde on þam lande Sennar, ond þer wunedon.
b.GEN.11.20	Reu soðlice lifode ii ond xxx geare ond gestrinde Saruh.
b.GEN.11.21	He lifode siððan he gestrinde Saruh iic geare ond vii gear, ond gestrunde sunu ond dohtra.
b.GEN.11.22	Saruh soðlice leofode xxx geare ond gestrinde Nachor.
b.GEN.11.23	He leofode siððan he gestrinde Nachor iic geare, ond gestrinde sunu ond dohtra.
b.GEN.11.24	Nachor þa leofode xxx geare, ond he gestrinde Thare.
b.GEN.11.25	He leofode siððan he gestrinde Thare ic geare, ond ixx geare, ond gestrinde sunu ond dohtra.
b.GEN.11.26	Thare leofode hundseofontig geare, ond gestrinde Abram ond Nachor ond Aran.
b.GEN.11.27	Ðis is Thares cynryn. Ðare gestrynde Abram ond Nachor ond Aran. Witodlice Aran gestrynde Lot.
b.GEN.11.28	Aran forðferde ær ðan ðe Thare his fæder [on þam lande þær he wæs acenned] on Ur Chaldea.
b.GEN.11.29	Abram ond Nachor wifedon. Abrames wif hatte Sarai, ond Nachores wif hatte Melcha, Aranes dohter, ond hire swister hatte Iesah.
b.GEN.1.13	Ond wæs geworden æfen ond mergen se ðridda dæg.
b.GEN.11.3	Ða cwædon hi him betwynan, "Uton wyrcean us tigelan ond ælan hi on fyre." Witodlice hi hæfdon tigelan for stan ond tyrwan for weall-lim.
b.GEN.11.30	Sarai wæs untymende, næfde heo nan bearn.
b.GEN.11.31	Hwæt, þa Thare genam his tweigen sunu mid heora twam wifum, ond Loth, his sune suna, ond gelædde hig of þare Chaldeiscre Hur ðæt hi ferdon to Chanaan lande. Hi foron oð hi comon to Aran, ond hi wunodan ðær.
b.GEN.11.32	Þa wæron gewordene Tares dagas twa hund geare ond fif gear, ond he forðferde on Aran.
b.GEN.1.14	God cwæð ða soðlice, "Beo nu leoht on ðære heofenan fæstnysse, ond todælan dæg ond nihte, ond beon to tacnum ond to tidum ond to dagum ond to gearum,
b.GEN.11.4	Ond cwædon, "Cumað ond utan wircan us ane burh ond ænne stypel swa heahne ðæt his rof atille þa heofonan, ond uton mærsian urne namon, ær þan we beon todælede to eallum landum."
b.GEN.1.15	ond hi scinon on ðære heofenan fæstnysse ond alihton ða eorðan." Hit wæs ða swa geworden.
b.GEN.11.5	God þa nyþer astah, þæt he gesega þa burh ond þone stypel þe Adames sunus getimbroden.
b.GEN.1.16	Ond God geworhte twa micele leoht, þær mare leoht to ðæs dæges lihtinge, ond ðæt læsse leoht to ðære nihte lihtinge, ond steorran he geworhte.
b.GEN.11.6	God cwæð þa, "Efne þis his an folc ond gereord him ealum, ond hi ongunnon þis to wircenne; ne hi ne geswicað heora geþohta, ær þan þe hi mid worce hi gefyllan. Cumað nu eornostlice ond uton niþer astigan ond heora gereord þer towendon, þæt heora nan ne tocnawe his nextan stemne."
b.GEN.1.17	Ond gesette hi on ðære heofenan, ðæt hi scinon ofer eorðan,
b.GEN.1.18	ond gymdon ðæs dæges ond ðære nihte ond todældon leoht ond ðystro. God geseah ða þæt hit god wæs.
b.GEN.11.8	Ond God þa hi todælde swa of þære stowe to eallum landum, ond hi geswicon to wyrcenne þa buruh.
b.GEN.1.19	Ond wæs geworden æfen ond mergen se feorða dæg.
b.GEN.11.9	Ond for þi wæs seo burh gehaten Babel, for þan þe ðær wæs todæled þæt gereord ealre eorþan. God þa hi sende þanon ofer bradnesse ealra eorðan. / [Semes mægþa]
b.GEN.1.2	Seo eorðe soðlice wæs idel ond æmti, ond þeostra wæron ofer ðære nywelnysse bradnysse; ond Godes gast wæs geferod ofer wæteru.
b.GEN.1.20	God cwæð eac swylce, "Teon nu ða wæteru forð swymmende cynn cucu on life ond fleogende cynn ofer eorðan under þære heofenan fæstnysse!"
b.GEN.1.21	Ond God gesceop ðaða miclan hwalas ond eal lybbende fisccyn ond styrigendlice, ðe ða wæteru tugon forð on heora hiwum, ond eall fleogende cyn æfter heora cynne. God geseah ða ðæt hit god wæs.
b.GEN.12.10	Ond hyt wearð þa mycel hungorgear on þam lande. Abram ða ferde to Egypta lande, wolde þær an ælþeodninysse anbidian, for ðan ðe se hunger ðearle swyðrode.
b.GEN.12.11	Mid ðam ðe hi wæron gehende Egypta lande, ða cwæð Abram to hys wife, "Ic wat ðæt þu eart wlitig on hiwe.
b.GEN.12.12	ond þonne ða Egyptiscean ðe geseoð, þonne cweðaþ hi þæt þu min wif sy, ond hi ofsleað me ond ðe healdað.
b.GEN.12.13	Sege nu, ic ðe bidde, þæt ðu min swuster sy, þæt me wel sy for ðe, ond min sawel lybbe for þinum intingan."
b.GEN.12.14	Hi comon ða to Egypta lande, ond ða Egyptiscean gesawon ðæt þæt wif wæs swyðe wlitig.
b.GEN.12.15	Ond ðæs cyninges ealdormen spæcon be hyre wlite to ðam cyninge Farao, ond heredon hi beforan him. Þæt wif wearð þa gelæht ond gelædd to þam cyninge.
b.GEN.12.16	Ond Abram underfeng fela sceatta for hyre: he hæfda ða on orfe ond on ðeowum, on olfendum ond on assum mycele æhta.
b.GEN.12.17	God soðlice beswang Farao þone cyning mid ðam mæstum witum ond ealne hys hired for Sarai, Abrames wife.
b.GEN.12.18	Farao þa het clypian Abram, ond cwæð him to, "Hwæt la, hwi dydest ðu swa wið me? Hwi noldest ðu secgan þæt heo þin wif ys?
b.GEN.12.19	For hwylcon intingan sædest ðu þæt heo ðin swustor wære? Efne nu her ys ðin wif: nim hig and far ðe aweg."
b.GEN.1.22	Ond bletsode hi, ðus cweðende, "Weaxað ond beoð gemænifylde, ond gefyllað ðære sæ wæteru, ond ða fugelas beon gemænifylde ofer eorðan.
b.GEN.12.2	"Ond ic macige ðe mycelre mægðe ond þe gebletsige ond ðinne naman ic gemærsige, ond ðu byst gebletsod.
b.GEN.12.20	Abram þa ferde of Egypta lande [mid his wife, ond] mid ealre hys fare, ond Farao se cyning him funde ladmen.
b.GEN.1.23	Ond ða wæs geworden æfen ond merigen se fifta dæg.
b.GEN.12.3	"Ic gebletsige ða þe ðe bletsiað, ond ic awyrige ða þe ðe wyriað, ond on þe beoð gebletsode ealre eorðan mægða."
b.GEN.1.24	God cwæð eac swilce, "Læde seo eorðe forð cuce nytena ond heora cynne ond creopende cyn ond deor æfter heora hiwum." Hit wæs ða swa gedon.
b.GEN.12.4	Abram ða ferde of Aran, swa swa God him bead, ond Loth ferde mid him. [Abram þa leofode v ond lxx geare geare þa he ferde.]
b.GEN.1.25	Ond God ða geworhte ðære eorðan deor æfter heora hiwum ond ða nytenu ond eall creopende cynn on heora cynne. God geseah ða ðæt hit god wæs.
b.GEN.12.5	[Mid his wife Sarai, ond mid Loth, ond] mid ealre fare ond mid eallum æhtum, oð þæt hi comon to þam lande Chanaan.
b.GEN.1.26	Ond cwæð, "Uton wyrcan man to anlicnysse ond to ure gelicnysse, ond he sy ofer ða fixas ond ofer ða fugelas ond ofer ða deor ond ofer ealle gesceafta ond ofer ealle creopende, ðe styriað on eorðan."
b.GEN.12.6	Ond Abram sceawode ðæt land, [oð þam heahtreowe æt Morech æt Sichem] ond ða gemæru: Chananeus wæs þa on lande
b.GEN.1.27	God gesceop ða man / to his anlicnysse, / to Godes anlicnysse / he gesceop hine; / werhades ond wifhades / he gesceop hi.
b.GEN.12.7	God þa geswutelode hyne sylfne Abrame, ond cwæð him to, "Þinum ofspringe ic forgyfe ðis land." Hwæt, þa Abram arærde ðær an weofod Gode, þe him æteowde.
b.GEN.1.28	Ond God hi bletsode ond cwæð, "Weaxað ond beoð gemenifylde ond gefyllað ða eorðan ond gewyldað hi, ond habbað on eowrum gewealde ðære sæ fixas ond ðære lyfte fugelas ond ealle nytenu, ðe styriað ofer eorðan."
b.GEN.12.8	Ond ferde syððan to ðam munte be eastan Bethel, be westan Hai, ond þær gesloh hys geteld ond arærde þær an weofod Gode, ond hys naman ðær clypode.
b.GEN.1.29	God cwæð ða, "Efne ic forgyfe eow eall gærs ond wyrta sæd berende ofer eorðan ond ealle treowa, ða ðe habbað sæd on him sylfum heora agenes cynnes, ðæt hi beon eow to mete,
b.GEN.12.9	Ðanon he ferde eft to ðam suðdæle þæs landes.
b.GEN.1.3	God cwæð ða, "Gewurðe leoht," ond leoht wæarð geworht.
b.GEN.1.30	ond eallum nytenum ond eallum fugelcynne ond eallum ðam ðe styriað on eorðan, on ðam ðe is libbende lif, ðæt hi habbon him to gereordigenne." Hit wæs ða swa gedon.
b.GEN.1.31	Ond God geseah ealle ða ðingc ðe he geworhte ond hi wæron swyðe gode. Wæs ða geworden æfen ond merien se sixta dæg.
b.GEN.13.1	[Abram ond Loth getwæman] [Þy Abram þa ferde of Egypta lande] oð ðæt hi comon to suðdæle, [mid his wife] ond Loth ferde forð mid him. /
b.GEN.13.10	Loth ða beheold geond eall, ond geseah þæt eall se eard wið ða ea Iordanen wæs myrge mid wætere gemenged, swa swa Godes neorxnawang, ond swa swa Egypta land becumendum to Segor, ær þan þe God towende ða burga Sodomam ond Gomorram.
b.GEN.13.11	Loth ða geceas him þone eard wið Iordanen ond ferde fram eastdæle, ond hi wurdon totwæmede heora ægðer fram hys breðer.
b.GEN.13.12	Abram eardode ða on þam lande Chanaan; Loth soðlice wunode on þam fæstenum ðe wæron embe Iordanen, ond he eardode on þære byrig Sodoma.
b.GEN.13.13	Þa Sodomitiscan men wæron þa forcuðostan ond swyðe synfulle ætforan Gode.
b.GEN.13.14	God cwæð ða to Abrame, æfter ðan þe Loth wæs totwæmed him fram, "Aheffe upp þine eagan ond beheald fram ðære stowe þe ðu on stenst to norðdæle, ond to suðdæle, ond to eastdæle, ond to westdæle.
b.GEN.13.15	Eal ðis land þe ðu gesyxt, ic forgyfe ðe ond þinum ofsprincge on ecnysse.
b.GEN.13.16	Ond ic do þinne ofsprincg swa menigfealdne swa swa ðære eorðan dust. Gyf ænig man mæg geriman ðære eorðan dust, þonne mæg he eac swylce geriman þinne ofspring.
b.GEN.13.17	Aris nu, ond far geond þis land on lencge ond bræde, for ðan ðe ic hyt þe forgyfe."
b.GEN.13.18	Abram þa eornostlice astyrode hys geteld, ond com ond eardode wið þone dene Mambre, þæt ðe ys on Ebron, ond þær arærde weofod Gode.
b.GEN.13.2	displaced: Abram soðlice wæs swyðe welig on golde ond on seolfre ond on orfe ond on geteldum.] [/
b.GEN.13.3	He ferde fram suðdæle, ond ferde fram stowe to stowe oð þæt he com to Bethel,] betwux Bethel ond Hai, [þær his geteld ær wæs,]
b.GEN.13.4	to ðære stowe þe he ðæt weofod ær arærde, ond gebæd hyne ðær to Gode. / [/
b.GEN.13.5	Hwæt, þa Loth mid Abram ferde, ond he hæfde heorda, ond drafa ond geteld.]
b.GEN.13.6	Swa þæt þæt land ne mihte aberan þæt hi begen, he ond Loth, ætgædere wunedon; heora æhta wæron menigfealde ond ne mihton wunian ætgædere.
b.GEN.13.7	Wearð eac ðurh þone intingan ascu betwux Abrames hyrdemannum ond Lothes. On ðære tide wunedon Chananeus ond Ferezeus on ðam lande.
b.GEN.13.8	Abram þa cwæð to Lothe, "Ic bidde þæt nan sacu ne sy betwux me ond ðe, ne betwux minum hyrdum ond ðinum hyrdum; wyt synd gebroðru.
b.GEN.13.9	Efne nu eall seo eorðe lið ætforan ðe: ic bidde, far fram me. Gyf ðu færst to þære wynstran healfe, ic healde þa swyðran healfe. Gyf þu ðonne þa swyðran healfe gecyst, ic fare to þære wynstran healfe."
b.GEN.1.4	God geseah ða ðæt hit god wæs, ond he todælde þæt leoht fram ðam ðystrum.
b.GEN.14.1	[Abram nerieð Loð] Hyt gelamp ða on þære tide þæt ða cyningas wunon him betwynan, [Amraphel Sennaares cyning, ond Arioch Pontes cyning, ond Chodorlahomor Elamitara cyning, ond Thadal Goiimes cyning,]
b.GEN.14.10	Hwæt, Siddimes dene hæfde menigu teoruhol, ond ðonne þa cyningas Sodomes ond Gomorrahes flugon, ða feollon heora geferan sume, ond oðre] flugon afyrhte to muntum.
b.GEN.14.11	Þa namon þa [feowran] sigefæstan cyningas sona on þam burgum Sodoma ond Gomorra ða god þe hi ðær fundon, [ond eac ðone mete. Ond hi forleton þa byrig.]
b.GEN.14.12	Ond eac læddon aweg Loth mid hys æhtum, Abrames broðor sunu, ðe on þam burgum eardode.
b.GEN.14.13	Ða ætbærst him sum man, se hyt sæde Abrame, hu man hys broðor sunu on bendum aweg lædde. [Hwæt, Abram eardode neah þam heahtreowum Mamres þæs Amorites, Escoles ond Aneres, broðra sumes, þe Abrame eall forbunden wæron.]
b.GEN.14.14	Abram ða genam ardlice ðreohund manna ond eahtatyne men of hys inbyrdlingum, ond efste wið ðæs heres, oð pæt he hi ofrad [æt Dane.]
b.GEN.14.15	Todælde ða hys geferan færlice on þære nihte, ond him on beræsde ond on eornost hi sloh ond afligde ða lafe, oð ðæt hi comon to Fenicen[, oð Hoba, þæt ys Damasce benorðan.]
b.GEN.14.16	He lædde þa ongean Loth, hys broðor sunu, mid eallum hys æhtum, ond ðæt oðer folc samod, mid wifum ond æhtum, gewunnenum sige.
b.GEN.14.17	Þa [þa Abram him underbæc ferde, þa he Chodorlahomor ond þa cyningas him befreonde oferwunnen hæfde,] eode Sodomitiscra cyning sona him togeanes on Saue dene, þæt is þæs cyninges dene.
b.GEN.14.18	Þær com eac Melchisedech , se mæra Godes man, se wæs cyning ond Godes sacerd; ond he brohte hlaf ond win.
b.GEN.14.19	Ond bletsode Abram, ond cwæð: / "Gebletsod ys Abram ðam healican Gode, se ðe gesceop heofenan ond eorðan.
b.GEN.14.2	oð ðæt hi comon to gefeohte [wið Bera Sodomes cyninge, ond Birsha Gomorrahes cyninge, ond Sinab Admahes cyninge, ond Semeber Seboiimes cyninge, ond Belan cyninge, þæt is Soares cyning.
b.GEN.14.20	Ond gebletsod ys se healica God: þurh hys scyldnysse synd ða fynd on ðinum handum oferwunnene." / Ond he sealde him þa teoðunge of ealum ðam þingum.
b.GEN.14.21	Ond bæd þæt he hæfde eall þæt he of ðam here genam, buton þam mannum anum.
b.GEN.14.22	Ond Abram him cwæð to: "Ic ahebbe mine hand to ðam healican Gode, se ðe ys agnigend eorðan ond heofonan.
b.GEN.14.23	þæt ic ne underfo furðon ænne ðwang of eallum þisum ðingum ðe þine ær wæron, ðæt þu ne secge eft: Ic gewelgode Abram.
b.GEN.14.24	Buton ðam anum ðingon, ðe mine geferan æton, ond þæra manna dæl þe me mid comon, Anær ond Escol ond Mambre; nymon þas heora dæl.
b.GEN.14.3	Eall þissa cyningas forbundon hi on Siddimes dene, þær þæt saltflot ys.
b.GEN.14.4	Twelf geara wæron hi Chodorlahomor underðeodas gewesen, ac on þam xiii geare hi arison him ongegn.
b.GEN.14.5	On þam xiiii geare þa ferdon Chodorlahomor ond þa cyningas þe him mid forbunden wæron ond oferwunnon þa Rephaitas on Asteroð Karnaime, ond þa Susitas on Hame, þa Emitas on Safe Kiriaðaime,
b.GEN.14.6	ond þa Horitas on dunlande þe hatte Sær, geond El Parane be þam anæde.
b.GEN.14.7	Þa wendon hi underbæc ond eodon to En Mispat, þæt ys Kadesc, ond hi oferwunnon eall þæt land þara Amalekitas, ond þara Amorita þe on Haseson Tamare eardodon.
b.GEN.14.8	Þa ferdon Sodomes cyning ond Gomorrahes cyning ond Admahes cyning ond Seboiimes cyning ond Belan cyning, þæt is Soares cyning, ut on gefeohte and trymodon him on Siddimes dene
b.GEN.14.9	wið Chodorlahomore Elamitara cyninge, ond Thadalle Goiimes cyninge, ond Amraphel Sennaares cyninge ond Arioch Pontes cyninge,] iiii cyningas wið v cyningas, oð ðæt hi comon to gefeohte. [
b.GEN.1.5	Ond het ðæt leoht dæg ond þa ðystru niht: ða wæs geworden æfen ond merigen an dæg.
b.GEN.15.1	[Goddes wed mid Abrame] Ða ðis gedon wæs, þa wearð Godes spræc to Abrame ðurh gesyhtðe him secgende: / "Ne ondræd þu ðe Abram; ic eom ðin wergend, ond þin med byð swyðe mycel."
b.GEN.15.10	He dyde ða swa, ond todælde hi on twa, buton þa fugelas he ne todælde.
b.GEN.15.11	Þa woldon oðre fugelas fleogan to þam holde; Abram hi afligde fram þam flæsce ealle.
b.GEN.15.12	Eft ða on æfnunge befeol slæp on Abram, ond micel oga him becom ða mid þeostrum.
b.GEN.15.13	Him wæs ða gesæd swutelice ðurh God, "Wite ðu þæt ðin ofspring sceal wunian ælðeodig on oðrum earde, ond hi hi yfele geswencað ond on þeowte gebringað feower hund geara.
b.GEN.15.14	Ic deme swa ðeah þa ðeoda ðe hi on ðeowte gebringað, ond hi cumað syððan ongean mid swyðlicum æhtum.
b.GEN.15.15	Þu soðlice forðfærst on sibbe, þonne ðin tima cymð on godre ylde to þinum ealdfæderum.
b.GEN.15.16	On ðære feorðan mægðe hi gecyrrað eft hider: ne synd na gyt gefyllede ðises folces unrihtwisnyssa, ðisra Amoreiscra, oð ða andweardan tid."
b.GEN.15.17	Ða ða sunne eode to setle, ða sloh ðær mycel mist, ond ferde swylce an ofen eal smociende, ond leohtberende fyr ferde ofer ða lac.
b.GEN.15.18	On þam dæge sealde God him sylf hys wed Abrame, ond cwæð, "Þinum ofsprincge ic forgyfe þis land æfter ðe, fram þære Egyptiscan ea oð Eufraten, ðe þas ðeoda habbað.
b.GEN.15.19	Cynei ond Cenezi; Cetmonei
b.GEN.15.2	Þa cwæð Abram, "Eala þu min Drihten God, hwæt gyfst þu me? Ic fare butan bearnum, [ond se yrfenuma mines landes ys Elyheser of Damascus?"
b.GEN.15.20	ond Ethei; Ferezei ond Raphaim;
b.GEN.15.21	Amorrei ond Chananei; Gergessei ond Iebusei."
b.GEN.15.3	Ond Abram cwæð, "Þu næbbest me gegifen bearnas] ond efne min inbyrdling byð min yrfenuma."
b.GEN.15.4	Ðær rihte wearð Godes spræc to Abrame, þus cweðende, "Ne byð ðes þin yrfenuma, þe ðu embe spæce, ac ðone þu hæfst to yrfenuman, þe of ðe sylfum cymð."
b.GEN.15.5	God lædde hyne þa ut, ond het hyne locian to heofonum, ond cwæð, "Tell þas steorran, gyf ðu mæge; þus menigfeald byð þin ofsprincg."
b.GEN.15.6	Abram þa gelyfde Gode, ond hyt was him geteald to rihtwisnysse.
b.GEN.15.7	God cwæð eft to Abrame, "Ic eom se God þe ðe lædde of ðæra Chaldeiscra Hur, þæt ic ðe þis land forgeafe to agenne."
b.GEN.15.8	Abram cwæð þa to Gode, "Min Drihten God, hu mæg ic witan þæt ic hyt agan sceal?"
b.GEN.15.9	God cwæð eft to him, "Geoffra me to lace an þrywintre hryðer ond ænne þrywinterne ram, ond and þrywintre gat, ond sume turtlan, ond sume culfran."
b.GEN.1.6	God cwæð ða eft, "Gewurðe nu fæstnys tomiddes ðam wæterum ond totwæme ða wæteru fram ðam wæterum."
b.GEN.16.1	[Agar ond Ismahel] Abrames wif wæs ða gyt wunigende butan cildum, ond heo hæfde ane þinene, ða Egyptiscan Agar.
b.GEN.16.10	Ic secge ðæt þin sæd byð swa swyðe gemenifgyld, þæt man hyt geriman ne mæg for þære meniu
b.GEN.16.11	Efne ðu geeacnodest ond þu acenst sunu, / ond ðy gecigst hys naman soðlice Ismahel, / for þan ðe God sylf gehyrde ðine geswencednysse.
b.GEN.16.12	Þes byð reðe mann, / ond winð wið ealle ond ealle wið hyne, / and he gewislice arærð æfre hys geteld / onnemn hys gebroðra."
b.GEN.16.13	Agar þa clypode Godes naman, þe hyre to spræc, "Þu God ðe me gesawe." Heo cwæð, "Soðlice ic geseah her þone bæftan þe me geseah."
b.GEN.16.14	And for þi heo het ðone wæterpytt "Libbendes ond Seondes Me" (Beer Lahai Roi). Se pytt ys betwux Cades ond Barath.
b.GEN.16.15	Agar þa acende sunu Abrame, ond he het hys naman Ismahel.
b.GEN.16.16	Hundeahtatigwintre ond syxwintre wæs Abram, ða ða Agar him acende Ismahel.
b.GEN.16.2	Ond cwæð to hyre were, "Þu wast þæt ic eom untymende; nym nu mine ðinene to þinum bedde, þæt ic huru underfo sum fostorcild of hyre." [Abram ða geðafenode mid þam þæt Sarai him sægde.
b.GEN.16.3	Ond þa Abram wunode on Chanaan tyn gearas, nom Sarai his wif hir Egyptiscra þinene ond forgeaf hie hirum were.]
b.GEN.16.4	Abram ða dyde swa swa him dihte Sarai ond Agar ða geeacnode, ond eac forseah hyre hlæfdian.
b.GEN.16.5	Þa cwæð Sarai to Abram, "Ðu dest unrithlice wið me: ic let mine wylne to ðe; nu wat heo þæt heo ys eacniende, ond forsyhð me; for ði deme God betwux me ond ðe."
b.GEN.16.6	Abram hyre andwyrde, "Efne heo þin wyln under þinre handa; ðrea hi locahu þu wylle." Sarai hig ða geswencte, ond heo sona fleah ut to ðam westene.
b.GEN.16.7	Ðær wæs an wylspring: þa ofseah hi Godes engel
b.GEN.16.8	ond hi sona clypode, "Agar, Saries þinen, hu færst ðu, oððe hwyder wylt ðu?" / Heo andwyrde þam engle: "Ic forfleo mine hlæfdian."
b.GEN.16.9	Þa cwæð se engel hyre eft to, "Gecyr to þinre hlæfdian ond beo geeadmet under hyre handa.
b.GEN.1.7	Ond God geworhte ða fæstnysse, ond totwæmde ða wæteru, ða wæron under ðære fæstnysse, fram ðam ðe wæren bufan ðære fæstnysse: hit wæs ða swa gedon.
b.GEN.17.1	[Þæt wed þære ymbsniðunge] Eft þa ða he wæs nygan ond hundnygantig-wintre, ða ætywde God hyne sylfne him, ond cwæð him to, "Ic eom ælmihtig God; gang ðu ætforan me ond beo fulfremed.
b.GEN.17.10	Þis ys ðæt wed, ðe ge healdan sceolon betwux me ond eow ond ðin ofsprincg, þæt ælc hysecild betwux eow beo emsniden
b.GEN.17.11	ond ge emsniðað þæt flæsc eowres fylmenes þæt beo tacn mines weddes betwux me ond eow.
b.GEN.17.12	Ælc hysecild betwux eow beo ymsniden on þam eahteoðan dæge hys acennednysse, ond ælc werhades man ond eowrum mægþum ond inbyrdlincg ond geboht þeowa beo ymsniden, þeah he ne beo eowres cynnes.
b.GEN.17.13	Ond beo min wed on eowrum flæsce on ecum wedde, [ge þam inbyrdlinge, ge þam þe ys geboht.].
b.GEN.17.14	Se werhades man þe ne byð emsniden on þam flæsce hys fylmenes, hys sawul byð adylegod of hys folce, for þan þe he aidlode min wed."
b.GEN.17.15	God cwæð eac to Abrahame, "Ðin wif Sarai, ne hat ðu hi heononforð Sarai, ac hat hi Sarra.
b.GEN.17.16	Ic hi gebletsige, and of hyre ic ðe forgyfe sunu, ðone ic wylle bletsian; he byð on þeodum ond folca cyningas cumað of [hire]."
b.GEN.17.17	Þa feol Abraham on cneowum ond hloh, cweðende on hys heortan, "Wenst þu la ðæt sunu beo acenned hundwintrum men? Sara hundnygontigwintre nu acenne?"
b.GEN.17.18	He cwæð ða to Gode, "Ic wisce þæt Ismahel lybbe ætforan ðe."
b.GEN.17.19	God cwæð to Abrahame, "Ðin wif Sarra þe acenð sunu, ond ðu gecigst hys naman Isaac, ond ic sette min wedd to him on ecne truwan, ond to hys ofsprince æfter.
b.GEN.17.2	ond ic sette min wed betwux me ond þe, ond ic þe gemenigfylde swyðe ðearle."
b.GEN.17.20	Ofer Ismahel eac swylce ic gehealde þe; efne ic hyne bletsige ond geeacnige, ond swyðe ic hyne gemenigfylde. Twelf heretogan he gestrynð ond ic hyne do mycelre mægðe.
b.GEN.17.21	Min wedd soðlice ic sette to Isaace, þone ðe Sarra þe acenð on þisre tide nu embe twelf monoð."
b.GEN.17.22	God þa astah up fram Abrahame, syððan he þas spræce geendod hæfde.
b.GEN.17.23	Abraham soðlice ymbsnað hys sunu Ismahel on þone ylcan dæg, swa swa God him bebead
b.GEN.17.24	ond he sylf wearð ymbsniden þa ða he wæs nyganondhundnygantig geara.
b.GEN.17.27	Ond ealla werhades man hys hiredes, ægðer ge inbyrdlingas ge gebohte ðeowan ond ælðeodige men, þe him mid wæron; ealle wurdon þæs dæges ymsnidene.
b.GEN.17.3	Ða feol Abram astreht to eorðan, ond God him to cwæð,
b.GEN.17.4	"Ic eom ond min wed mid ðe, ond þu byst manegra þeoda fæder.
b.GEN.17.5	Ne ðin nama ne byð geciged heononforð Abram, ac ðu byst gehaten Abraham, for þam ðe ic þe gesette manegra þeoda fæder
b.GEN.17.6	and ic gedo þæt ðu wyxt, ond ic þe gesette on ðeodum, ond cyningas cumað of ðe
b.GEN.17.7	ond ic sette min wed betwux me ond ðe ond betwux ðinum ofsprincge æfter ðe on ðinum mægþum ecum wedde, þæt ic beo þin God ond ðines ofspringes æfter ðe.
b.GEN.17.8	Ond ic forgyfe ðe ond ðinum ofsprincge þæt land þinre ælðeodignysse, eal Chananeisc land one ece æht, ond ic beo heora God."
b.GEN.17.9	Eft cwæð God to Abrahame, "And þu healtst min wed ond ðin ofsprinc æfter ðe on heora mægðum.
b.GEN.1.8	Ond God het ða fæstnysse heofenan, ond wæs ða geworden æfen ond mergen oðer dæg.
b.GEN.18.1	[Þregen giestas] God þa æteowde eft Abrahame on þam dene Mambre, þær þær he sæt on hys geteldes ingange on þære hætan þæs dæges
b.GEN.18.10	He cwæð him to, "Ic cume eft to ðe on þisne timan ond ðin wif Sarra sceal habban sunu." / Sarra þa gehyrde ðas word binnan ðam getelde.
b.GEN.18.12	ond hloh digollice ðus cweðende, "Syððan ic ealdode ond min hlaford geripod ys, sceal ic nu æniges lustes gyman?"
b.GEN.18.13	Þa cwæð God to Abrahame, "Hwi hloh Sarra ðin wif ond cwæð, 'Sceal ic nu eald wif cennan?'
b.GEN.18.14	Cwest ðu la, ys ænig þinig Gode earfoðe? Be þam gecwedenan anddagen ic cume to ðe ond Sarra hæfð sunu."
b.GEN.18.15	Ða ætsoc Sarra, "Ne hloh ic na" / God cwæð þa, "Nys hyt na swa, ac ðu hloge." / [Abraham geðingieð for Sodome]
b.GEN.18.16	Ða arison þa ðry weras, ond ða þanon eodon, swylce hi woldon to ðære byrig Sodoma, ond Abraham eode forð mid ond lædde hi.
b.GEN.18.17	God cwæð þa, "Hu mæg ic forhelan Abrahame þæt ic don wylle?
b.GEN.18.18	Ðonne he ys toweard on mycelre mægþe ond ðære strengostan mægðe. Nu ealre eorþan mægþa beoð on him gebletsode.
b.GEN.18.19	Ic wat soðlice þæt he wyle bebeodan hys bearnum ond hys hirede æfter him, þæt hi healdon Godes weg ond þæt hi don rithwisnysse ond rihtne dom, ðæt God gelæste for Abrahame ealle þa ðing þe he him to spræc."
b.GEN.18.2	ond Abraham beseah upp ond geseah þær ðry weras standende him gehende. Mid þam ðe he hi geseah, þa efste he of þam getelde him togeanes ond astrehte hyne to eorþan
b.GEN.18.20	God þa geopenode Abrahame hwæt he mid þære spræce mænde, ond cwæð him to, "Þæra Sodomitiscra hream ond ðære burhware of Gomorra ys gemenifyld, ond heora synn ys swyðe gehefegod.
b.GEN.18.21	Ic wylle nu faran to ond geseon hwæðer hi gefyllað mid weorce þone hream ðe me to com, oððe hyt swa nys, ðæt ic wite."
b.GEN.18.22	Hi gewendon ða þanon ond eodon to Sodoman weard. Abraham soðlice stod þa gyt ætforan Gode
b.GEN.18.23	ond him to genealæhte, ond cwæð, "La leof, nelt ðu fordon þone rihtwisan mid þam arleasan?
b.GEN.18.24	Gyf on ðære byrig beoð fiftig rihtwisra manna sceolon hi ealle samod forwurþan, ond ðu nelt arian þære stowe for þam fiftigum rihtwisum, gyf hi þær swa fela beoð?
b.GEN.18.25	Ne gewurðe hyt, la leof, þæt ðu yfelne dom gesette, [ond rihtwisum mid yfelum fordo, ond rihtwisan swa yfelan deme. Ne gewurðe hyt, la leof! Nyll eorðes dema wyrcian rihtwisnysse?]
b.GEN.18.26	God cwæð þa to him, "Gyf ic gemete on þære byrig Sodoman fiftig rihtwisra wera, eallum ic gemiltsige for him."
b.GEN.18.27	Abraham þa andwyrde, ond cwæð, "Nu ic æne began to sprecenne to minum Drihtne, þonne ic eom dust ond ahse, la leof, hwæt dest þu gyf ðær beoð fif ond feowertig rihtwisra? Wylt ðu adylegian ealle þa burh?" / God cwæð þa, "Gyf ic þær gemete fif ond feowertig rihtwisra, ne adyligie ic þa burh."
b.GEN.18.29	Abraham cwæð ða, "La leof, gyf þær beoð gemet feowertig rihtwisra, hwæt dest þu ðonne?" / God cwæð, "Ne ofslea ic hi, gyf þær beoþ feowertig."
b.GEN.18.3	ond cwæð, "Min Drihten, gyf ðu me æniges þinges tiðian wylle, ne far þu fram ðinum þeowan,
b.GEN.18.30	Abraham cwæð ða, "La leof, ic bidde þæt ðu þe ne belge wið me gyf ic sprece. Hwæt gyf þær beoð þrittig?" / God cwæð, "Ne do ic him na lað, gyf þær beoð þrittig rihtwisra."
b.GEN.18.31	Abraham cwæð þa gyt, "Nu ic æne began to sprecenne to minum Drihtne, ic wylle specan gyt. La leof, hu byð hyt gyf ðær beoð twentig rihtwisra?" / God cwæð, "Ne fordo ic hi gyf ðær beoð twentig."
b.GEN.18.32	Abraham cwæð ða gyt, "La leof Drihten, ic bidde þæt ðu ne yrsige gyf ic spece gyt æne. Hu byð hyt gyf þær beoð tyn rihtwisra?" / God cwæð, "Ne adilgie ic hi, gyf þær beoð tyn."
b.GEN.18.33	God þa ferde forð, swa he gemynt hæfde, ond Abraham gecyrde to hys wununge.
b.GEN.18.4	ær þan ðe ic fecce wæter ond eowre fet aðwea, ond gerestað eow under ðisum treowe,
b.GEN.18.5	oð ðæt ic lecge eow hlaf ætforan, þæt ge eow gereordion, ond ge farað syððan, for þi ge gecyrdon to eorwum ðeowan." / Hi cwædon, "Do swa þu spræce."
b.GEN.18.6	Abraham þa efste in to þam getelde to Sarran, ond cwæð hyre to, "Gecned nu hrædlice þry sestras smedeman ond wyrc focan."
b.GEN.18.7	Ond he arn him sylf to hys hryþera falde ond genam an fæt cealf ond betæhte hys cnapan, ond se cnapa hyt mid ofste ofsloh ond gearcode.
b.GEN.18.8	Abraham ða nam buteran ond meolc ond þæt flæsc mid heorðbacenum hlafum ond lede him ætforan, ond stod him under þam treowe wið hi.
b.GEN.18.9	Mid þam ðe hi æton, þa cwædon hi him to, "Hwær ys þin wif Sarra?" / He andwyrde, "On þam getelde heo ys."
b.GEN.1.9	God ða soðlice cwæð, "Beon gegaderode ða wæteru ðe synd under ðære heofonan ond æteowige drignys." Hit wæs ða swa gedon.
b.GEN.19.1	[Sodom ond Gomorra adylgod] Comon ða on æfnunge twegen englas fram Gode asende to þære byri Sodoma, ond Loð, Abrahames broðor sunu, sæt on þære stræt ond geseah hi. He aras þa sone ond eode him togeanes, ond strehte hyne ætforan þam englum.
b.GEN.19.10	Ac þa men on innan ræhton handum on utan ond togon Loð on þam huse in and betynodon duru.
b.GEN.19.11	Hi þa ablendodon men on utan, ge þa geongan ge þa ealdan, swa þæt hi ne mihton findan duru.]
b.GEN.19.12	Þa cwædon þa englas to Lothe, se ðe rihtlice leofode, "Hæfst ðu sunu oððe dohtra on ðisre byrig, oððe aþum oððe ænigne sibling? Gyf ðu hæbbe, læd hi ealle of þisre byrig.
b.GEN.19.13	We sceolon soðlice adylgian ealle þas stowe, for ðan þe heora hream weox to swyðe ætforan Gode, ond God us sende, þæt we hi fordon."
b.GEN.19.14	Loð þa eode to hys twam aðumum, þe woldon wifian on hys twam dohtrum, ond cwæð him to, "Arisað ond farað of þissere stowe, for þan ðe God wyle adylegian þas burh." Þa wæs him geðuht swylce he gamenigende spræce.
b.GEN.19.15	Þa englas ða on ærne mergen cwædon to Loðe, "Aris ond nym ðin wif ond þine dohtra ond far ðe heonon, ðy læs þe ðu losige samod mid þissere forscyldigan burhware."
b.GEN.19.16	He wandode þa gyt, ac hi gelæhton hys hand, ond hys wifes hand ond hys dohtra
b.GEN.19.17	ond gelæddon hi ut of þære byrig, for þan ðe God heom arode. Þa englas cwædon him to, "Beorh þinum feore. Ne beseoh ðu underbæc; ne þu ne ætstand nawhar on ðisum eardo, ac gebeorh ðe on þam munte, þæt ðu samod ne losige.".
b.GEN.19.18	Ða cwæð Loð, "Ic bidde þe, min Drihten,
b.GEN.19.19	nu þu ðine mildheortnysse me cyddest, for ðan ðe ic ne mæg on þam munte me gebeorgan, þe læs ðe me ðær gefo sum færlic yfel.
b.GEN.19.2	Ond cwæð, "Ic bidde eow, Leof, þæt ge ge cyrron to minum huse, ond þær wunion nihtlanges ond þweað eowre fet, þæt ge magon faran to morgen on eowerne weg." / Hi cwædoon, "Nelle we nateswhwon, ac we wyllað wunian ut on ðære stræt."
b.GEN.19.20	Nu ys her gehende an gehwæde burh to þære ic mæg fleon minum feore gebeorgan."
b.GEN.19.21	Him wæs ða geandswarod þus, "Ic underfeng ðine bene, ðæt ic þa burh ne towende, nu ðu wylt ðyder bugan.
b.GEN.19.22	Efst ardlice ðyder, for þan ðe ic nan ðing ne do, ær þan ðe þu ðyder cume." Ond seo burh wæs gehaten for ði, Segor.
b.GEN.19.23	Loð com þa to Segor þa ða sunne upp eode
b.GEN.19.24	ond God sende to þam burgum ealbyrnendne renscur mid swefle gemencged, ond ða sceamleasan fordyde.
b.GEN.19.25	God towearp ða swa mid gramam ða burga, ond ealne ðone eard endemes towende, ond ealle þa burhwara forbærnde ætgædere, ond eall ðæt growende wæs, wearð adylegod.
b.GEN.19.26	Þa beseah Lothes wif unwislice underbæc ond wearð sona awend to anum sealtstane.
b.GEN.19.27	Þa beheold Abraham on ærne merigen ðyderweard [þær he stod ær beforan Gode]
b.GEN.19.28	ond geseah hu þa ysla upp flugon mid þam smice [fram Sodome ond Gomorahe].
b.GEN.19.29	Ond God þa alysde Loð for Abrahame, [for ðe God geðohte Abrahames þa he byrig adylgode þær Loð wunode ær.] / [Loth ond hys dohtra]
b.GEN.19.3	Loð þa hi laðode geornlice, oð ðæt hi gecyrdon to hys huse. He ða gearcode him gereord, [aboc him hæfleasne hlaf] ond hi æton. [
b.GEN.19.30	Loth ða ne dorste leng wunian on Segor, ac ferde mid hys twam dohtrum afyrht to þam munte, ond ðær on anum scræfe ealle ðreo wunedon.
b.GEN.19.31	Ða cwæð seo yldre dohtor [anes dæges] to hyre gingran swyster, "Ure fæder ys eald man, ond nan oðer wer ne belaf on ealre eorþan, þe unc mage habben
b.GEN.19.32	Uton fordrencean urne fæder færlice mid wine, ond uton licgan mid him, þæt sum laf beo hys cynnes [þurh urne fæder]."
b.GEN.19.33	Hy dydon swa [nihtes] ond fordrencton heora fæder, ond eode seo yldre swustor ærest to hys bedde, ond se fæder nyste hu he befeng on hi, ne hwænne heo aras, for ðære druncennysse, ne hu heo dearnunge aras. [
b.GEN.19.34	Oðres dæges cwæð seo yldre dohtor to hyre gingran swyster, "Uton fordrencean urne fæder færlice mid wine, ond þu licge mid him, þæt sum laf beo hys cynnes þurh urne fæder.]
b.GEN.19.35	Eft hi fordrencton ðone unwaran Loð, ond seo gingre dohtor eodo to hys bedde, ond se fæder nyste hu he befeng on hi, ne hwænne heo aras, for hys druncennysse.
b.GEN.19.36	Hi wæron ða eacnigende [þurh heora fæder]
b.GEN.19.37	ond seo yldre acende sunu, þone heo het Moab, se ys Moabitiscra fæder oð ðisne andweardan dæg.
b.GEN.19.38	And seo oðer acende sunu, ðone heo het [Ben Ammi], ðæt ys "Mines folces sunu"; he ys þæra Amonitiscra fæder oð ðisne andweardan dæg.
b.GEN.19.4	Beforan hi wæron on legre, comon men of eallum Sodome ofer, ge þa geongan ge þa ealdan, ond ymbseldon þæt hus.
b.GEN.19.5	Ond hi þa gecigdon Lothe, "Hwær syndon men þe comon eow to nihtes? Bring hie ut to us swa þæt we magon us forlecgan mid him."
b.GEN.19.6	Loð ða eode on utan þæt he mid him spræc ond betynode duru æfter hine
b.GEN.19.7	ond cwæð, "Nelles, leof. Na do þis yfel þing.
b.GEN.19.8	La, ic hæbbe twa dohtra þe ne cnewað na wer. Ute me þæt ic bringe hie eow to, þæt ge do mid him swa ge willt. Ac ne do þes þissum mannum for ðe hi sind under mines hrofes beorge."
b.GEN.19.9	Hi cwædon, "Ga þu. Þes man beoð ælðeodig ond nu will he beon dema. We sculon forhogian þe wyrsa þonne hie." Hi ne forsocon þæt hi Lothe þrangon ond duru brecan woldon.
b.GEN.20.1	[Abraham ond Abimelech] Abraham þa ferde eft to suðdæle [to Negef ond wunode betwux Chadesc ond Scur] ond wunode ælþeodig on þam earde Gerera
b.GEN.20.10	Hwæt gesawe ðu mid us, þæt ðu swa don woldest?".
b.GEN.20.11	Abraham him cwæð to, "Ic cwæð on minum geðance, 'Ic wene þæt Godes ege ne sy in þisre stowe ond þæt hi wyllað me ofslean for mines wifes ðingon.'
b.GEN.20.12	One heo ys swa ðeah min swustor to soðan, mines fæder dohtor, ond na minre moder; ic hi genam þa to wife.
b.GEN.20.13	Ond unc gewearð syþþan þæt heo sceolde secgan, þæt heo min swustor wære, swa oft swa wyt ferdeon to fyrlynum eardum."
b.GEN.20.14	Þa genam Abimalec oxan ond scep, wealas ond wylna, ond forgeaf Abrahame, ond hys wif him betæhte ungewemmed
b.GEN.20.15	ond cwæð, "Land lið beforan eow; wuna þær ðe leofost ys."
b.GEN.20.16	To ðam wife Sarra he cwæð, "Ðusend scyllinga ic forgeaf on seolfre þinum breðer; þæt beo ðe to heafodgewædon, þæt ðe huru ne sceamige wið ða þe ðe geseoð, ond swa hwyder swa ðu færst: gemun ðæt þu gelæht wære."
b.GEN.20.17	Abraham þa gebæd for Abimelech God, [ond God hælede Abimelech, hys wif ond hys þinena swa þæt hi mihton hæbban cild ongean]
b.GEN.20.18	for þan ðe God gewitnode ealle hys wimmen, swa þæt heora nan ne mihte habban ænig cild for Abrahames wife, ær þan ðe he hyt eft abæd
b.GEN.20.2	ond cwæð be hys wife ðæt heo wære hys swustor. Þa sende Abimelech ðære leode cyning to, ond het nyman þæt wif for hyre wlite to him.
b.GEN.20.3	Ac God sylf him com to on swefne, ond cwæð to him, "Efne ðu scealt. sweltan nu Abimalech, for þam wife ðe þu name; heo hæfð oþerne wer."
b.GEN.20.4	Abimalech andwyrde earhlice, ond cwæð, "Ne ofsleh ðu Drihten unscyldigne mannan.
b.GEN.20.5	He sylf cwæð to me þæt heo hys swustor wære, ond þæt wif eac sæde ðæt he wære hyre broðor. Ðis ic dyde mid bylewitnysse. [ond clænum handum.]"
b.GEN.20.6	Ond Drihten him cwæð to, "Ic wat þæt ðu swa dydest ond ic ðe eac for ði geheold ðæt þu wið me syngodest, þæt ðu hi ne scyndest, ond ic þe swa geheold þæt ðu hi ne hrepodest.
b.GEN.20.7	Agyf nu þam were hys wif swyþe hraðe, for þan ðe he ys witega ond for ðe gebitt. Gyf þu ðis don nelt, ðu byst dead forhraðe ond þa ðe þe to lociað beoð liflease eac."
b.GEN.20.8	Abimelech ða aras ond ealle hys men clypode ond sæde him ða word þe he on swefne gehyrde, ond hi wurden ealle wundorlice afyrhte.
b.GEN.20.9	He clypode each Abraham on þære ylcan nihte, ond cwæð, "Hwi dydest ðu swa wið us ond swylce synne gebrohtest ofer me sylfne ond ofer min rice?
b.GEN.2.1	Eornostlice ða wæron fulfremode heofonas ond eorðe ond eall heora frætewung.
b.GEN.2.10	Ond þæt flod eode of stowe to stowe ðære wynsumnysse to wæterigenne neorxnawang. Ðæt flod is ðanon todæled on feower ean.
b.GEN.2.11	An ea of ðam hatte Fison; seo gæð onbuten ðæt land ðe is gehaten Euilað, ðær ðær gold wyxð. Ond ðæs landes gold is golda selost; ðær beoð eac gemette ða gimstanas dellium ond honynchinus.
b.GEN.21.1	[Isaac geboren] God þa geneosode Sarran, swa swa he behet, ond gefylde hys word
b.GEN.21.10	ond cwæð to Abrahame, "Ado þas wylne heonon. Ne byð ðære wylne sunu soðlice yrfenuma mid minum bearne Isaace."
b.GEN.21.11	Abraham þa undernam hefiglice ðas word.
b.GEN.21.12	Ac God sylf him cwæð to, "Ne sy ðe heficlic geðuht þæt þæt Sarra ðe sæde be ðinre cyfese, ac do swa swa heo cwæð, for þan ðe þe byð geciged sæd on Isaace
b.GEN.21.13	ac ic eac swylce do þære wylne sunu mycelre mægðe, for þan ðe he ys eac of ðinum sæde."
b.GEN.21.14	Abraham ða aras on ærne mergen sona ond lædde aweg ða wylne Agar ond Ismahel samod ond sealde him formete, hlaf, ond wæter, ond gewende him ham. Þa ða hi comon to þam westene Bersabee ða wurdon hi on gedwolan.
b.GEN.21.15	Ond þæt wæter asceortode, þe wæs on ðam buteruce. Heo ða alede þone sunu under sumum treowe
b.GEN.21.16	ond sæt hyre feorran wepende, cwæð þæt heo nolde geseon hu þæt cild swulte.
b.GEN.21.17	God þa sylf gehyrde ðæs cildes stemne ond sende hys engel, ðe ðis sæde Agare, "Hwæt dest ðu Agar? Ne beo þu afyrht. God sylf gehyrde ðines suna stemne.
b.GEN.21.18	Aris nu ond gym hys for þan ðe he wyrð gyt mycelre mægðe." / Ond seo modor swa dyde.
b.GEN.21.19	Heo geseah þa sona, swa swa hyre geswutelode God, sumne wæterpytt þær onemn, ond heo of þam sealde þam cnapan drincan.
b.GEN.2.12	Ðære oðre ea nama is Gion; seo is eac gehaten Nilus: seo ymbgæð eall ðæra Silhearwena land.
b.GEN.21.2	swa þæt heo wearð mid cilde, ond on hyre ylde acende sunu on þære ylcan tide ðe God gecwæð.
b.GEN.21.20	Ond [God] wunode mid him. He weox þa
b.GEN.21.21	ond wearð on þam westene scytta, ond hys modor him genam wif on Egypta lande.[Þæt wed æt Bersabee]
b.GEN.21.22	On ðære tide cwæð se cyning Abimelech ond hys ealdorman Pichol to Abrahame ðus, "God sylf ys mid ðe on eallum þinum weorcum.
b.GEN.21.23	Behat me nu ðurh God, þæt ðu me ne derige ne minum æftergencgum ne minum ofspringe, ac cyð him mildheortnysse, swa swa ic cydde ðe." / [
b.GEN.21.24	Ond Abraham behet hit him.]
b.GEN.21.25	Abraham þa ðreade Abimelech mid wordum for þam waterpytte þe hys wealas him ætbrudon.
b.GEN.21.26	Þa cwæð se cyning to him, "Nyste ic nan þing ðises, ne ðu me hyt ne sædest, ne ic sylf hyt ne gehyrde."
b.GEN.21.27	Abraham forgeaf ða Abimelech lac on oxum ond on sceapum ond hi slogon heora wed, ægðer to oðrum, þæt hi wurdon gefrynd.
b.GEN.21.28	Abraham ða gesette seofan lamb on sundron
b.GEN.21.29	ond Abimelech axode Abraham, ond cwæð, "Hwæt gemænað þas lamb ðe þu gelogast on sundron?"
b.GEN.21.3	Abraham ða gecigde Isaac hy sunu [þe him Sarra geaf]
b.GEN.21.30	Abraham him andwyrde, "Ic wylle þæt ðu underfo þas seofan lamb æt me, þæt hi to swutelunge beon þæt ic dealf ðisne pytt." / Ond he dyde þa swa.
b.GEN.21.31	For ði wæs gehaten seo stow Bersabee, for þan ðe heora ægðer sealde oðrum hys wed ðær, ond sworon him betwynan þæt hi sibbe heoldon.
b.GEN.21.32	Þa gewende Abimelech mid hys ealdormen Pichol to Palestina lande, ond Abraham belaf ðær.
b.GEN.21.33	Abraham ða plantode anne holt on Bersabeae, ond ðær gecigde mid soþum geleafan ðæs ecean Godes naman
b.GEN.21.34	ond he ðæt land bogode Philisteiscre ðeode fela daga syððan.
b.GEN.2.14	Þære ðriddan ea nama is Tygris; seo gæð ongean ða Assyriscan. Seo feorðe ea is gehaten Eufrates.
b.GEN.21.4	ond on þam eahteðan dæge hyne eac ymsnað, swa swa God him bebead.
b.GEN.2.15	God genam ða ðone man ond gelogode hine on neorxnawange, ðæt he ðær wyrcean sceolde ond ðæs begyman.
b.GEN.21.5	And he sylf wæs ða hundwintre [ðonne Isaac wæs geboren].
b.GEN.2.16	Ond bebæd him, ðus cweðende, "Of ælcum treowe ðises orcerdes ðu most etan.
b.GEN.21.6	Sarra cwæð þa ofwundrod, "God me worhte hlehter; swa hwa swa hyt geaxað he hlyhð mid me.
b.GEN.2.17	Soðlice of ðam treowe ingehydes godes ond yfeles ne et ðu; on swa hwylcum dæge swa ðu etst of ðam treowe, ðu scealt deaðe sweltan."
b.GEN.21.7	Hwa wolde gelyfan þæt Sarra lecgan sceolde cild to hyre breoste to gesoce on ylde, þæt ðe heo Abrahame on hys ylde acende?"
b.GEN.2.18	God cwæð eac swylce, "Nis na god ðisum men ana to wunigenne; uton wyrcean him sumne fultum to his gelicnysse."
b.GEN.21.8	Þæt cild soðlice weox ond wearð gewened, ond Abraham worhte, swa swa heora gewuna wæs, miclene gebeorscipte to blisse his mannum on þone dæg, þe man þæt cild fram gesoce ateah.
b.GEN.2.19	God soðlice gelædde ða nytenu, ðe he of eorðan gesceop, ond ðære lyfte fugelas to Adame, ðæt he foresceawode hu he hi gecygde. Soðlice ælc libbende nyten, swa swa Adam hit gecygde, swa is his nama.
b.GEN.21.9	Hyt gelamp eft syððan, þæt Sarra beheold hu Agares sunu wið Isaac plegode,
b.GEN.2.2	Ond God ða gefylde on ðone seofoðan dæg his weorc ðe he worhte. Ond he gereste hine on ðone seofoðan dæg fram eallum ðam weorcum ðe he gefremode.
b.GEN.2.20	Ond Adam pða genamode ealle nytenu heora naman, ond ealle fugelas ond ealle wildeor. Adam soðlice ne gemette ða gyt nanne fultum his gelican.
b.GEN.2.21	Ða sende God slæp on Adam, ond ða ða he slep, ða genam he an rib of his sidan, ond gefylde mid flæsce ðær ðæt rib wæs.
b.GEN.22.1	[God het Abraham þæt he Isaac ofslea] God wolde þa fandian Abrahames gehyrsumnysse, ond clypode hys naman. [He sægde to him, "Abraham" And he andwyrde, "Ic eom her."]
b.GEN.22.10	ond hys swurd ateah þæt he hyne geoffrode on þa ealdan wisan.
b.GEN.22.11	Mid ðam ðe he wolde þæt weorc begynnan, ða clypode Godes engel ardlice of heofonum, "Abraham!" He andwyrde sona[, "Ic eom her."]
b.GEN.22.12	Se engel him cwæð to, "Ne acwel ðu þæt cild, ne þine hand ne astrece ofer hys swuran. Nu ic oncneow soðlice, þæt ðu swyðe ondrætst God, nu þu þinne ancennedan sunu ofslean woldest for him."
b.GEN.22.13	Æa beseah Abraham sona underbæc, ond geseah ðær ænne ram betwux þam bremelum be ðam hornum gehæft, ond he ahefde ðone ram to ðære offrunge ond hyne þær ofsnað Gode to lace for hys sunu Isaac.
b.GEN.22.14	He het þa þa stowe Dominus uidit, [Heb. Jehovah Jireh] þæt ys "God gesyhð, ond gyt ys gesæd swa, In monte Dominus uidit, þæt ys "God gesyhð on dune."
b.GEN.22.15	Eft clypode se engel Abraham, ond cwæð,
b.GEN.22.16	"Ic swerige ðurh me sylfne," sæde se Ælmihtiga, "nu ðu noldest arian þinum ancennedan suna, ac ðe wæs min ege mare þonne hys lif,
b.GEN.22.17	ic ðe nu bletsige ond ðinne ofspringe gemenigfylde swa swa steorran on heofonum ond swa swa sandceosel on sæ; þin ofsprincg sceal agan heora feonda gatu,
b.GEN.22.18	ond on þinum sæde beoð ealle ðeoda gebletsode, for þan ðe þu gehyrsumodest minre hæse ðus."
b.GEN.22.19	abraham ða gecyrde sona to hys cnapum, ond ferde him ham [to Beerseba] swa mid heofonlicre bletsunge [ond he wunode at Beerseba].
b.GEN.2.22	Ond geworhte ðæt rib, ðe he genam of Adama to anum wifmen ond gelædde hi to Adame.
b.GEN.22.2	He cwæð him ðus to, "Nym ðinne ancennedan sunu Isaac, þe ðu lufast, ond far to þam lande Visionis [Moriae] hraðe, ond geofra hyne þær uppan anre dune [þe ic eow geswutelie.]
b.GEN.22.20	[Þa eft þissum þingum] him wiarð siððan gesæd [, "Melcha hæfð eac sunu acenned þinum] breðer Nachor: [
b.GEN.22.21	Hus frumcenneda, ond Bus hys broðor, ond Camuel þæra Syra fæder,
b.GEN.22.22	ond Cased, ond Azau, ond Pheldas ond Iedlaph, ond Bathuel
b.GEN.22.23	of þam beoð acennedu Rebecca. Þas eaht Melcha gestrynde Nachor Abrahames breðer.
b.GEN.22.24	Hwæðre hys unrihthæmedcwene þe hatte Roma, him gestrynde Tabee, ond Gaham ond Tahas ond Maacha.]
b.GEN.2.23	Adam ða cwæð, / "Þis is nu ban of minum banum / ond flæsc of minum flæsce; / beo heo geciged fæmne, / for ðan ðe heo is of hyre were genumen."
b.GEN.22.3	Abraham ða aras on þære ylcan nihte [ond he aheow þone wudu for þære offrunge] ond ferde mid twam cnapum to þam fyrlenum lande, ond Isaac samod, on assum ridende.
b.GEN.2.24	For ðan forlæt se man fæder ond modor, ond geðeot hine to his wife, ond hi beoð buta on anum flæsce.
b.GEN.22.4	Þa on ðone ðriddan dæg, þa hi ða dune gesawon, ðær ðær hi to sceoldon to ofsleane Isaac.
b.GEN.2.25	Hi wæron ða buta, Adam ond his wif, nacode ond him ðæs ne sceamode.
b.GEN.22.5	Ða cwæð Abraham to þam cnapum ðus, "Anbidiað eow her mid þam assum sume hwile. Ic ond þæt cild gað unc to gebiddenne, ond we syððan cumað sone eft to eow."
b.GEN.22.6	Abraham þa het Isaac beran þone wudu to þære stowe, ond he sylf bær hys swurd ond fyr.
b.GEN.22.7	Isaac ða axode Abraham hys fæder, "Fæder min, ic axige hwær seo offrung sy? Her ys wuda ond fyr."
b.GEN.22.8	Him andwyrde se fæder, "God foresceawað, min sunu, him sylf ða offrunge."
b.GEN.22.9	Hi comon þa to ðære stowe þe him geswutelode God, ond he ðær weofod arærde on ða ealdan wisan, ond þone wudu gelogode, swa swa he hyt wolde habban to hys suna bærnette syððan he ofslagen wurde. He geband þa hys sunu
b.GEN.2.3	Ond God gebletsode ðone seofoðan dæg ond hine gehalgode, for ðan ðe he on ðone dæg geswac his weorces, ðe he gesceop to wyrcenne.
b.GEN.2.4	Ðas synd ðære heofenan ond ðæra eorðan cneornysse, ða ða hi gesceapene wæron on ðam dæge ðe God geworhte heofonan eorðan,
b.GEN.2.5	ond ælcne telgor on eorðan, ær ðan ðe he up asprunge on eorðan, on eal gærs ond wyrta ealles eardes, ær ðan ðe hi up asprytton. God soðlice ne sende nænne ren ofer eorðan ða gyt: ond mann næs, ðe ða eorðan worhte.
b.GEN.2.6	Ac an wyl asprang of ðære eorðan wæterigende ealle ðære eorðan bradnysse.
b.GEN.2.7	God gesceop eornostlice man of ðære eorðan lame, ond on ableow on his ansyne lifes orðunge, ond se man wæs geworht on libbendre sawle.
b.GEN.2.8	God ða aplantode wynsumne orcerd fram frymðe, on ðam he gelogode þone man ðe he geworhte.
b.GEN.2.9	God ða forð ateah of ðære moldan ælces cynnes treow, fæger on gesyhðe ond to brucenne wynsum, eac swylce lifes treow on middan neorxnawange ond treow ingehydes godes ond yfeles.
b.GEN.3.1	[Mancynnes gefall] Eac swylce seo næddre wæs geapre ðonne ealle ða oðre nytenu ðe God geworhte ofer eorðan. Ond seo næddre cwæð to ðam wife: Hwi forbead God eow ðæt ge ne æton of ælcon treowe binnan Paradisum?
b.GEN.3.10	He cwæð, "Ðine stemne ic gehire, leof, on neorxnawange, ond ic ondræde me, for ðam ðe ic eom nacod, ond ic behyde me."
b.GEN.3.11	God cwæð, "Hwa sæde ðe ðæt ðu nacod wære, gyf ðu ne æte of ðam treowe ðe ic ðe bebead ðæt ðu ne æte?"
b.GEN.3.12	Adam cwæð, "Ðæt wif ðe ðu me forgeafe to geferan, sealde me of ðam treowe, ond ic ætt."
b.GEN.3.13	God cwæð to ðam wife, "Hwi dydestu þæt? / Heo cwæð, "Seo nædre bepæhte me ond ic ætt."
b.GEN.3.14	God cwæð to ðære næddran, "For ðan ðe ðu ðis dydest,ðu bist awyrged betweox eallum nytenum / ond wildeorum: / ðu gæst on ðinum breoste / ond etst ða eorðan / eallum dagum ðines lifes.
b.GEN.3.15	Ic sette feondrædene / betwux ðe ond ðam wife / ond ðinum ofspringe ond hire ofspringe; / heo tobrytt ðin heafod / ond ðu syrwst ongean hire ho."
b.GEN.3.16	To ðam wife cwæð God eac swylce, / " Ic gemænifylde ðine yrmða ond ðine geeacnunga; / on sarnysse ðu ancenst cild, / ond ðu bist under weres anwealde / ond he gewylt ðe."
b.GEN.3.17	To Adame he cwæð, "For ðan ðe ðu gehyrdes ðines wifes stemne, ond ðu æte of ðam treowe ðe ic ðe bebead ðæt ðu ne æte, / is seo eorðe awyrged on ðinum weorce: / on geswyncum ðu etst of ðære eorðan / eallum dagum ðines lifes.
b.GEN.3.18	Ðornas ond bremelas heo aspryt ðe, / ond ðu ytst ðære eorðan wyrta.
b.GEN.3.19	On swate ðines andwlitan / ðu brycst ðines hlafes, / oð ðæt ðu gewende to eorðan / of ðære ðe ðu genumen wære, / for ðan ðe ðu eart dust / ond to duste gewyrst."
b.GEN.3.2	Þæt wif andwyrde, "Of ðæra treowa wæstme ðe synd on Paradisum we etað;
b.GEN.3.20	Ða gesceop Adam naman his wife, Eua, ðæt is lif, for ðan ðe heo is ealra libbendra modor.
b.GEN.3.21	God worhte eac Adame ond his wife fellene reaf ond gescrydde hi.
b.GEN.3.22	Ond cwæð, "Nu Adam can yfel ond god, swa swa ure sum, ðe læs he astrecce his hand ond nime eac swylce of lifes treowe ond ete ond libbe on ecnysse."
b.GEN.3.23	Adræfde hine ða of neorxnawange, ðæt he ða eorðan worhte ond him ðæron tilode, of ðære ðe he genumen wæs.
b.GEN.3.24	Ða ða he adræfed wæs of neorxnawanges myrhðe, ða gesette God æt ðam infære engla hyrdrædene ond fyren swurd to gehealdenne ðone weg to ðam lifes treowe
b.GEN.3.3	ond of ðæs treowes wæstme þe is on middan neorxnawange, God bebead us, ðæt we ne æton, ne we ðæt treow ne hrepodon ði læs we swelton."
b.GEN.3.4	Ða cwæð seo nædre eft to ðam wife, "Ne beo ge nateshwon deade, ðeah ðe ge of ðam treowe eton.
b.GEN.3.5	Ac God wat soðlice ðæt eowre eagan beoð geopenode on swa hwylcum dæge swa ge etað of ðam treowe, ond ge beoð ðonne englum gelice, witende ægðer ge god ge yfel."
b.GEN.3.6	Ða geseah ðæt wif ðæt ðæt treow wæs god to etenne, be ðam ðe hyre ðuhte, ond wlitig on eagum ond lustbære on gesyhðe, ond genam ða of ðæs trewoes wæstme ond geæt ond sealde hyre were: he æt ða.
b.GEN.3.7	Ond heora begra eagan wurden geopenode; hi oncneowon ða ðæt hi nacode wæron, sywodon him ficleaf, ond worhton him wædbrec.
b.GEN.3.8	Eft ða ða God com, ond hi gehyrdon his stemne ðær he eode on neorxnawange ofer midne dæg, ða behydde Adam hine, ond his wif eac swa dyde, fram Godes gesihðe on middam ðam treowe neorxnanwonges.
b.GEN.3.9	God clypode ða Adam, ond cwæð "Adam, hwær eart ðu?"
b.GEN.4.1	[Cain ond Abel] Adam soðlice æfter þisum breac his wiues, ond heo eacnode ond acende Cain, ond cwæð, "Ic æfde mannan þurh God."
b.GEN.4.10	God cwæð to him, "La, hwæt dydest þu? Seo stemn þines broðor blodes clipoð to me of eorðan.
b.GEN.4.11	Nu þu bist awyrged ofer eorþan, þeo þe oponode hire muð ond underfeng þines broðor blod of þinre handa.
b.GEN.4.12	Þonne þu tilast ðin on eorðan, ne sylð heo ðe nane wæstmas; woriende ond flyma þu bist ofer eorþan."
b.GEN.4.13	Cain cwæð to Gode, "Mare is min unryhtwisnyss þonne ic mage milstunge geearnian.
b.GEN.4.14	Nu todæg ðu me aflymst ond ic me behyde fram ðinre ansyne, ond ic worige ond beo aflymed geond ealle eorðan: ælc ðæra ðe me gemett me ofslyhð."
b.GEN.4.15	God cwæð þa to him, "Ne bið hit nateshwon swa, ac swa hwa swa ofslihð Cain, bið gewitnod beo seofonfealdum. Ond God him sealde tacn ðæt nan ðæra ðe hine gemette hine ne ofsloge.
b.GEN.4.16	Cain eode fram Drihtnes ansyne ond he wunode flyma on ðam eastdæle ðæs landes, ðe is genemned Eden.
b.GEN.4.17	Cain breadc his wiues ond heo geacnode ond acende Enoh. Cain þa geworhte him ane burh ond genamode þa burh be his sune Enoh.
b.GEN.4.18	Witodlice Enoh gestrynde Irad, Irad gestrynde Mauiehel. Mauihel gestrynde Matusahel, ond Matusahel gestrynde Lamech.
b.GEN.4.19	Witodlice Lamech nam twa wif; oðer wæs genemned Ada, oþer Sella.
b.GEN.4.2	Eft heo acende his broðor Abel. Abel wæs þa sciephirde, ond Cain hirðling.
b.GEN.4.20	Þa acende Ada Iabel, þe wæs fæder þe wunedon on geteldum, and hirda
b.GEN.4.21	His broþor hatte Iubal, þe wæs fæder hearpera ond þæra þe organan macodan.
b.GEN.4.22	Þat oþer wif Sella acende Tubalcain, þe wæs sclecgwirhta, ond smið on eallum weorcum æres ond ysenes. His swistor hatte Nohema.
b.GEN.4.23	Lameh cwæð þa to his wiuum, Ada ond Sella, / "Gehyrað myne stemne, / Lameh wif, hlistað mine spræce / for þan þe ic oðsloh wer on minre wunde / ond iunglincg on minum handan.
b.GEN.4.24	Seofonfeald wracu bið geseald for Cain / ond hundseofontigseofonfeald for Lamec.
b.GEN.4.25	Eft Adam soðlice briac his wiues, one heo acende sunu ond gecigde hine Seth, þus cweþende, "God forgeaf me oþerne ofspring for Abel, þone Cain ofsloh.
b.GEN.4.26	Eac swilce þa Seth wæs sunu acened, þone he het Enos: Þes ongan to clipienne Godes naman
b.GEN.4.3	Hit wæs þa æfter manegum dagum þæt Cain ofrode Gode lac of þære eorþan wæstmum.
b.GEN.4.4	Ond Abel ofrode of þam frumcænnedum sceapum his heowodum ond of hire fætnesse. Þa beseah God to Abele ond to his lacum
b.GEN.4.5	ond ne beseah to Caine ne to his lacum. Þa hirsode Cain þearle ond his newlite ætfeol.
b.GEN.4.6	Ond Drihten cwæð to Caine, "Hwi eart þu yrre ond hwi ætfeol þin ansin?
b.GEN.4.7	Gif þu god dest, hit ðe bið mid gode forgolden; gif ðu ðonne yfel dest þærrihte bið þeo syn æt þam ingange, ac his gewilnung bið under þe ond þu wylst hine."
b.GEN.4.8	Cain cwæð þa to Abele his broðer, "Uton gan ut on feld." Ða hi ut agane wæron, ða yrsode Cain wið his broðor Abel, ond ofsloh hine.
b.GEN.4.9	Ða cwæð Drihten to Caine, "Hwær is Abel ðin broðor?" / Ða andswarode he ond cwæð, "Ic nat. Eom ic mines broþor hyrde?"
b.GEN.5.1	[Fram Adam oð Noah] Þis his seo boc Adames mægrace: on þone dæg, þe God gesceop man, to Godes gelicnesse he geworhte hine.
b.GEN.5.10	Æfter þes upspringe, he leofode viii hund geare ond xv gear, ond gestrinde suna ond dohtra.
b.GEN.5.11	Wæron þa gewordene ealle Enoses dagas ix hund gear ond v gear: he forðferde.
b.GEN.5.12	Cainan lyfode hundsefontig geare ond gestrinde Malaleel.
b.GEN.5.13	He lefede siððan he gestrinde Malaleel viii hund geara, ond gestrynde sunu ond dohtra.
b.GEN.5.14	Wæron þa gewordene ealle Cainanes dagas ix hund geare ond x gear, ond he forðferde.
b.GEN.5.15	Malaleel leofode v ond sixti geare ond gestrinde Iared.
b.GEN.5.16	He lifode siððan he gestrinde Iared viii hund geare ond xxx geare ond gestrinde sunu ond dohtra.
b.GEN.5.17	Wæron þa geworden ealle Maleleelas dagas viii hund geare ond v ond hundnigontig geare ond he forðferde.
b.GEN.5.18	Iared leofode hundteonti geare ond twa ond sixti ond gestrinde Enoh.
b.GEN.5.19	He leofede siððan he gestrinde Enohc viii hund geare ond gestrinde sune ond dohtra.
b.GEN.5.2	Wer ond wif gesceop hii ond gebletsode hi ond het his naman Adam on þam dæge þe hi gesceapene wæron.
b.GEN.5.20	Wæron þa gewordene ealle Iaredes dagas ix hund geara ond twa ond syxti, ond he forðferde.
b.GEN.5.21	Witodlice Enohc lyfode v ond sixti geare, ond gestrinde Matusalam.
b.GEN.5.22	Ond Enoch ferde mid Gode. Heo leofode siððan he gestrinde Matusalam iii hund geare ond gestrynde sune ond dohtra.
b.GEN.5.23	Wæron þa gewordene ealla Enoches dagas iii hund geare ond v ond syxti geare.
b.GEN.5.24	Ond he ne forðferde na, ac ferde mid Gode ond næs gesewen siððan mid mannum, for þan þæ God hine genam.
b.GEN.5.25	Matusala þa leofode hundteontig geara ond seofon ond hundeahtatig geare ond gestrinde Lamech.
b.GEN.5.26	He leofode siððan he gestrinde Lamech vii hund geare ond ii ond hundeahtatig geare ond gestrinde suna ond dohtra.
b.GEN.5.27	Wæron þa gewordene ealle Matusalames dagas ix hund geare ond ix ond sixty geare, ond he forðferde.
b.GEN.5.28	Lamech þa leofode hundteontig geare ond ii ond hundeahtatig geare, ond he gestrynde sunu.
b.GEN.5.29	Ond gecigde hine Noe, ond cwæð, "Þes gefrefrað us fram weorcum ond geswincum ure handan ofer eorðan, þe God awirigde."
b.GEN.5.3	Adam soðlice leofode hunteonti geare ond þritti geare ond gestrinde sunu to his gelicnesse on anlycnysse on het hine Seth.
b.GEN.5.30	Lamech leofode þa, siððan he gestrinde Noe, v hund geare ond v hundnigontig geare ond gestrinde sunu ond dohtra.
b.GEN.5.31	Wæron þa gewordene ealla Lameches dagas vii hund geare ond vii ond hundseofontig, ond he forðferde.
b.GEN.5.32	Noe soðlice þa þa he wæs v hund geare eald, þa gestrinde he þry sunus, Sem, Cam, ond Iapheð.
b.GEN.5.4	Þa wæron Adames dages siððan he gestrinde Seth viii hund geara, ond he strindæ suna ond dohtra.
b.GEN.5.5	Wæs þa geworden eal þe timæ þe Adam leofode nigon hund geara ond xxx geare; ond he þa forðferde.
b.GEN.5.6	Seth leofode fif ond hundteontig geara ond gestrinde Enos.
b.GEN.5.7	He lyfede seðen he gestrinde Enos viii hund geare ond seofon gear ond gestrynde sunu ond dohtra.
b.GEN.5.8	Wæron þa gewordene ealle Sethes dagas ix hund geare ond xii gear, ond he forðferde.
b.GEN.5.9	Enos soðlice leofode hundnygontyg geare, ond he gestrynde Cainan.
b.GEN.6.1	[Se Flod] Men wurdon ða gemenifgylde ofer eorðan ond dohtra gestryndon.
b.GEN.6.10	Ond gestrynde ðry suna--Sem ond Cham ond Iaphet.
b.GEN.6.11	Ða wæs eall seo eorðe gewemmed ætforan Gode ond afylled mid unrihtwisnysse.
b.GEN.6.12	Ða geseah God ðæt seo eorðe wæs gewemmed, for ðan ðe ælc flæsc gewemde his weg ofer eorðan.
b.GEN.6.13	Ond God cwæð ða to Noe, "Geendung ealles flæsces com ætforan me; seo eorðe is afylled mid unrihtwisnysse fram heora ansyne, ond ic fordo hi mid ðære eorðan samod.
b.GEN.6.14	Wyrc ðe nu anne arc of aheawenum bordum ond ðu wyrcst wununga binnan ðam arce ond clæmst wiðinnan ond wiðutan mid tyrwan.
b.GEN.6.15	Ond ðu wyrcst hine ðus: ðreohund fæðma bið se arc on lenge ond fiftig fæðma on bræde, ond ðritig on heahnysse.
b.GEN.6.16	Ðu wyrcst ðæron egðyrl ond ðu tihst his heahnysse togædre on ufeweardum to anre fæðme; duru ðu setst be ðære sidan wiðneoðan, ond ðu macast ðreo fleringa binnan ðam arce.
b.GEN.6.17	Efne ic gebringe flodes wæteru ofer eorðan, ðæt ic ofslea eall flæsc on ðam ðe is lifes gast under heofonum: ealle ða ðing ðe on eorðan synd beoð fornumene.
b.GEN.6.18	Ic sette min wedd to ðe, ond ðu gæst in to ðam arce, ond ðine suna, ond ðin wif ond ðinra suna wif mid ðe.
b.GEN.6.19	Ond of eallum nytenum ealles flæsces twegen gemacan ðu lætst in to ðam arce mid ðe, ðæt hi libban magon.
b.GEN.6.2	Ða gesawon Godes bearn, ðæt wæron gode men, manna dohtra ðæt hi wæron wlitige, ond namon him wif of eallum ðam ðe hi gecuron.
b.GEN.6.20	Eac of fugelum be heora cynne, ond of eallum orfcynne, ond of eallum creopendum cynne twam ond twam faran in mid ðe, ðæt hi magon libban.
b.GEN.6.21	Ðu nimst witodlice of eallum mettum, ðe to mete magon, in to ðe, ðæt hi beon ægðer ge ðe ge him to bigleofan."
b.GEN.6.22	Noe soðlice dyde alle ða ðing, ðe him God bebead.
b.GEN.6.3	Ond God cwæð ða, "Ne ðurhwunað na min gast on men on ecnysse, for ðan ðe he is flæsc. [heora dagas belifað hundteontig ond twenti gearas.]"
b.GEN.6.4	Entas wæron wæron eac swylce ofer eorðan on ðam dagum, æfter ðan ðe Godes bearn tymdon wið manna dohtra ond hi cendon: ða synd mihtige fram worulde ond hlisfulle weras.
b.GEN.6.5	Ða geseah God ðæt micel yfelnys manna wæs ofer eorðan, ond eal geðanc manna heortena wæs awend on yfel on eallum timan.
b.GEN.6.6	Gode ofðuhte ða ðæt he mann geworhte ofer eorðan: he wolde ða warnian on ær ond wæs gehrepod mid heortan sarnysse wiðinnan.
b.GEN.6.7	Ond cwæð, "Ic adylgie ðone man, ðe ic gesceop, fram ðære eorðan ansyne, fram ðam men oð ða nytenu, fram ðam slincendum oð ða fugelas: me ofðingð soðlice ðæt ic hi worhte."
b.GEN.6.8	Noe soðlice wæs Gode gecweme, ond gyfe ætforan him gemette.
b.GEN.6.9	Ðas synd Noes cneornyssa: Noe wæs rihtwis wer ond fulfremed on his mægðum; mid Gode he ferde.
b.GEN.7.1	And God cwæð to him, "Gang in to ðam arce ond eal ðin hiwræden, ðe ic geseah soðlice rihtwisne ætforan me on ðisre mægðe.
b.GEN.7.10	Þa on ðam eohtoðan dæge, ða ða hi inne wæron ond God hi belocen æfde wiðutan, ða yðode ðæt flod ofer eorðan.
b.GEN.7.11	On ðam oðrum monðe, on ðone seofonteoðan dæg ðæs monðes, ða asprungon ealle wyllspringas ðære miclan nywelnysse ond ðære heofenan wæterðeotan wæron geopenode.
b.GEN.7.12	Ond hit rinde ða ofer eorðan feowertig daga ond feowertig nihta on an.
b.GEN.7.17	Wæs ða geworden micel flod ond ða wæteru wæron gemenifylde ond ahefd on up ðone arc.
b.GEN.7.18	Ond yðodon swyðe ond gefyldon ðære eorðan bradnysse: witodlice se arc wæs geferod ofer ða wæteru.
b.GEN.7.19	Ond ðæt wæter swyðrode swylce ofer eorðan; wurdon ða behelede ealle ða heahstan duna under ealre heofenan.
b.GEN.7.2	Nim in to ðe of eallum clænum nytenum seofan ond seofan ægðres gecyndes ond of unclænum twam ond twam.
b.GEN.7.20	Ond ðæt wæter wæs fyftyne fæðma deop ofer ða heahstan duna.
b.GEN.7.21	Wearð ða fornumen eal flæsc ðe ofer eorðan styrode, manna ond fugela, nytena ond creopendra.
b.GEN.7.22	Ond ælc ðingc ðe lif hæfde wearð adyd on on ðam deopan flode,
b.GEN.7.23	buton ðam anum ðe binnan ðam arce wæron.
b.GEN.7.24	Ðæt flod stod ða swa anhund daga ond fiftig daga.
b.GEN.7.3	Ond of fugelcynne seofan ond seofan ægðres gecyndes, ond sæd si gehealden ofer ealre eorðan bradnysse!
b.GEN.7.4	Ic soðlice sende ren nu embe seofan niht ofer eorðan feowertig daga ond feowertig nihta togædere ond ic adylegie ealle ða edwiste, ðe ic worhte ofer eorðan bradnysse."
b.GEN.7.5	Noe ða dyde ealle ða ðingc ðe him God bebead.
b.GEN.7.6	Ond he wæs ða sixhund geara on ylde, ða ða ðæs flodes wæteru yðedon ofer eorðan.
b.GEN.7.7	Hwæt ða Noe eode in to ðam arce, ond his ðry suna ond his wif ond his suna wif, for ðæs flodes wæterum.
b.GEN.7.8	Eac swylce ða nytenu of eallum cynne ond eallum fugolcynne [ond of eallum creopendum cynne],
b.GEN.7.9	comon to Noe in to ðam arce, swa swa God bebead.
b.GEN.8.1	Ond God ða gemunde Noes fare ond ðæra nytena ðe him mid wæron, ond asende wind ofer eorðan, ond ða wæteru wurden gewanode.
b.GEN.8.10	He abad ða gyt oðre seofan dagas ond asende ut eft culfran.
b.GEN.8.11	Heo com ða on æfnunge eft to Noe, ond brohte an twig of anum elebeame mid grenum leafum on hyre muðe. Ða undergeat Noe ðæt ða wætera wæron adruwode ofer eorðan.
b.GEN.8.12	Ond abad swa ðeah seofan dagas ond asende ut culfran; swa heo ne gecyrde ongean to him.
b.GEN.8.13	Ða geopenode Noe ðæs arces hrof, ond beheold ut ond geseah ðæt ðære eorðan bradnis wæs adruwod. [/
b.GEN.8.14	On seofon ond twenteoðan dæge ðæs twegdan monðes wæs seo eorðe eall adruwode.]
b.GEN.8.15	God ða spræc to Noe, ðus cweðende, "Gang ut of ðam arce, ðu ond þin wif ond ðine suna ond heora wif.
b.GEN.8.17	ond eal ðæt ðær inne is mid ðe, læd ut mid ðe ofer eorðan, ond weaxe ge ond beoð gemænifylde ofer eorðan."
b.GEN.8.18	Noe ða uteode of ðam arce, [ond his suna ond his wif ond his suna wif mid him.
b.GEN.8.19	Ealle ða nytena ond creopenda ond fugolas, ealle þe ofer eorðan styriað, comon ut of ðam arce, ealle be heora cynne.]
b.GEN.8.2	Ond ða wylspringas ðære miclan nywelnysse wurdon fordytte ond ðære heofonan wæterðeotan, ond se ren wearð forboden.
b.GEN.8.20	Ond he arærde on weofod Gode, ond genam of eallum ðam clænum nytenum ond clænum fugelum, ond geoffrode Gode lac on ðam weofode.
b.GEN.8.21	God ða underfeng his lac on ðære winumnysse bræð, ond cwæð him to, "Nelle ic nateshwon awyrgean ða eorðan heononforð for mannum; andgyt ond geþoht menniscre heortan syndon forðhealde to yfele fram iugoðe. Eornostlice ne ofslea ic heononforð mid wætere ælc ðingc cuces, swa swa ic dyde.
b.GEN.8.22	Eallum dagum ðære eorðan, / sæd ond gerip, / cyle ond hæte, / sumor ond winter, / dæg ond niht ne geswicað.
b.GEN.8.3	Ða wæteru ða gecyrdon of ðære eorðan ongean farende ond begunnon to wanigenne æfter oðer healfhund daga.
b.GEN.8.4	Ða ætstod se arc on ðam seofoðan monðe [on seofoðan dæge] ofer ða muntas Armenisces landes.
b.GEN.8.5	Ond ða wæteru toeodan ond wanodon of ðone teoðanmonð, on on ðam teoðan monðe æteowedon ðæra munta cnollas.
b.GEN.8.6	Ða æfter feowertigum dagum undyde Noe his eahðyrl, ðe he on ðam arce gemacode,
b.GEN.8.7	ond asende ut ænne hremn: se hrem fleah ða ut ond nolde eft ongean cyrran, ðr ðan ðe ða wæteru adruwodon ofer eorðan.
b.GEN.8.8	He asende ða eft ut ane culfran, ðæt heo sceawode gyf ða wætera ðagyt geswicon ofer ðære eorðan bradnysse.
b.GEN.8.9	Heo ða fleah ut ond ne mihte findan hwær heo hire fot asette, for ðan ðe ða wætera wæron ofer ealle eorðan; ond he gecyrde ongean to Noe, ond he genam hi in to ðam arce.
b.GEN.9.1	[Godes wed mid Noe] God bletsode ða Noe ond his suna, ond cwæð him to, "Weaxað ond beoð gemenifylde ond afyllað ða eorðan!
b.GEN.9.10	Ond to eallum libbendum nytenum ðe of ðam arce eodon
b.GEN.9.11	ðæt ic nateshwon nelle heononforð eal flæsc adydon mid flodes wæterum; ne heononforð ne bið flod tosencende ða eorðan.
b.GEN.9.12	"Ðis bið ðæt tacn mines weddes ðæt ic do betwux me ond eow ond eallum libbendum nytenum on ecum mægðum,
b.GEN.9.13	ðæt is, ðæt ic sette minne renbogan on wolcnum, ond he byð tacn mines weddes betwux me ond ðære eorðan.
b.GEN.9.14	Þonne ic oferteo heofonan mid wolcnum, ðonne ætweowað min boga on ðam wolcnum,
b.GEN.9.15	ond ic beo gemyndig mines weddes wið eow, ðæt heononforð ne byð flod to adylgienne eall flæsc.
b.GEN.9.16	Bið ðonne se min renboga on ðam wolcnum ond ic hine geseo ond beo gemyndig ðæs ecean weddes, ðe geset is betwux Gode ond eallum libbendum flæsce, ðe ofer eorðan is.
b.GEN.9.17	"Ðis byð ðæt tacn mines weddes ðæt ic gesette betwux me ond eallum flæsce ofer eorðan."[Noes Suna]
b.GEN.9.18	Wæron ða Noes suna ðe of ðam arce eodan: Sem ond Cham ond Iaphet; ond Cham witodlice is fæder ðære Chananeiscre ðeode.
b.GEN.9.19	Ond of ðisum ðrym Noes sunum is tosawen eall mancyn ofer eorðan.
b.GEN.9.2	Ond beo eower ege ond oga ofer ealle nytenu ond fugelas ond ofer ealle ða ðingc ðe on eorðan styriað. Ealle sæfixas syndon eowrum handum betæhte.
b.GEN.9.20	Noe ða yrðlinge began to wyrcenne ðæt land ond gesette him wingeard.
b.GEN.9.21	Ond ða ða he dranc of ðam wine, ða wearð he druncen ond læg on his getelde unbehelod.
b.GEN.9.22	His sunu ða, Cham, [Chananes fæder] geseah his gesceapu unbeheled, ond cydde hit his twam gebroðrum ut on felda.
b.GEN.9.23	Hwæt, ða Sem ond Iapheth dydon anne hwitel on heora sculdrum, ond eodon underbæc ond beheledon heora fæderes gecynd, swa ðæt hi ne gesawon his næcednysse.
b.GEN.9.24	Noe soðlice ða ða he awoc of ðam slæpe, ond he ofaxode hwæt his suna him dydon,
b.GEN.9.25	ða cwæð he, / "Awyrged is Chanaan, ond he byð ðeowena ðeowa his gebroðrum."
b.GEN.9.26	Ond he cwæð, / "Gebletsod is Drihten, Semes God; / beo Chanaan his ðeowa.
b.GEN.9.27	Gemænifylde God Iapheð, / ond he wunie on Semes geteldum, / ond be Chanaan his ðeowa.
b.GEN.9.28	Noe ða leofode ðreohund geara ond fiftig geara æfter ðam flode.
b.GEN.9.29	Ond wæron ða gefyllede ealle his dagas nygonhund geara ond fiftig geara, ond he forðferde.
b.GEN.9.3	Ond eal ðæt ðe styrað ond leofað beo eow to mete, swa swa growende wyrta ic hi betæce ealle eow.
b.GEN.9.4	"Butan ðam anum ðæt ge flæsc mid blode ne eton.
b.GEN.9.5	Eorwer blod ic ofgange æt eallum wildeorum ond eac æt ðam men; of ðæs weres handa ond his broðor handa ic ofgange ðæs mannes lif.
b.GEN.9.6	Swa hwa swa agyt ðæs mannes blod, his blod byð agoten; witodlice to Godes anlicnysse is se man geworht.
b.GEN.9.7	Weaxe ge nu ond beoð gemænifylde ond gað ofer eorðan ond gefyllað hi."
b.GEN.9.8	God cwæð eft to Noe ond to his sunum,
b.GEN.9.9	"Efne nu ic sette min wed to eow ond to eowrum ofspringe.
