transfigurith	transformed
prisouns	imprisonments
buyschementis	ambushments
`blasfemedist	blasphemed
vncleene	vnbeleeuing
repentaunce	repent
plauntyngis	plants
myldenesse	gentlenesse
inwardnesse	inward
eritage	inheritance
encreessyng	encrease
drunkenesse	drunkards
disseyueris	deceiuers
worchynge	working
vyneris	vineyards
trumpynge	trumpets
`traueler	trouble
temptiden	tempt
swetnesse	kindnesse
scateryng	scattred
rauenours	couetous
mynystris	ministers
knowyng	knowledge
ioieth	reioyceth
hosebonde	husband
heelyngis	healing
dyuynours	diuiners
disseyued	deceiued
desiringe	desirous
defoulide	defiled
cursere	murtherer
comendid	compelled
certis	certeinly
auowtrie	adulterie
aboundide	abundant
yongthe	youth
wrouyte	wrought
whennus	whence
weiward	froward
waische	wash
`vilere	vile
venge	reuenge
tungis	tongues
tungid	tongued
treuthe	trueth
thritti	thirtie
thridde	third
thouyte	thought
thidur	thither
thennus	thence
strokis	stripes
stone	stoning
stieden	stirred
sowneth	meaneth
sleeth	killeth
seelide	sealed
schulde	should
schedde	shed
sauyour	labour
rorynge	roaring
reiside	raised
rather	whither
pureste	pure
preuest	triest
preiede	prayed
pleside	pleased
pannes	spoones
offride	offered
noumbre	number
meetyng	meete
lyuynge	liuing
lostist	lost
lettris	letter
hopiden	hoped
hatiden	hated
gladith	glad
fraude	defraud
flouris	flowers
`felden	fallen
fastyng	fast
euentid	euening
distrie	destroy
coniure	adiure
cleuyde	cleaued
bundles	bottles
biyende	beyond
bisidis	beside
biseche	beseech
bileuen	beleeue
bihynde	behind
beren	bearing
bente	venture
auteris	altars
asaie	assayed
arayede	aray
anoynte	annoint
vndurstonden	vnderstading
scheepherdis	shepheard
recounselide	reconciled
comparisoune	compare
ynne	inner
yifte	gift
yauen	gaue
yatis	gates
wynge	wing
wynd	winde
wroot	wrote
wolde	would
whete	wheat
weyes	waies
werk	worke
wepen	weepe
weies	wayes
vside	vsed
vois	voice
veil	vaile
trewe	true
thankyngis	thankes
teche	teach
tarie	tary
synge	sing
summe	some
stoon	stone
sown	sound
sobre	sober
smoot	smote
siyt	sight
sijk	sicke
siche	such
seyn	seene
seld	solde
seide	said
schipherde	shepheard
schal	shall
roote	rode
riyt	right
resseyuede	receiued
profitable	profit
prijs	price
preye	pray
perseyueth	receiueth
our	houre
ordre	order
oost	hoste
offre	offer
offencioun	offence
nyntenthe	nineteenth
neiyboris	neighbours
neden	need
nakidnesse	wearinesse
mynystrie	ministring
mynystride	ministred
mylk	milke
myche	much
merueylis	marueilous
mersi	mercy
lyuen	liue
lomb	lambe
liyt	light
lesen	lose
leden	leade
hows	house
hosebondis	husbands
hooli	holy
hewun	hewed
herte	heart
hadde	had
felde	fell
fatte	fat
erthe	earth
ephi	ephah
eiytenthe	eighteenth
eerli	early
eeris	eares
doun	downe
doumb	dumbe
doren	dare
dispisiden	despised
dette	debt
derknessis	darkenesse
cuppe	cup
comaundide	commanded
cleyi	clay
certeynli	certainely
britherhod	brotherly
britherhed	brotherly
brent	burnt
borun	borne
bilde	build
benys	beds
beem	beame
auter	altar
agoon	agoe
acceptid	acceptable
netheles	neuerthelesse
`wyndows	windowes
worchyng	working
worchith	worketh
waischid	washed
vynyerd	vineyard
turnede	returned
tristen	trustest
tresour	treasure
trauel	trauaile
thundur	thundred
theronne	thereon
tempride	tempered
suffride	suffered
stable	stablish
sparynge	spare
sorewith	sheweth
schuldir	shoulder
schippis	ships
schewide	shewed
schauyde	shaued
schadewe	shadow
rostiden	rosted
resseyue	receiue
reparele	repaire
rennynge	running
remouide	remooued
prouyd	approued
prechour	preacher
plauntid	plant
naciouns	nation
myndeful	mindfull
morenyng	mourning
lickiden	licked
kunnynge	cunning
heueneli	heauenly
foryouun	forgiuen
foryaten	forgat
entre	entrance
douyter	daughter
daunside	daunced
corneris	borders
comenden	commend
comaunde	command
clenside	cleansed
ceessyng	ceasing
burthuns	burdens
bisegid	besieged
birieden	buried
ayenward	reward
aspieris	spies
ascapide	escaped
apperide	appeared
alargid	enlarged
alarge	enlarged
worschipide	worshipped
vndirstonde	understand
thrittenthe	thirteenth
stretchinge	stretch
solempnytee	solemne
profesieden	prophesied
nosethirlis	nostrils
multiplieth	supplieth
felouschipe	fellowship
contynueli	continually
condempnyng	condemne
bittere	bitternesse
riytwisnesse	righteousnesse
yyueth	giueth
ymagis	images
yit	yet
yistirdai	yesterday
yiftis	gifts
wyngis	wings
wymmen	women
wisere	wisely
widewe	widow
watris	waters
vowide	vowe
vnvysible	inuisible
verili	verely
valei	valley
tweluethe	twelfth
tunge	tongue
tresours	treasures
transfigurid	transferred
thrittene	thirteene
thouy	though
thi	thy
thereynne	therein
suffre	suffer
sudeyn	sudden
strijf	strife
stoppe	stop
stonde	stand
stomac	stomackes
staaf	staffe
spiceries	spices
souyt	sought
soper	supper
smyyth	smith
slynge	slang
slepen	sleepe
slayn	slaine
siyest	sawest
se	see
see	sea
schewe	shew
scheep	sheepe
scheeldis	shields
sauyde	saued
roopis	ropes
riytsyde	rightside
richessis	riches
resseyued	receiued
reparelid	repaired
refuyt	refuge
recounselyng	reconciling
quyke	quicke
purpur	purple
puple	people
preisynge	praising
preise	prayse
preier	prayer
preche	preach
plauntide	planted
perischen	perish
openyd	open
oostis	hostes
ony	any
nynthe	ninth
noumbride	numbred
mouyd	mooued
mo	moe
metis	meates
mennus	mens
mannus	mans
lyuyng	liuing
lyuede	liued
louyde	loued
lottis	lots
londis	lands
litil	little
liouns	lyons
lilye	lillie
kyngis	kings
kyndis	kindes
knowen	know
knewen	knew
kidis	kiddes
kepere	keeper
iye	eye
hym	him
hou	how
hondis	hands
hiride	hired
hir	her
hillis	hils
hilles	welles
heuene	heauen
hertis	hearts
heggis	hedges
heepis	heapes
heelid	healed
halten	halt
grutching	grudging
greten	greet
goynge	going
go	goe
goddis	gods
glorie	glory
girdil	girdle
gird	girded
gessen	lesse
foodis	food
foleweris	followers
flok	flocke
fledde	fled
felowe	fellow
feeste	feast
fade	fadeth
enemy	enemie
eiytene	eighteene
eerbis	herbes
doynge	doing
doris	doores
doggis	dogs
do	doe
deuourith	deuoure
deuel	deuill
dai	day
colis	coales
chaungide	changed
charge	care
candilstikis	candlesticks
brynge	bring
bras	brasse
bowide	bowed
bouyt	bought
bosum	bosome
boonys	bones
bigynnyng	beginning
bifor	before
betun	beaten
betere	better
benefices	benefit
barli	barley
asidis	aside
afterward	forward
affynyte	affinitie
vnriytwisnesse	vnrighteousnesse
mynystracioun	ministration
twynklyng	twinckling
sorewful	sorrowfull
sikenesse	weakenesse
perischide	perished
oynementis	oyntment
merueilis	marueilous
felawschip	fellowship
feithfuli	faithfully
displeside	displeased
cumpasside	compassed
counselide	counselled
councelour	counseller
conseyuede	conceiued
condempne	condemning
chargeouse	chargeable
blasfeme	blasphemer
writun	written
widewis	widowes
wepith	weepeth
wepist	weepest
vndurstondynge	vnderstanding
vanyte	vanitie
turne	returne
synnede	sinned
stryues	strifes
stoonys	stones
steppis	steps
stablis	stalles
speris	speares
sparide	spared
sistris	sisters
sekith	seeketh
sekist	seekest
scheeld	shield
sarpe	sharpen
sadlide	sadled
reisith	raiseth
regned	raigned
regnede	reigned
redyng	reading
preisid	praised
pilers	pillars
perfit	perfect
perelis	perils
passide	passed
openyde	opened
nursche	nurse
membris	members
lengere	longer
lambren	lambes
killide	killed
kepyng	keeping
kepith	keepeth
hungren	hunger
heuenes	heauens
hethene	heathen
helpen	helping
hauynge	hauing
hastide	hasted
foundun	found
foryyue	forgiue
foryete	forget
fleisch	flesh
fillide	filled
feeldis	fields
fastide	fasted
fallith	faileth
failide	faile
erthun	earthen
diggide	digged
dichis	ditches
daunsis	daunces
curside	cursed
cumpeny	company
coostis	coasts
comyng	comming
chaynes	chaine
charis	charets
caudrun	caldron
boundun	bound
bloodis	bloody
beestis	beasts
batel	battell
arowis	arrowes
abhomynaciouns	abominations
refreischid	refreshed
prophesie	prophesying
exortacioun	exhortation
conspirasie	conspiracy
brithirhod	brotherhood
abhomynable	abominably
yrun	yron
yok	yoke
yate	gate
wisdom	wisedome
wel	well
wal	wall
vyne	vine
vsen	vse
vnobedience	disobedience
visitide	visited
vilagis	villages
tyme	time
tributis	tribute
touchide	touched
thirsten	thirst
thei	they
teld	told
techeris	teachers
syngeris	singers
subarbis	suburbs
stoppide	stopped
stondith	standeth
spousid	espoused
spekith	speaketh
sittynge	sitting
serueden	serued
secounde	second
sche	she
sat	sate
remouyde	remoued
red	read
pursueth	pursue
prechid	preached
perseyue	perceiue
pasturis	pasture
partener	partaker
oure	our
opyn	open
ooth	oath
oile	oyle
offenden	offence
nyne	nine
newe	new
lyue	liue
lond	land
lien	lie
leprouse	leprosie
kyng	king
ioye	ioy
hond	hand
hil	hill
hewe	hew
hem	them
heed	head
gloriyng	glorying
fyue	fiue
ful	full
fro	from
fre	free
forsoken	forsooke
fornycacioun	fornication
forestis	forrests
fliy	flie
fleischookis	fleshhookes
fle	flee
fiftithe	fiftieth
fewe	few
ete	eate
enke	inke
eere	eare
dispisid	despised
dide	did
delyuere	deliuer
deed	dead
cure	care
cuntrei	countrey
cam	came
buffatid	buffeted
bryngith	bringeth
bodi	body
baptisid	baptized
arm	arme
anoyntid	anointed
alle	all
vndurstondyng	vnderstanding
worschipe	worship
twentithe	twentieth
trespas	trespasse
tremblide	trembled
thousynde	thousand
strengere	stronger
sixtenthe	sixteenth
serchith	searcheth
scaterid	scattered
restoride	restored
quykened	quickened
quikeneth	quickneth
prechith	preacheth
plauntith	planteth
pilgrymys	pilgrimes
parfourme	performe
lawefulli	lawfully
gouernest	gouerne
fiftenthe	fifteenth
feithful	faithfull
ensaumple	ensamples
dispisith	despiseth
departide	departed
cuntreis	countreys
coumforte	comfort
conteynen	conteine
confermyd	confirmed
britheren	brethren
bileueth	beleeueth
answeride	answered
anoyntyng	anointing
anoyntide	anoynted
comaundementis	commandements
your	yours
youre	your
ymage	image
yeer	yeere
wyues	wiues
witnesside	witnesse
wilde	wild
whos	whose
weren	were
wepte	wept
weery	weary
watir	water
waken	wake
vndur	vnder
tymes	times
trist	trust
took	tooke
thre	three
thin	thine
thicknesse	thicknes
telle	tell
takun	taken
synne	sinne
swerd	sword
stire	stir
spak	spake
sowun	sowen
sori	sorie
songe	songs
sone	sonne
smyte	smite
slyng	sling
sixte	sixth
seruauntis	seruants
sepulcris	sepulchres
sente	sent
sende	send
seke	seeke
seith	saith
ryuer	riuer
risen	rise
rise	arise
riche	rich
repe	reape
renne	runne
reise	raise
rehed	reed
prophecien	prophesie
pore	poore
pipis	pipes
oneli	onely
ofte	often
nakid	naked
moste	most
mete	meate
mele	meale
malis	males
magnefiede	magnified
liere	lier
lefte	left
leeue	leaue
laste	last
knowe	know
kepte	kept
kepe	keepe
innocentis	innocent
idol	idole
horn	horne
hoold	hold
hold	holde
hewid	hewed
here	heare
herd	heard
half	halfe
greet	great
gile	guile
fynde	finde
fourtenthe	fourteenth
fleen	flee
figis	figs
feith	faith
feet	feete
feeld	field
falle	fall
fair	faire
dore	doore
doith	doeth
deth	death
delyuerede	deliuered
daies	dayes
coumfortid	comforted
cook	cooke
concubyns	concubines
comendith	commendeth
citee	citie
chese	chuse
caste	cast
breed	bread
brak	brake
bouwe	bowe
bothe	both
blynd	blind
bigan	began
beste	best
baren	bare
bakun	baken
assis	asses
aftir	after
aduersarie	aduersary
temptacioun	temptation
subieccioun	subiection
seuententhe	seuenteenth
possessioun	possessions
messangeris	messengers
marchaundie	marchandise
idolatreris	idolaters
genologies	genealogies
coumfortith	comforteth
condempnede	condemned
circumcidid	circumcised
briytnesse	brightnesse
wynter	winter
wyndow	window
wrooth	wroth
worthi	worthy
wordis	words
womman	woman
wickid	wicked
wheete	wheate
wellis	welles
wallis	walles
valey	valley
trone	throne
tongis	tongs
tithis	tithes
thenke	thinke
tenthe	tenth
takith	taketh
synnes	sinnes
swere	sweare
stonyd	stoned
spred	spread
spere	speare
speke	speake
sowith	soweth
sowist	sowest
sowere	sower
soulis	soules
songis	songs
sones	sonnes
snaris	snares
slepte	slept
sistir	sister
seuene	seuen
scoore	score
schort	short
schalt	shalt
regne	reigne
prophesieden	prophesied
prophecieden	prophecied
preued	proued
postis	postes
porche	porch
partis	parts
othere	other
onour	honour
obeied	obeyed
nailis	nailes
myldew	mildew
mydday	midday
moment	momet
merci	mercie
makith	maketh
lyueth	liueth
lyouns	lyons
looues	loaues
lippis	lippes
lerne	learne
lenger	longer
knyues	kniues
knowun	knowen
interpretour	interpreter
idols	idoles
hungur	hunger
housis	houses
horsis	horses
hopith	hopeth
holili	holily
hatith	hateth
hatist	hatest
`haste	haste
goodis	goods
gladli	gladly
gardyn	garden
fruit	fruits
frount	front
freend	friend
foolis	fooles
flour	floure
firste	first
fifti	fiftie
fablis	fables
enuyes	enuies
edificacioun	edification
edefie	edifie
dwelle	dwell
drynke	drinke
doumbe	dumbe
cubit	cubite
criede	cried
comaundement	commandement
cloude	cloud
cleue	cleaue
citees	cities
chose	chosen
child	childe
chare	charet
brokun	broken
brasun	brasen
braken	brake
bodili	bodily
bittir	bitter
bathus	baths
acceptacioun	acceptation
aboute	about
vncircumcidid	vncircumcised
conuersacioun	conuersation
yongere	yonger
woundis	wounds
wheelis	wheeles
virgyns	virgins
twenti	twentie
thingis	things
therof	thereof
synneth	sinneth
sittyng	sitting
sittith	sitteth
seruyce	seruice
remouyd	remoued
profit	profite
prisoun	prison
portere	porter
passist	passest
nether	neither
monethe	moneth
mesure	measure
locuste	locusts
lengthe	length
leddist	leddest
knowith	knoweth
knowist	knowest
hundrid	hundred
hopinge	hoping
heruest	haruest
hatrede	hatred
fourti	fourtie
fourthe	fourth
flockis	flockes
enuyeth	enuieth
entryng	entring
engynes	engines
enemyes	enemies
encense	incense
edefied	edified
drunkun	drunken
dispise	despise
departe	depart
denyeth	denieth
defende	defend
cubitis	cubites
comest	commest
clothis	clothes
clothid	clothed
clense	cleanse
censere	censer
blessid	blessed
baptise	baptize
appere	appeare
ynnocent	innocent
walkinge	walking
visiouns	visions
talentis	talents
spiritis	spirits
solempne	solemne
sixtene	sixteene
seuenti	seuentie
seuenthe	seuenth
seruaunt	seruant
schipmen	shipmen
pursuede	pursued
prouerb	prouerbe
porteris	porters
pacience	patience
monethis	moneths
liftinge	lifting
forsook	forsooke
fiftene	fifteene
eresies	heresies
dwellyng	dwelling
dwellith	dwelleth
drinkith	drinketh
damesels	damosels
cymbalis	cymbals
cumpasse	compasse
counsel	counsell
coumfort	comfort
conferme	confirme
charite	charitie
blessyng	blessing
archeris	archers
absteine	abstaine
witnessis	witnesses
vncurable	incurable
strengthe	strength
straunger	stranger
sepulcre	sepulchre
repentith	repenteth
prouynces	prouinces
preciouse	precious
preching	preaching
oppressid	oppressed
occasioun	occasion
obeiedist	obeiedst
messanger	messenger
magnyfied	magnified
magnefied	magnified
holynesse	holinesse
handmayde	handmayd
handmaide	handmaid
glorifien	glorifie
exellent	excellent
eleuenthe	eleuenth
dissoluyd	dissolued
coueitous	couetous
conspirid	conspired
aftirward	afterward
vndurstood	vnderstood
spiritual	spirituall
questiouns	questions
prophecies	prophesies
fouretene	foureteene
withholdith	withholdeth
wildirnesse	wildernesse
prophecieth	prophesieth
ouercometh	ouercommeth
carpenteris	carpenters
vnclennesse	vncleannesse
vncorruptible	incorruptible
you	you
yong	yong
ye	ye
wrong	wrong
write	write
world	world
word	word
witnesse	witnesse
with	with
wise	wise
wiser	wiser
who	who
whom	whom
which	which
whether	whether
where	where
what	what
we	we
was	was
warne	warne
vs	vs
vse	vse
vow	vow
vniust	vniust
victorie	victorie
vessels	vessels
twelue	twelue
trembling	trembling
trees	trees
townes	townes
to	to
thou	thou
thornes	thornes
this	this
thirst	thirst
thing	thing
the	the
these	these
there	there
thee	thee
that	that
ten	ten
take	take
table	table
sufficient	sufficient
stood	stood
square	square
spirit	spirit
spices	spices
soule	soule
so	so
snare	snare
sixe	sixe
siluer	siluer
signes	signes
signe	signe
side	side
set	set
seeth	seeth
seed	seed
saueth	saueth
saue	saue
same	same
salt	salt
sacrifice	sacrifice
ran	ran
proud	proud
prophecie	prophecie
profiting	profiting
present	present
power	power
pot	pot
porter	porter
places	places
place	place
pipe	pipe
pestilence	pestilence
part	part
panne	panne
owne	owne
out	out
ouer	ouer
or	or
of	of
offices	offices
now	now
not	not
names	names
name	name
nailes	nailes
mysteries	mysteries
mysterie	mysterie
my	my
multitude	multitude
mule	mule
mouth	mouth
more	more
moone	moone
money	money
men	men
me	me
many	many
man	man
malice	malice
make	make
made	made
lust	lust
low	low
loueth	loueth
louest	louest
loue	loue
lot	lot
lord	lord
long	long
lest	lest
lay	lay
lame	lame
knewe	knewe
knees	knees
iust	iust
iustified	iustified
it	it
is	is
in	in
if	if
hornes	hornes
hope	hope
home	home
hole	hole
his	his
hid	hid
helpe	helpe
he	he
haue	haue
hath	hath
hast	hast
grace	grace
good	good
gold	gold
glorieth	glorieth
gladnesse	gladnesse
fulnesse	fulnesse
foure	foure
forsaken	forsaken
forsake	forsake
for	for
foot	foot
fat	fat
fame	fame
false	false
face	face
excuse	excuse
edifieth	edifieth
drunke	drunke
double	double
dogge	dogge
dissolued	dissolued
die	die
desolate	desolate
declare	declare
cubite	cubite
crucified	crucified
creature	creature
court	court
corruptible	corruptible
corrupt	corrupt
corners	corners
corner	corner
conscience	conscience
come	come
children	children
cast	cast
camels	camels
calues	calues
but	but
brother	brother
bold	bold
bodies	bodies
blood	blood
blesse	blesse
blame	blame
bedde	bedde
bed	bed
be	be
at	at
asse	asse
as	as
art	art
answere	answere
another	another
and	and
an	an
among	among
am	am
also	also
absent	absent
aboue	aboue
a	a
