a	a
abhomynable	abominably
abhomynaciouns	abominations
aboue	aboue
aboundide	abundant
aboute	about
absent	absent
absteine	abstaine
acceptacioun	acceptation
acceptid	acceptable
aduersarie	aduersary
affynyte	affinitie
afterward	forward
aftir	after
aftirward	afterward
agoon	agoe
alarge	enlarged
alargid	enlarged
alle	all
also	also
am	am
among	among
an	an
and	and
another	another
anoynte	annoint
anoyntid	anointed
anoyntide	anoynted
anoyntyng	anointing
answere	answere
answeride	answered
appere	appeare
apperide	appeared
arayede	aray
archeris	archers
arm	arme
arowis	arrowes
art	art
asaie	assayed
as	as
ascapide	escaped
asidis	aside
aspieris	spies
asse	asse
assis	asses
at	at
auowtrie	adulterie
auter	altar
auteris	altars
ayenward	reward
bakun	baken
baptise	baptize
baptisid	baptized
baren	bare
barli	barley
batel	battell
bathus	baths
be	be
bed	bed
bedde	bedde
beem	beame
beestis	beasts
benefices	benefit
bente	venture
benys	beds
beren	bearing
beste	best
betere	better
betun	beaten
bifor	before
bigan	began
bigynnyng	beginning
bihynde	behind
bilde	build
bileuen	beleeue
bileueth	beleeueth
birieden	buried
biseche	beseech
bisegid	besieged
bisidis	beside
bittere	bitternesse
bittir	bitter
biyende	beyond
blame	blame
blasfeme	blasphemer
`blasfemedist	blasphemed
blesse	blesse
blessid	blessed
blessyng	blessing
blood	blood
bloodis	bloody
blynd	blind
bodi	body
bodies	bodies
bodili	bodily
bold	bold
boonys	bones
borun	borne
bosum	bosome
bothe	both
boundun	bound
bouwe	bowe
bouyt	bought
bowide	bowed
brak	brake
braken	brake
bras	brasse
brasun	brasen
breed	bread
brent	burnt
britheren	brethren
britherhed	brotherly
britherhod	brotherly
brithirhod	brotherhood
briytnesse	brightnesse
brokun	broken
brother	brother
brynge	bring
bryngith	bringeth
buffatid	buffeted
bundles	bottles
burthuns	burdens
but	but
buyschementis	ambushments
calues	calues
cam	came
camels	camels
candilstikis	candlesticks
carpenteris	carpenters
cast	cast
caste	cast
caudrun	caldron
ceessyng	ceasing
censere	censer
certeynli	certainely
certis	certeinly
chare	charet
charge	care
chargeouse	chargeable
charis	charets
charite	charitie
chaungide	changed
chaynes	chaine
chese	chuse
child	childe
children	children
chose	chosen
circumcidid	circumcised
citee	citie
citees	cities
clense	cleanse
clenside	cleansed
cleue	cleaue
cleuyde	cleaued
cleyi	clay
clothid	clothed
clothis	clothes
cloude	cloud
colis	coales
comaunde	command
comaundement	commandement
comaundementis	commandements
comaundide	commanded
come	come
comenden	commend
comendid	compelled
comendith	commendeth
comest	commest
comparisoune	compare
comyng	comming
concubyns	concubines
condempne	condemning
condempnede	condemned
condempnyng	condemne
conferme	confirme
confermyd	confirmed
coniure	adiure
conscience	conscience
conseyuede	conceiued
conspirasie	conspiracy
conspirid	conspired
conteynen	conteine
contynueli	continually
conuersacioun	conuersation
cook	cooke
coostis	coasts
corner	corner
corneris	borders
corners	corners
corrupt	corrupt
corruptible	corruptible
coueitous	couetous
coumfort	comfort
coumforte	comfort
coumfortid	comforted
coumfortith	comforteth
councelour	counseller
counsel	counsell
counselide	counselled
court	court
creature	creature
criede	cried
crucified	crucified
cubit	cubite
cubite	cubite
cubitis	cubites
cumpasse	compasse
cumpasside	compassed
cumpeny	company
cuntrei	countrey
cuntreis	countreys
cuppe	cup
cure	care
cursere	murtherer
curside	cursed
cymbalis	cymbals
dai	day
daies	dayes
damesels	damosels
daunside	daunced
daunsis	daunces
declare	declare
deed	dead
defende	defend
defoulide	defiled
delyuerede	deliuered
delyuere	deliuer
denyeth	denieth
departe	depart
departide	departed
derknessis	darkenesse
desiringe	desirous
desolate	desolate
deth	death
dette	debt
deuel	deuill
deuourith	deuoure
dichis	ditches
dide	did
die	die
diggide	digged
dispise	despise
dispisid	despised
dispisiden	despised
dispisith	despiseth
displeside	displeased
disseyued	deceiued
disseyueris	deceiuers
dissolued	dissolued
dissoluyd	dissolued
distrie	destroy
do	doe
dogge	dogge
doggis	dogs
doith	doeth
dore	doore
doren	dare
doris	doores
double	double
doumb	dumbe
doumbe	dumbe
doun	downe
douyter	daughter
doynge	doing
drinkith	drinketh
drunke	drunke
drunkenesse	drunkards
drunkun	drunken
drynke	drinke
dwelle	dwell
dwellith	dwelleth
dwellyng	dwelling
dyuynours	diuiners
edefied	edified
edefie	edifie
edificacioun	edification
edifieth	edifieth
eerbis	herbes
eere	eare
eeris	eares
eerli	early
eiytene	eighteene
eiytenthe	eighteenth
eleuenthe	eleuenth
encense	incense
encreessyng	encrease
enemy	enemie
enemyes	enemies
engynes	engines
enke	inke
ensaumple	ensamples
entre	entrance
entryng	entring
enuyes	enuies
enuyeth	enuieth
ephi	ephah
eresies	heresies
eritage	inheritance
erthe	earth
erthun	earthen
ete	eate
euentid	euening
excuse	excuse
exellent	excellent
exortacioun	exhortation
fablis	fables
face	face
fade	fadeth
failide	faile
fair	faire
falle	fall
fallith	faileth
false	false
fame	fame
fastide	fasted
fastyng	fast
fat	fat
fatte	fat
feeld	field
feeldis	fields
feeste	feast
feet	feete
feith	faith
feithful	faithfull
feithfuli	faithfully
felawschip	fellowship
felde	fell
`felden	fallen
felouschipe	fellowship
felowe	fellow
fewe	few
fiftene	fifteene
fiftenthe	fifteenth
fifti	fiftie
fiftithe	fiftieth
figis	figs
fillide	filled
firste	first
fledde	fled
fleen	flee
fle	flee
fleisch	flesh
fleischookis	fleshhookes
fliy	flie
flockis	flockes
flok	flocke
flour	floure
flouris	flowers
foleweris	followers
foodis	food
foolis	fooles
foot	foot
forestis	forrests
for	for
fornycacioun	fornication
forsake	forsake
forsaken	forsaken
forsoken	forsooke
forsook	forsooke
foryaten	forgat
foryete	forget
foryouun	forgiuen
foryyue	forgiue
foundun	found
foure	foure
fouretene	foureteene
fourtenthe	fourteenth
fourthe	fourth
fourti	fourtie
fraude	defraud
freend	friend
fre	free
fro	from
frount	front
fruit	fruits
ful	full
fulnesse	fulnesse
fynde	finde
fyue	fiue
gardyn	garden
genologies	genealogies
gessen	lesse
gile	guile
gird	girded
girdil	girdle
gladith	glad
gladli	gladly
gladnesse	gladnesse
glorie	glory
glorieth	glorieth
glorifien	glorifie
gloriyng	glorying
goddis	gods
go	goe
gold	gold
good	good
goodis	goods
gouernest	gouerne
goynge	going
grace	grace
greet	great
greten	greet
grutching	grudging
hadde	had
half	halfe
halten	halt
handmaide	handmaid
handmayde	handmayd
`haste	haste
hast	hast
hastide	hasted
hath	hath
hatiden	hated
hatist	hatest
hatith	hateth
hatrede	hatred
haue	haue
hauynge	hauing
heed	head
heelid	healed
heelyngis	healing
heepis	heapes
heggis	hedges
he	he
helpe	helpe
helpen	helping
hem	them
herd	heard
here	heare
herte	heart
hertis	hearts
heruest	haruest
hethene	heathen
heuene	heauen
heueneli	heauenly
heuenes	heauens
hewe	hew
hewid	hewed
hewun	hewed
hid	hid
hil	hill
hilles	welles
hillis	hils
hir	her
hiride	hired
his	his
hold	holde
hole	hole
holili	holily
holynesse	holinesse
home	home
hond	hand
hondis	hands
hoold	hold
hooli	holy
hope	hope
hopiden	hoped
hopinge	hoping
hopith	hopeth
hornes	hornes
horn	horne
horsis	horses
hosebonde	husband
hosebondis	husbands
hou	how
housis	houses
hows	house
hundrid	hundred
hungren	hunger
hungur	hunger
hym	him
idolatreris	idolaters
idol	idole
idols	idoles
if	if
in	in
innocentis	innocent
interpretour	interpreter
inwardnesse	inward
ioieth	reioyceth
ioye	ioy
is	is
it	it
iustified	iustified
iust	iust
iye	eye
kepe	keepe
kepere	keeper
kepith	keepeth
kepte	kept
kepyng	keeping
kidis	kiddes
killide	killed
knees	knees
knewe	knewe
knewen	knew
knowe	know
knowen	know
knowist	knowest
knowith	knoweth
knowun	knowen
knowyng	knowledge
knyues	kniues
kunnynge	cunning
kyndis	kindes
kyngis	kings
kyng	king
lambren	lambes
lame	lame
laste	last
lawefulli	lawfully
lay	lay
leddist	leddest
leden	leade
leeue	leaue
lefte	left
lengere	longer
lenger	longer
lengthe	length
leprouse	leprosie
lerne	learne
lesen	lose
lest	lest
lettris	letter
lickiden	licked
lien	lie
liere	lier
liftinge	lifting
lilye	lillie
liouns	lyons
lippis	lippes
litil	little
liyt	light
locuste	locusts
lomb	lambe
londis	lands
lond	land
long	long
looues	loaues
lord	lord
lostist	lost
lot	lot
lottis	lots
loue	loue
louest	louest
loueth	loueth
louyde	loued
low	low
lust	lust
lyouns	lyons
lyuede	liued
lyue	liue
lyuen	liue
lyueth	liueth
lyuynge	liuing
lyuyng	liuing
made	made
magnefiede	magnified
magnefied	magnified
magnyfied	magnified
make	make
makith	maketh
malice	malice
malis	males
man	man
mannus	mans
many	many
marchaundie	marchandise
meetyng	meete
mele	meale
membris	members
me	me
men	men
mennus	mens
merci	mercie
mersi	mercy
merueilis	marueilous
merueylis	marueilous
messangeris	messengers
messanger	messenger
mesure	measure
mete	meate
metis	meates
moment	momet
mo	moe
monethe	moneth
monethis	moneths
money	money
moone	moone
more	more
morenyng	mourning
moste	most
mouth	mouth
mouyd	mooued
mule	mule
multiplieth	supplieth
multitude	multitude
myche	much
mydday	midday
myldenesse	gentlenesse
myldew	mildew
mylk	milke
my	my
myndeful	mindfull
mynystracioun	ministration
mynystride	ministred
mynystrie	ministring
mynystris	ministers
mysterie	mysterie
mysteries	mysteries
naciouns	nation
nailes	nailes
nailis	nailes
nakid	naked
nakidnesse	wearinesse
name	name
names	names
neden	need
neiyboris	neighbours
netheles	neuerthelesse
nether	neither
newe	new
nosethirlis	nostrils
not	not
noumbre	number
noumbride	numbred
now	now
nursche	nurse
nyne	nine
nyntenthe	nineteenth
nynthe	ninth
obeiedist	obeiedst
obeied	obeyed
occasioun	occasion
offencioun	offence
offenden	offence
offices	offices
offre	offer
offride	offered
of	of
ofte	often
oile	oyle
oneli	onely
onour	honour
ony	any
oost	hoste
oostis	hostes
ooth	oath
openyde	opened
openyd	open
oppressid	oppressed
opyn	open
ordre	order
or	or
othere	other
ouercometh	ouercommeth
ouer	ouer
oure	our
our	houre
out	out
owne	owne
oynementis	oyntment
pacience	patience
panne	panne
pannes	spoones
parfourme	performe
partener	partaker
partis	parts
part	part
passide	passed
passist	passest
pasturis	pasture
perelis	perils
perfit	perfect
perischen	perish
perischide	perished
perseyue	perceiue
perseyueth	receiueth
pestilence	pestilence
pilers	pillars
pilgrymys	pilgrimes
pipe	pipe
pipis	pipes
place	place
places	places
plauntide	planted
plauntid	plant
plauntith	planteth
plauntyngis	plants
pleside	pleased
porche	porch
pore	poore
portere	porter
porteris	porters
porter	porter
possessioun	possessions
postis	postes
pot	pot
power	power
preche	preach
prechid	preached
preching	preaching
prechith	preacheth
prechour	preacher
preciouse	precious
preiede	prayed
preier	prayer
preise	prayse
preisid	praised
preisynge	praising
present	present
preued	proued
preuest	triest
preye	pray
prijs	price
prisoun	prison
prisouns	imprisonments
profesieden	prophesied
profitable	profit
profiting	profiting
profit	profite
prophecieden	prophecied
prophecien	prophesie
prophecie	prophecie
prophecies	prophesies
prophecieth	prophesieth
prophesieden	prophesied
prophesie	prophesying
proud	proud
prouerb	prouerbe
prouyd	approued
prouynces	prouinces
puple	people
pureste	pure
purpur	purple
pursuede	pursued
pursueth	pursue
questiouns	questions
quikeneth	quickneth
quykened	quickened
quyke	quicke
ran	ran
rather	whither
rauenours	couetous
recounselide	reconciled
recounselyng	reconciling
red	read
redyng	reading
refreischid	refreshed
refuyt	refuge
regnede	reigned
regned	raigned
regne	reigne
rehed	reed
reise	raise
reiside	raised
reisith	raiseth
remouide	remooued
remouyde	remoued
remouyd	remoued
renne	runne
rennynge	running
reparele	repaire
reparelid	repaired
repentaunce	repent
repentith	repenteth
repe	reape
resseyuede	receiued
resseyued	receiued
resseyue	receiue
restoride	restored
riche	rich
richessis	riches
rise	arise
risen	rise
riyt	right
riytsyde	rightside
riytwisnesse	righteousnesse
roopis	ropes
roote	rode
rorynge	roaring
rostiden	rosted
ryuer	riuer
sacrifice	sacrifice
sadlide	sadled
salt	salt
same	same
sarpe	sharpen
sat	sate
saue	saue
saueth	saueth
sauyde	saued
sauyour	labour
scaterid	scattered
scateryng	scattred
schadewe	shadow
schal	shall
schalt	shalt
schauyde	shaued
schedde	shed
scheeldis	shields
scheeld	shield
scheepherdis	shepheard
scheep	sheepe
sche	she
schewe	shew
schewide	shewed
schipherde	shepheard
schipmen	shipmen
schippis	ships
schort	short
schulde	should
schuldir	shoulder
scoore	score
secounde	second
seed	seed
seelide	sealed
see	sea
seeth	seeth
seide	said
seith	saith
seke	seeke
sekist	seekest
sekith	seeketh
seld	solde
sende	send
sente	sent
sepulcre	sepulchre
sepulcris	sepulchres
serchith	searcheth
seruauntis	seruants
seruaunt	seruant
serueden	serued
seruyce	seruice
se	see
set	set
seuene	seuen
seuententhe	seuenteenth
seuenthe	seuenth
seuenti	seuentie
seyn	seene
siche	such
side	side
signe	signe
signes	signes
sijk	sicke
sikenesse	weakenesse
siluer	siluer
sistir	sister
sistris	sisters
sittith	sitteth
sittynge	sitting
sittyng	sitting
sixe	sixe
sixtene	sixteene
sixtenthe	sixteenth
sixte	sixth
siyest	sawest
siyt	sight
slayn	slaine
sleeth	killeth
slepen	sleepe
slepte	slept
slynge	slang
slyng	sling
smoot	smote
smyte	smite
smyyth	smith
snare	snare
snaris	snares
sobre	sober
solempne	solemne
solempnytee	solemne
sone	sonne
sones	sonnes
songe	songs
songis	songs
soper	supper
sorewful	sorrowfull
sorewith	sheweth
sori	sorie
so	so
soule	soule
soulis	soules
souyt	sought
sowere	sower
sowist	sowest
sowith	soweth
sowneth	meaneth
sown	sound
sowun	sowen
spak	spake
sparide	spared
sparynge	spare
speke	speake
spekith	speaketh
spere	speare
speris	speares
spiceries	spices
spices	spices
spiritis	spirits
spirit	spirit
spiritual	spirituall
spousid	espoused
spred	spread
square	square
staaf	staffe
stable	stablish
stablis	stalles
steppis	steps
stieden	stirred
stire	stir
stomac	stomackes
stonde	stand
stondith	standeth
stone	stoning
stonyd	stoned
stood	stood
stoon	stone
stoonys	stones
stoppe	stop
stoppide	stopped
straunger	stranger
strengere	stronger
strengthe	strength
stretchinge	stretch
strijf	strife
strokis	stripes
stryues	strifes
subarbis	suburbs
subieccioun	subiection
sudeyn	sudden
sufficient	sufficient
suffre	suffer
suffride	suffered
summe	some
swerd	sword
swere	sweare
swetnesse	kindnesse
syngeris	singers
synge	sing
synnede	sinned
synne	sinne
synnes	sinnes
synneth	sinneth
table	table
take	take
takith	taketh
takun	taken
talentis	talents
tarie	tary
techeris	teachers
teche	teach
teld	told
telle	tell
tempride	tempered
temptacioun	temptation
temptiden	tempt
ten	ten
tenthe	tenth
thankyngis	thankes
that	that
thee	thee
thei	they
thenke	thinke
thennus	thence
there	there
thereynne	therein
therof	thereof
theronne	thereon
these	these
the	the
thicknesse	thicknes
thidur	thither
thingis	things
thing	thing
thin	thine
thirsten	thirst
thirst	thirst
this	this
thi	thy
thornes	thornes
thousynde	thousand
thou	thou
thouyte	thought
thouy	though
thre	three
thridde	third
thrittene	thirteene
thrittenthe	thirteenth
thritti	thirtie
thundur	thundred
tithis	tithes
tongis	tongs
took	tooke
to	to
touchide	touched
townes	townes
transfigurid	transferred
transfigurith	transformed
`traueler	trouble
trauel	trauaile
trees	trees
tremblide	trembled
trembling	trembling
tresours	treasures
tresour	treasure
trespas	trespasse
treuthe	trueth
trewe	true
tributis	tribute
tristen	trustest
trist	trust
trone	throne
trumpynge	trumpets
tunge	tongue
tungid	tongued
tungis	tongues
turnede	returned
turne	returne
tweluethe	twelfth
twelue	twelue
twentithe	twentieth
twenti	twentie
twynklyng	twinckling
tymes	times
tyme	time
valei	valley
valey	valley
vanyte	vanitie
veil	vaile
venge	reuenge
verili	verely
vessels	vessels
victorie	victorie
vilagis	villages
`vilere	vile
virgyns	virgins
visiouns	visions
visitide	visited
vncircumcidid	vncircumcised
vncleene	vnbeleeuing
vnclennesse	vncleannesse
vncorruptible	incorruptible
vncurable	incurable
vndirstonde	understand
vndurstonden	vnderstading
vndurstondynge	vnderstanding
vndurstondyng	vnderstanding
vndurstood	vnderstood
vndur	vnder
vniust	vniust
vnobedience	disobedience
vnriytwisnesse	vnrighteousnesse
vnvysible	inuisible
vois	voice
vowide	vowe
vow	vow
vsen	vse
vse	vse
vside	vsed
vs	vs
vyneris	vineyards
vyne	vine
vynyerd	vineyard
waische	wash
waischid	washed
waken	wake
walkinge	walking
wallis	walles
wal	wall
warne	warne
was	was
watir	water
watris	waters
weery	weary
weies	wayes
weiward	froward
wellis	welles
wel	well
wepen	weepe
wepist	weepest
wepith	weepeth
wepte	wept
weren	were
werk	worke
we	we
weyes	waies
what	what
wheelis	wheeles
wheete	wheate
whennus	whence
where	where
whete	wheat
whether	whether
which	which
whom	whom
whos	whose
who	who
wickid	wicked
widewe	widow
widewis	widowes
wilde	wild
wildirnesse	wildernesse
wisdom	wisedome
wisere	wisely
wiser	wiser
wise	wise
withholdith	withholdeth
with	with
witnesse	witnesse
witnesside	witnesse
witnessis	witnesses
wolde	would
womman	woman
worchith	worketh
worchynge	working
worchyng	working
wordis	words
word	word
world	world
worschipe	worship
worschipide	worshipped
worthi	worthy
woundis	wounds
write	write
writun	written
wrong	wrong
wrooth	wroth
wroot	wrote
wrouyte	wrought
wymmen	women
`wyndows	windowes
wyndow	window
wynd	winde
wynge	wing
wyngis	wings
wynter	winter
wyues	wiues
yate	gate
yatis	gates
yauen	gaue
yeer	yeere
ye	ye
yifte	gift
yiftis	gifts
yistirdai	yesterday
yit	yet
ymage	image
ymagis	images
ynne	inner
ynnocent	innocent
yok	yoke
yongere	yonger
yongthe	youth
yong	yong
youre	your
your	yours
you	you
yrun	yron
yyueth	giueth
